#textdomain wesnoth-Return_from_Captivity

[multiplayer]
    id=CSABI_The_Prison
    next_scenario=CSABI_The_Valley_of_the_Fear
    name= _"Return from Captivity (2p camp)"
    map_data="{~add-ons/Return_from_Captivity/maps/01_The_Prison.map}"
    description= _"A multi player campaign for 2 cooperative players. Bring home the elves and dwarfs from the troll prison."
    turns="60"
    victory_when_enemies_defeated=no
    experience_modifier=120%
#ifver WESNOTH_VERSION > 1.11.1
    allow_modification="" # this disallows all mods
#endif
    allow_new_game=yes

    {UNDERGROUND}
    {DEFAULT_MUSIC_PLAYLIST}

    [story]
        [part]
            show_title=yes
            story = _"The story begins in the fearful troll prison named Aeternum, which is located on the Cold Death Island. On this island a big outlaw horde settled down. The prison is famous because noone has ever managed to leave it alive. The prisoners are mainly elves, trolls and humans, who are thought to be extermely dangerous for the outlaw society."
        [/part]
    [/story]

    [time_area]
        x= 0-10, 0- 8, 0- 6,0- 4,0- 2, 0
        y=23-28,21-22,18-20,  17,  16,15
        {DEFAULT_SCHEDULE}
    [/time_area]

    [side]
        id=P1
        save_id=Player_1
        persistent=yes
        type=Elvish Captain
        side=1
        canrecruit=yes
        team_name=Allies
        user_team_name= _"Allies"
        description =_  "Player1"
        controller="human"
        team_lock=true
        gold_lock=true
        income_lock=true
        gold=100
        income=-1
        share_maps="yes"
        share_view="yes"
        shroud="yes"
        shroud_data="{~/add-ons/Return_from_Captivity/maps/01_The_Prison.shroud}"
        fog="no"
        [modifications]
            {TRAIT_WARILY}
        [/modifications]
#ifhave campaigns/The_Rise_Of_Wesnoth
        profile="data/campaigns/The_Rise_Of_Wesnoth/images/portraits/logalmier.png"
#endif
    [/side]
    [side]
        id=P2
        save_id=Player_2
        persistent=yes
        type=Dwarvish Steelclad
        side=2
        canrecruit=yes
        description =_ "Player2"
        team_name=Allies
        user_team_name=_ "Allies"
        controller="human"
        team_lock=true
        gold_lock=true
        income_lock=true
        share_maps="yes"
        share_view="yes"
        gold=100
        income=-1
        shroud="yes"
        shroud_data="{~/add-ons/Return_from_Captivity/maps/01_The_Prison.shroud}"
        fog="no"
        [modifications]
            {TRAIT_BRAGGART}
        [/modifications]
#ifhave campaigns/Sceptre_of_Fire
        profile="data/campaigns/Sceptre_of_Fire/images/portraits/durstorn.png"
#endif
        [variables]
            dont_make_me_quick=yes
        [/variables]
    [/side]

    [side]
        type=Saurian Oracle
        side=3
        canrecruit=yes
        team_name=Evils
        user_team_name= _"Cave Crawlers"
        controller="ai"
        allow_player="no"
        shroud=yes
        recruit=Saurian Augur,Saurian Skirmisher
        gold=25
        income=-1
        fog=no
        shroud=no
        share_maps=no
        share_view=no
        disallow_observers=yes
        [ai]
            recruitment_pattern=scout,healer
            aggression=1.0
            caution=0.00
            [avoid]
                x=20-28
                y= 0- 3
            [/avoid]
        [/ai]
    [/side]

    [side]
        no_leader=yes
        side=4
        controller=null
        allow_player="no"
        team_name=Allies
        user_team_name= _"Allied Cellmates"
        disallow_observers=yes
    [/side]

    [side]
        no_leader=yes
        side=5
        team_name=Evils
        user_team_name= _"Trolls"
        controller="ai"
        allow_player="no"
        shroud=no
        disallow_observers=yes
        [ai]
            aggression=1.0
            caution=0.00
        [/ai]
    [/side]

    [side]
        no_leader=yes
        side=6
        team_name=Evils
        user_team_name= _"Cave Critters"
        controller=null
        allow_player="no"
        shroud=no
        hidden=yes
        disallow_observers=yes
        [ai]
            ai_algorithm=idle_ai
        [/ai]
    [/side]

#define PLACE_DOOR DOOR_X DOOR_Y FACING
    [terrain]
        x,y={DOOR_X},{DOOR_Y}
        terrain=Rr^rG{FACING}	# wmllint: ignore
    [/terrain]
#enddef

#define REMOVE_DOOR DOOR_X DOOR_Y
    [terrain]
        x,y={DOOR_X},{DOOR_Y}
        terrain=Rr
    [/terrain]
#enddef

#define RESCUE_CAPTIVE Xu Yu Xd Yd DESC SIDE RESCMSG CAPTMSG
    [event]
        name=moveto

        [filter]
            side={SIDE}
            x,y={Xu},{Yu}
        [/filter]

        [message]
            speaker=unit
            message={RESCMSG}
        [/message]

        [terrain]
            x,y={Xd},{Yd}
            terrain=Uu
        [/terrain]

        [redraw]
            clear_shroud=yes
        [/redraw]

        [modify_unit]
            [filter]
                id={DESC}
            [/filter]
            side=$unit.side
            moves=$this_unit.max_moves
        [/modify_unit]

        [message]
            id={DESC}
            message={CAPTMSG}
        [/message]
    [/event]
#enddef

#define CAPTIVE_UNIT TYPE DESCRIPTION USER_DESCRIPTION X Y
    [unit]
        side=4
        id={DESCRIPTION}
        name={USER_DESCRIPTION}
        x,y={X},{Y}
        type={TYPE}
        ai_special=guardian
        [modifications]
            {TRAIT_LOYAL}
            {TRAIT_STRONG}
        [/modifications]
        {IS_LOYAL}
    [/unit]
#enddef

#define CAPTIVE_MAGE_UNIT TYPE DESCRIPTION USER_DESCRIPTION X Y
    [unit]
        side=4
        id={DESCRIPTION}
        name={USER_DESCRIPTION}
        x,y={X},{Y}
        type={TYPE}
        ai_special=guardian
        [modifications]
            {TRAIT_LOYAL}
            {TRAIT_QUICK}
        [/modifications]
        {IS_LOYAL}
    [/unit]
#enddef

    [event]
        name=prestart

        [set_recruit]
            side=1
            recruit=""
        [/set_recruit]
        [set_recruit]
            side=2
            recruit=""
        [/set_recruit]

        {PLACE_DOOR 9 11 / }
        {PLACE_DOOR 13 9 / }
        {PLACE_DOOR 17 7 / }
        {PLACE_DOOR 13 13 / }
        {PLACE_DOOR 21 9 / }
        {PLACE_DOOR 21 17 / }
        {PLACE_DOOR 25 15 / }
        {PLACE_DOOR 9 13 \ }
        {PLACE_DOOR 21 7 \ }
        {PLACE_DOOR 9 13 \ }
        {PLACE_DOOR 25 13 \ }

        {CAPTIVE_MAGE_UNIT (White Mage) (Sirius) ( _ "Sirius") 15 6}
        {CAPTIVE_MAGE_UNIT (White Mage) (Tallus) ( _ "Tallus") 7 14}
        {CAPTIVE_UNIT (Elvish Fighter) (Celilmalas) (_"Celilmalas") 15 14}
        {CAPTIVE_UNIT (RfC Dwarvish Thunderer) (Dulatol) (_"Dulatol") 23 6}
        {CAPTIVE_UNIT (Elvish Hero) (Ameldor) (_"Ameldor") 23 18}
        {CAPTIVE_UNIT (Red Mage) (Lorraent) (_ "Lorraent") 27 16}
        {CAPTIVE_UNIT (Dwarvish Steelclad) (Trithatas) (_"Trithatas") 27 12}
        {CAPTIVE_UNIT (Dwarvish Thunderguard) (Naraithus) (_"Naraithus") 23 10}

        {NOTRAIT_UNIT 6 (Orcish Warlord) 11 12 }
        {NOTRAIT_UNIT 6 (Orcish Warlord) 14 10 }
        {NOTRAIT_UNIT 6 (Orcish Warlord) 16  9 }
        {NOTRAIT_UNIT 6 (Orcish Warlord) 19  8 }
        {NOTRAIT_UNIT 6 (Orcish Warlord) 16 10 }
        {NOTRAIT_UNIT 6 (Orcish Warlord) 19 12 }
        {NOTRAIT_UNIT 6 (Orcish Warlord) 22 13 }
        {NOTRAIT_UNIT 6 (Orcish Warlord) 22 14 }
        {NOTRAIT_UNIT 6 (Orcish Warlord) 19 16 }
        {NOTRAIT_UNIT 6 (Orcish Warlord) 13 17 }
        {NOTRAIT_UNIT 6 (Orcish Warlord) 16 18 }
        {NOTRAIT_UNIT 6 (Orcish Warlord) 18 19 }
        {NOTRAIT_UNIT 6 (Orcish Warlord) 11 17 }
        {NOTRAIT_UNIT 6 (Orcish Warlord) 13 18 }
        {NOTRAIT_UNIT 6 (Orcish Warlord) 16 19 }
        {NOTRAIT_UNIT 6 (Orcish Warlord) 11 18 }
        {NOTRAIT_UNIT 6 (Orcish Warlord) 14 19 }
        {NOTRAIT_UNIT 6 (Orcish Warlord) 16 20 }
        {NOTRAIT_UNIT 6 (Orcish Warlord) 11 19 }
        {NOTRAIT_UNIT 6 (Orcish Warlord) 12 20 }
        {NOTRAIT_UNIT 6 (Orcish Warlord) 14 20 }

        {NOTRAIT_UNIT 6 (Troll Warrior) 12 11}
        [+unit]
            role=watchtroll
        [/unit]
        {NOTRAIT_UNIT 6 (Troll Warrior) 15 10 }
        {NOTRAIT_UNIT 6 (Troll Warrior) 18  8 }
        {NOTRAIT_UNIT 6 (Troll Warrior) 18 11 }
        {NOTRAIT_UNIT 6 (Troll Warrior) 20 12 }
        {NOTRAIT_UNIT 6 (Troll Warrior) 23 14 }
        {NOTRAIT_UNIT 6 (Troll Warrior) 20 15 }
        {NOTRAIT_UNIT 6 (Troll Warrior) 18 16 }
        {NOTRAIT_UNIT 6 (Troll Warrior) 12 16 }
        {NOTRAIT_UNIT 6 (Troll Warrior) 14 17 }
        {NOTRAIT_UNIT 6 (Troll Warrior) 17 19 }
        {NOTRAIT_UNIT 6 (Troll Warrior) 12 17 }
        {NOTRAIT_UNIT 6 (Troll Warrior) 15 19 }
        {NOTRAIT_UNIT 6 (Troll Warrior) 17 20 }
        {NOTRAIT_UNIT 6 (Troll Warrior) 10 17 }
        {NOTRAIT_UNIT 6 (Troll Warrior) 12 18 }
        {NOTRAIT_UNIT 6 (Troll Warrior) 15 20 }
        {NOTRAIT_UNIT 6 (Troll Warrior) 10 18 }
        {NOTRAIT_UNIT 6 (Troll Warrior) 13 20 }
        {NOTRAIT_UNIT 6 (Troll Warrior) 10 19 }

        [modify_unit]
            [filter]
                type=Troll Warrior
            [/filter]
            moves=4
            max_moves=4
            [movement_costs]
                shallow_water=3
            [/movement_costs]
        [/modify_unit]

        {UNIT 5 (RfC Giant Ant) 2 2 (ai_special=guardian)}
        {UNIT 5 (RfC Giant Ant) 3 5 (ai_special=guardian)}
        {UNIT 5 (RfC Giant Ant) 22 2 (ai_special=guardian)}
        {UNIT 5 (RfC Giant Ant) 23 3 (ai_special=guardian)}
        {UNIT 5 (RfC Giant Ant) 32 26 (ai_special=guardian)}

        {UNIT 5 (Vampire Bat)  2 12 (ai_special=guardian)}
        [+unit]
            role=guardian
        [/unit]
        {UNIT 5 (Blood Bat) 17  4 (ai_special=guardian)}
        {UNIT 5 (Vampire Bat) 27  8 (ai_special=guardian)}
        {UNIT 5 (Vampire Bat) 26 19 (ai_special=guardian)}
        {UNIT 5 (Blood Bat) 12 26 (ai_special=guardian)}
        {UNIT 5 (Vampire Bat) 20 26 (ai_special=guardian)}

        {UNIT 5 (Giant Scorpion) 12  4 (ai_special=guardian)}
        [+unit]
            role=guardian
        [/unit]
        {UNIT 5 (Giant Scorpion) 17 27 (ai_special=guardian)}
        {UNIT 5 (Giant Scorpion) 21 23 (ai_special=guardian)}
        {UNIT 5 (Giant Scorpion) 23 22 (ai_special=guardian)}
        {UNIT 5 (Giant Scorpion) 34 20 (ai_special=guardian)}

        {UNIT 5 (Giant Spider) 14 27 (ai_special=guardian)}

        {OBJ_RING_REGENERATION 34 4 rfc_reg}
        [redraw][/redraw]
    [/event]

    [event]
        name=start

        [store_unit]
            [filter]
                side=1
                canrecruit=yes
            [/filter]
            variable=player1_unit
        [/store_unit]

        [store_unit]
            [filter]
                side=2
                canrecruit=yes
            [/filter]
            variable=player2_unit
        [/store_unit]

        {VARIABLE Player1Name $player1_unit.name}
        {VARIABLE Player2Name $player2_unit.name}
        {CLEAR_VARIABLE player1_unit,player2_unit}

        [objectives]
            side=1
            [objective]
                description= _"Get out from the prison (reach the south west section of the map)."
                condition=win
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of $Player1Name"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of $Player2Name"
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]
        [objectives]
            side=2
            [objective]
                description= _"Get out from the prison (reach the south west section of the map)."
                condition=win
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of $Player1Name"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of $Player2Name"
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]
        [redraw][/redraw]
    [/event]

    {FORCE_CHANCE_TO_HIT side=1,2 role=guardian 70 ()}
    {FORCE_CHANCE_TO_HIT side=1,2 (type="Giant Spider") 100 (
        [variable]
            name="turn_number"
            greater_than_equal_to="55"
        [/variable]
    )}

    [event]
        name=side 1 turn

        [message]
            side=1
            message= _"How is it going, my little dwarf friend? Do you have a nice day?"
        [/message]
        [message]
            side=2
            message= _"Every day has been exactly the same since we got into this prison, 5 years ago. Anyway, thanks for the question."
        [/message]
        [message]
            role=watchtroll
            message= _"Shut up prisoners, or I'll kill you all! "
        [/message]
    [/event]

    {RESCUE_CAPTIVE 12 4 13 5 (Sirius) (1,2) ( _ "The wall is weak here! I'll try to break through!")  (_ "Thank you for making me free. In gratitude I'll join you, elves, in the battle." )}
    {RESCUE_CAPTIVE 3 14 4 14 (Tallus) (1,2) ( _ "I can pass through here!")  (_ "I'm free at last! I'll help you dwarves to get away from here!" )}
    {RESCUE_CAPTIVE 29 10 28 10 (Trithatas) (1,2) ( _ "I can smash the wall here!")  (_ "Thanks for rescuing me! I will serve you, dwarves till you get home!" )}
    {RESCUE_CAPTIVE 26 19 26 18 (Ameldor) (1,2) ( _ "The wall collapsed!")  (_ "I am out, hurray! I'll fight with you, elves, against the outlaws." )}

    [event]
        name=moveto
        first_time_only=yes

        [filter]
            side=1,2
            x,y=12,26
        [/filter]

        [message]
            speaker=unit
            message=_"I've found the way out!"
        [/message]

        [terrain]
            x,y=11,26
            terrain=Rd
        [/terrain]
        [redraw]
            clear_shroud=yes
        [/redraw]
    [/event]

    [event]
        name=moveto
        first_time_only=no

        [filter]
            side=1,2
            x= 0-10, 0- 8, 0- 6,0- 4,0- 2, 0
            y=23-28,21-22,18-20,  17,  16,15
        [/filter]

        [store_unit]
            [filter]
                x= 0-10, 0- 8, 0- 6,0- 4,0- 2, 0
                y=23-28,21-22,18-20,  17,  16,15
                side=1,2
                canrecruit=yes
            [/filter]
            variable=escaped_players
        [/store_unit]

        {VARIABLE escaped_units $escaped_players.length }
        [if]
            {VARIABLE_CONDITIONAL escaped_units numerical_equals 2}
            [then]
                [message]
                    side=1
                    message= _"We've managed to get away from the prison, at last!"
                [/message]

                [endlevel]
                    result=victory
                    linger_mode=yes
                    bonus=yes
                    carryover_add=yes
                    carryover_percentage=80
                [/endlevel]
            [/then]
        [/if]
        {CLEAR_VARIABLE escaped_players,escaped_units}
    [/event]

    [event]
        name=turn 2

        [message]
            side=1
            message= _"I hear a strange noise from the back corner of my cell!"
        [/message]
        [message]
            side=2
            message= _"I also hear it. What can this be?"
        [/message]

        [terrain]
            x=7,8
            y=8,7
            terrain=Uu
        [/terrain]

        {UNIT 5 ("RfC Giant Ant") 7 8 (ai_special="guardian")}
        {UNIT 5 ("RfC Giant Ant") 7 7 (ai_special="guardian")}
        {UNIT 5 ("RfC Giant Ant") 6 5 (ai_special="guardian")}
        [+unit]
            role=guardian
        [/unit]

        [redraw]
            side=1,2
            clear_shroud=yes
        [/redraw]

        [message]
            side=1
            message= _"A giant ant! It made a tunnel!"
        [/message]
        [message]
            side=2
            message= _"Come in, I'm sure this tunnel has another exit as well!"
        [/message]
    [/event]

    [event]
        name=attack

        [filter]
            side=1,2
        [/filter]
        [message]
            side=1
            message= _"This cave can be very long with lots of enemies, so we'd rather find something or someone to heal us."
        [/message]
        [message]
            side=2
            message= _"Some of our cellmates were good at healing - perhaps we can find a way to free them?"
        [/message]
        [message]
            side=1
            message= _"Good idea. They can also help us in the battle. Let's free as many cellmates as we can."
        [/message]
    [/event]

    [event]
        name=moveto

        [filter]
            side=1,2
            x,y=26-30,1-4
        [/filter]

        [gold]
            side=3
            amount=30
        [/gold]

        [modify_side]
            side=3
            income=6
        [/modify_side]
    [/event]

    [event]
        name=turn 29 end

        [message]
            role=watchtroll
            message= _"The prisoners have escaped! Follow them and slay them all!"
        [/message]

        {REMOVE_DOOR 9 11}
        {REMOVE_DOOR 13 9}

        [redraw][/redraw]

        [modify_unit]
            [filter]
                side=6
            [/filter]
            side=5
        [/modify_unit]
    [/event]

    [event]
        name=moveto

        [filter]
            side=5
            x,y=12-16,1-3
            [and]
                race=troll
                [or]
                    race=orc
                [/or]
            [/and]
        [/filter]

        [if]
            [not]
                [have_unit]
                    side=4
                    x,y=7,14
                [/have_unit]
            [/not]
            [then]
                {REMOVE_DOOR 9 13}
                [redraw][/redraw]
            [/then]
        [/if]

        [if]
            [not]
                [have_unit]
                    side=4
                    x,y=15,6
                [/have_unit]
            [/not]
            [then]
                {REMOVE_DOOR 17 7}
                [redraw][/redraw]
            [/then]
        [/if]
    [/event]

    [event]
        name=last breath

        [filter]
            side=1,2
            canrecruit=yes
        [/filter]

        [message]
            speaker=unit
            message=_"I die now, friends... I won't see my homeland any more..."
        [/message]
        [endlevel]
            result=defeat
            reveal_map=no
        [/endlevel]
    [/event]

    [event]
        name=time over

        [message]
            side=1
            message=_"The orcs and trolls are surrounded the prison. There's no way to escape from now."
        [/message]

        [endlevel]
            result=defeat
            reveal_map=no
        [/endlevel]
    [/event]
[/multiplayer]

#undef PLACE_DOOR DOOR_X DOOR_Y FACING
#undef REMOVE_DOOR DOOR_X DOOR_Y
#undef RESCUE_CAPTIVE Xu Yu Xd Yd DESC SIDE RESCMSG CAPTMSG
#undef CAPTIVE_UNIT TYPE DESCRIPTION USER_DESCRIPTION X Y
#undef CAPTIVE_MAGE_UNIT TYPE DESCRIPTION USER_DESCRIPTION X Y
