#textdomain wesnoth-Return_from_Captivity

[scenario]
    id=RfC_02_The_Valley_of_the_Fear
    next_scenario=RfC_03_Leaving_the_Island
    name= _ "RfC — Valley of the Fear"
    force_lock_settings=yes

#ifdef DEBUG_MODE
    allow_new_game=yes
#else
    allow_new_game=no
#endif

    map_data="{~add-ons/Return_from_Captivity/maps/02_The_Valley_of_the_Fear.map}"

    turns="36"
    victory_when_enemies_defeated=no
    experience_modifier=120

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [story]
        [part]
            show_title=yes
            story = _"After getting away from the prison, the orcish and troll guards started to pursue them. The escape caused serious damage in the reputation of the prison and the pursuers wanted to slay them to deter the other captives from escaping. Soon bounty hunters from all side arrived to get them dead or alive."
        [/part]
    [/story]

    [time_area]
        x=26,22-28,21-28,19-32,17-34,   12,   13,   14,15-33,17,19,23-30,   34,   35,   36
        y=13,   14,   15,   16,17-18,23-26,20-27,20-28,18-32,33,33,   33,17-30,18-29,20-26
        {UNDERGROUND}
    [/time_area]

    [side]
        {PLAYER_ONE}
        side=1
        gold=200
        village_gold=1
        recruit=Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout
        shroud,fog=yes,no
        shroud_data="{~/add-ons/Return_from_Captivity/maps/02_The_Valley_of_the_Fear.shroud}"
    [/side]

    [side]
        {PLAYER_TWO}
        side=2
        gold=200
        village_gold=1
        recruit=Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Scout,Dwarvish Thunderer,RfC Alchemist
        shroud,fog=yes,no
        shroud_data="{~/add-ons/Return_from_Captivity/maps/02_The_Valley_of_the_Fear.shroud}"
    [/side]

    [side]
        [leader]
            type=Goblin Rouser
            unrenamable=yes
        [/leader]
        no_leader=yes
        side=3
        team_name=Bad
        user_team_name= _"Cave Crawlers"
        controller="ai"
        allow_player="no"
        gold=75
#ifdef EASY
        income=2
#else
        income=6
#endif
        village_gold=1
        recruit=Goblin Spearman,Giant Rat,Mudcrawler
        disallow_observers=yes
        hidden=yes
        faction=Custom
        controller_lock=yes
        team_lock=yes
        {FLAG_VARIANT ragged}
        [ai]
            aggression=0.8
            caution=0.7
            [goal]
                [criteria]
                    side=1
                [/criteria]
                value=2.5
            [/goal]
            [aspect]
                id=recruitment_instructions
                [facet]
                    [value]
                        [recruit]
                            type=Goblin Spearman
                            number=3
                            importance=2
                        [/recruit]
                        [recruit]
                            type=Giant Rat
                            number=2
                            importance=1
                        [/recruit]
                        [recruit]
                            importance=0
                        [/recruit]
                    [/value]
                [/facet]
            [/aspect]
        [/ai]

        [village]
            x,y=16,31
        [/village]
        [village]
            x,y=22,30
        [/village]
        [village]
            x,y=23,29
        [/village]
        [village]
            x,y=23,27
        [/village]
        [village]
            x,y=19,28
        [/village]
        [village]
            x,y=17,26
        [/village]
        [village]
            x,y=25,26
        [/village]
    [/side]

    [side]
        [leader]
            type=Orcish Slayer
            name= _ "Rushnak"
            unrenamable=yes
        [/leader]
        no_leader=yes
        side=4
        team_name=Evils
        user_team_name= _"Hunters"
        controller="ai"
        allow_player="no"
        disallow_observers=yes
        gold=325
        recruit=Orcish Grunt,Orcish Archer,Naga Fighter,Wolf Rider,Orcish Assassin
        faction_from_recruit=yes
        controller_lock=yes
        team_lock=yes
        income=16
        village_gold=4
        {FLAG_VARIANT loyalist}
        [ai]
            aggression=1.0
            caution=0.1
            village_value=0.0
            recruitment_pattern=""
            {AI_SAVE_GOLD_DEFAULT}
        [/ai]
        [unit]
            side=4
            type=Orcish Warrior
            x,y=recall,recall
        [/unit]
        [unit]
            side=4
            type=Goblin Knight
            x,y=recall,recall
        [/unit]
    [/side]
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 ("Wolf Rider") 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 ("Orcish Assassin") 2}

    [side]
        [leader]
            type=Javelineer
            unrenamable=yes
        [/leader]
        no_leader=yes
        side=5
        team_name=Evils
        user_team_name= _"Hunters"
        controller="ai"
        allow_player="no"
        disallow_observers=yes
        gold=325
        recruit=Cavalryman,Horseman,Spearman,Fencer,Bowman,Merman Fighter,Young Ogre
        income=16
        village_gold=4
        faction_from_recruit=yes
        controller_lock=yes
        team_lock=yes
        {FLAG_VARIANT loyalist}
        [ai]
            aggression=1.0
            caution=0.1
            village_value=0.0
            recruitment_pattern=""
            {AI_SAVE_GOLD_DEFAULT}
        [/ai]
        [unit]
            side=5
            type=Ogre
            x,y=recall,recall
        [/unit]
        [unit]
            side=5
            type=Dragoon
            x,y=recall,recall
        [/unit]
    [/side]
    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 ("Heavy Infantryman") 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 ("Mage") 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 ("Fencer") 3}
    {LIMIT_RECRUITS 5 ("Horseman") 3}

    [event]
        name=side 5 turn
        first_time_only=no

        {RANDOM 1..3}

        [switch]
            variable=random
            [case]
                value=1
                [allow_recruit]
                    side=5
                    type=Cavalryman
                [/allow_recruit]
            [/case]
            [else]
                [disallow_recruit]
                    side=5
                    type=Cavalryman
                [/disallow_recruit]
            [/else]
        [/switch]
    [/event]

    [side]
        [leader]
            type=Rogue
            unrenamable=yes
        [/leader]
        no_leader=yes
        side=6
        team_name=Evils
        user_team_name= _"Hunters"
        controller="ai"
        allow_player="no"
        disallow_observers=yes
        gold=325
        recruit=Footpad,Thief,Poacher,Thug
        income=16
        village_gold=4
        faction_from_recruit=yes
        controller_lock=yes
        team_lock=yes
        {FLAG_VARIANT loyalist}
        [ai]
            aggression=1.0
            caution=0.1
            village_value=0.0
            recruitment_pattern=""
            {AI_SAVE_GOLD_DEFAULT}
        [/ai]
        [unit]
            side=6
            type=Outlaw
            x,y=recall,recall
        [/unit]
        [unit]
            side=6
            type=Bandit
            x,y=recall,recall
        [/unit]
    [/side]
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 ("Vampire Bat") 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 ("Ruffian") 2}

    [side]
        [leader]
            type=Drake Warrior
            unrenamable=yes
        [/leader]
        no_leader=yes
        side=7
        team_name=Evils
        user_team_name= _"Hunters"
        controller="ai"
        allow_player="no"
        disallow_observers=yes
        gold=325
        recruit=Drake Fighter,Drake Clasher,Drake Burner,Drake Glider,Saurian Augur
        income=16
        village_gold=4
        faction_from_recruit=yes
        controller_lock=yes
        team_lock=yes
        {FLAG_VARIANT loyalist}
        [ai]
            aggression=1.0
            caution=0.1
            village_value=0.0001
            recruitment_pattern=""
            {AI_SAVE_GOLD_DEFAULT}
        [/ai]
        [unit]
            side=7
            type=Fire Drake
            x,y=recall,recall
        [/unit]
        [unit]
            side=7
            type=Saurian Ambusher
            x,y=recall,recall
        [/unit]
    [/side]

    {LIMIT_RECRUITS 7 ("Saurian Augur") 2}

    [side]
        [leader]
            type=Dark Sorcerer
            unrenamable=yes
        [/leader]
        no_leader=yes
        side=8
        team_name=Evils
        user_team_name= _"Hunters"
        controller="ai"
        allow_player="no"
        disallow_observers=yes
        gold=325
        recruit=Skeleton,Skeleton Archer,Ghost,Dark Adept
        income=16
        village_gold=4
        faction_from_recruit=yes
        controller_lock=yes
        team_lock=yes
        {FLAG_VARIANT loyalist}
        [ai]
            aggression=1.0
            caution=0.1
            village_value=0.0
            recruitment_pattern=""
            {AI_SAVE_GOLD_DEFAULT}
        [/ai]
        [unit]
            side=8
            type=Chocobone
            x,y=recall,recall
        [/unit]
        [unit]
            side=8
            type=Bone Shooter
            x,y=recall,recall
        [/unit]
    [/side]
    {LIMIT_CONTEMPORANEOUS_RECRUITS 8 ("Ghost") 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 8 ("Dark Adept") 2}

    [side]
        [leader]
            type=Necrophage
            name=_"Amith Agar"
            unrenamable=yes
        [/leader]
        no_leader=yes
        side=9
        team_name=Bad
        user_team_name= _"Cave Crawlers"
        controller="ai"
        allow_player="no"
        gold=100
#ifdef EASY
        income=4
#else
        income=6
#endif
        village_gold=1
        recruit=Vampire Bat,Walking Corpse,Ghoul,Skeleton,Skeleton Archer
        disallow_observers=yes
        hidden=yes
        faction=Custom
        controller_lock=yes
        team_lock=yes
        {FLAG_VARIANT ragged}
        [ai]
            aggression=0.7
            caution=0.5
            village_value=0.0
            recruitment_pattern=""
            [aspect]
                id=recruitment_instructions
                [facet]
                    [value]
                        [recruit]
                            type=Walking Corpse
                            number=3
                            importance=2
                        [/recruit]
                        [recruit]
                            type=Ghoul
                            number=2
                            blocker=no
                            importance=1
                        [/recruit]
                        [recruit]
                            importance=0
                        [/recruit]
                    [/value]
                [/facet]
            [/aspect]
        [/ai]

        [village]
            x,y=26,14
        [/village]
        [village]
            x,y=23,15
        [/village]
        [village]
            x,y=26,19
        [/village]
        [village]
            x,y=19,22
        [/village]
        [village]
            x,y=29,22
        [/village]
    [/side]

    {RECRUIT_UNIT_VARIATIONS 9 ("Walking Corpse") ("bat,saurian,saurian,goblin")}

#define VOF_DOOR NAME X1 Y1 X2 Y2 Terrn item
    {PLACE_IMAGE {item} {X1} {Y1}}
    [event]
        name=moveto

        [filter]
            side=1,2
            x,y={X1},{Y1}
        [/filter]

        [if]
            {VARIABLE_CONDITIONAL {NAME} equals no}
            [then]
                {VARIABLE {NAME} yes}
                [message]
                    speaker=unit
                    message=_"I've found a secret door!"
                [/message]
                [terrain]
                    x,y={X2},{Y2}
                    terrain={Terrn}
                [/terrain]
                [redraw]
                    clear_shroud=yes
                [/redraw]
            [/then]
        [/if]
    [/event]
#enddef

    [event]
        name=prestart

        [objectives]
            side=0
            [objective]
                description= _"Resist until the end of turns."
                show_turn_counter=yes
                condition=win
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of $Player1Name"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of $Player2Name"
            [/objective]

            [gold_carryover]
                bonus=no
                carryover_percentage=20
            [/gold_carryover]
        [/objectives]

        {VARIABLE door1Open no}
        {VARIABLE door2Open no}
        {VARIABLE door3Open no}
        {VARIABLE door4Open no}
    [/event]

    {VOF_DOOR door1Open 19 26 20 26 Rd ()}
    {VOF_DOOR door2Open 21 25 22 24 Uu ()}
    {VOF_DOOR door3Open 31 28 32 27 Uu ("items/burial.png")}
    {VOF_DOOR door4Open 20 21 19 21 Uu ()}

    [event]
        name=time over

        [message]
            side=5
            canrecruit=no
            message= _"Camerades, enough of the alliance! I hate those disgusting drakes, undeads, bandits and everyone else! Slay them all!"
        [/message]
        [message]
            side=5
            canrecruit=yes
            message= _"Bah! This is taking too long. There are surely easier preys to capture."
        [/message]

        [kill]
            side=5
            animate=no
        [/kill]

        [message]
            side=8
            canrecruit=no
            message= _"Undeads, it's time to teach everyone, that our race is the most powerful in the earth. Kill everyone who is not yet undead!"
        [/message]
        [message]
            side=8
            canrecruit=yes
            message= _"If those stupid trolls want that we capture those fled prisoners, then they have to pay more."
        [/message]

        [kill]
            side=8
            animate=no
        [/kill]

        [message]
            side=7
            canrecruit=no
            message=_"Why do proud drakes as us fight alongside such scum like orcs, outlaws and undead? Show the world who truly rules!"
        [/message]
        [message]
            side=7
            canrecruit=yes
            message= _"You fought bravely today, I shall retreat."
        [/message]

        [kill]
            side=7
            animate=no
        [/kill]

        [message]
            side=1
            message=_"They are withdrawing! Victory is ours!"
        [/message]

        [kill]
            side=4,6
            animate=no
        [/kill]

        [endlevel]
            result=victory
            linger_mode=yes
            bonus=no
            carryover_add=yes
            carryover_percentage=20
        [/endlevel]
    [/event]

    [event]
        name=prestart

        [unit]
            type=Giant Rat
            x,y=30,26
            side=9
            ai_special=guardian
            upkeep=loyal
        [/unit]
        [unit]
            type=Giant Scorpion
            x,y=28,29
            side=9
            ai_special=guardian
            upkeep=loyal
        [/unit]
        [unit]
            type=Giant Scorpion
            x,y=34,22
            side=9
            ai_special=guardian
            upkeep=loyal
        [/unit]
        [unit]
            type=Giant Rat
            x,y=19,26
            side=3
            ai_special=guardian
            upkeep=loyal
        [/unit]
        [unit]
            type=Giant Scorpion
            x,y=21,25
            side=3
            ai_special=guardian
            upkeep=loyal
        [/unit]
        [unit]
            type=Giant Rat
            x,y=30,19
            side=9
            ai_special=guardian
            upkeep=loyal
        [/unit]

        [unit]
            type=RfC Giant Ant
            x,y=25,28
            side=9
            ai_special=guardian
            upkeep=loyal
        [/unit]
        [unit]
            type=RfC Giant Ant
            x,y=15,26
            side=3
            ai_special=guardian
            upkeep=loyal
        [/unit]
        [unit]
            type=RfC Giant Ant
            x,y=17,28
            side=3
            ai_special=guardian
            upkeep=loyal
        [/unit]

        [unit]
            type=Blood Bat
            x,y=26,14
            side=9
            ai_special=guardian
            upkeep=loyal
        [/unit]

        [unit]
            type=Giant Rat
            x,y=21,18
            side=3
            ai_special=guardian
            upkeep=loyal
        [/unit]
        [unit]
            type=Giant Scorpion
            x,y=21,22
            side=9
            ai_special=guardian
            upkeep=loyal
        [/unit]

        [modify_side]
            side=3
            gold=80
        [/modify_side]
        [modify_side]
            side=9
            gold=120
        [/modify_side]
    [/event]

    [event]
        name=side turn

        [message]
            side=6
            canrecruit=yes
            message=_"We've surrounded you. Surrender, or prepare to die!"
        [/message]
        [message]
            side=1
            canrecruit=yes
            message=_"I think our only choice is to defeat them."
        [/message]
        [message]
            side=2
            canrecruit=yes
            message=_"I think so. Then let the combat begin!"
        [/message]
        [message]
            side=4
            canrecruit=yes
            message=_"Stupid dwarves and elves. Noone of you will survive this battle!"
        [/message]
    [/event]

    [event]
        name=turn 3

        [message]
            canrecruit=yes
            side=1
            message=_"We are in big trouble as we are seriously outnumbered by the enemies. There are more of them, then I expected. We'd better go into the cave until we find what to do with so many orcs, trolls, bandits, drakes and undeads."
        [/message]
        [message]
            canrecruit=yes
            side=2
            message=_"Good idea. I hope life will be easier inside..."
        [/message]

        [unit]
            type=Water Serpent
            side=9
            x,y=21,22
            [modifications]
                {TRAIT_AGED}
#ifdef EASY
                {TRAIT_WEAK}
#endif
            [/modifications]
        [/unit]
    [/event]

    [event]
        name=last breath

        [filter]
            canrecruit=yes
            side=1,2
        [/filter]
        [message]
            speaker=unit
            message=_"I die now, friends... I won't see my homeland any more..."
        [/message]
        [endlevel]
            result=defeat
            reveal_map=no
        [/endlevel]
    [/event]

    # just in case
    [event]
        name=enemies defeated

        [endlevel]
            result=victory
            linger_mode=yes
            bonus=yes
            carryover_add=yes
            carryover_percentage=20
        [/endlevel]
    [/event]

    [event]
        name=victory,defeat
        {CLEAR_VARIABLE door1Open,door2Open,door3Open,door4Open}
    [/event]
[/scenario]

#undef VOF_DOOR NAME X1 Y1 X2 Y2 Terrn
