#textdomain wesnoth-Return_from_Captivity

[multiplayer]
    id=CSABI_The_Valley_of_the_Fear
    next_scenario=CSABI_Leaving_the_Island
    name= _"RfC-The Valley of the Fear"
    map_data="{~add-ons/Return_from_Captivity/maps/02_The_Valley_of_the_Fear.map}"
    description= _"A multi player campaign for 2 cooperative players. Bring home the elves and dwarfs from the troll prison."
    turns="60"
    victory_when_enemies_defeated=yes
    experience_modifier=120%
    allow_new_game=no

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}
    {SAVE_AND_LOAD_SIDE}

    [story]
        [part]
            show_title=yes
            story = _"After getting away from the prison, orcish and troll troups started to pursue them. The escape caused serious damage in the reputation of the prison. The pursuers wanted to slay them to deter the other captives from escaping. They hired the undeads, drakes and bandits as well to get them dead or alive."
        [/part]
    [/story]

    [time_area]
        x=26,22-28,21-28,19-32,17-34,   12,   13,   14,15-33,17,19,23-30,   34,   35,   36
        y=13,   14,   15,   16,17-18,23-26,20-27,20-28,18-32,33,33,   33,17-30,18-29,20-26
        {UNDERGROUND}
    [/time_area]

    [side]
        id=P1
        save_id=Player_1
        persistent=yes
        type=Elvish Captain
        side=1
        canrecruit=yes
        team_name="Allies"
        user_team_name= _"Allies"
        controller="human"
        team_lock=true
        gold_lock=true
        income_lock=true
        gold=200
        share_maps="yes"
        share_view="yes"
        recruit=Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout
        shroud=yes
        shroud_data="{~/add-ons/Return_from_Captivity/maps/02_The_Valley_of_the_Fear.shroud}"
        village_gold=1
#ifhave campaigns/The_Rise_Of_Wesnoth
        profile="data/campaigns/The_Rise_Of_Wesnoth/images/portraits/logalmier.png"
#endif
    [/side]
    [side]
        id=P2
        save_id=Player_2
        persistent=yes
        type=Dwarvish Steelclad
        side=2
        canrecruit=yes
        team_name="Allies"
        user_team_name= _"Allies"
        controller="human"
        team_lock=true
        gold_lock=true
        income_lock=true
        share_maps="yes"
        share_view="yes"
        gold=200
        recruit=Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Scout,Dwarvish Thunderer,Mage
        shroud=yes
        shroud_data="{~/add-ons/Return_from_Captivity/maps/02_The_Valley_of_the_Fear.shroud}"
        village_gold=1
#ifhave campaigns/Sceptre_of_Fire
        profile="data/campaigns/Sceptre_of_Fire/images/portraits/durstorn.png"
#endif
        [variables]
            dont_make_me_quick=yes
        [/variables]
    [/side]
    [side]
        type=Goblin Rouser
        side=3
        canrecruit=yes
        team_name=Evils
        user_team_name= _"Cave Crawlers"
        name=_"Brag Goh"
        controller="ai"
        allow_player="no"
        gold=75
        income=-1
        village_gold=1
        recruit=Goblin Spearman,Mudcrawler
        shroud=no
        disallow_observers=yes
        hidden=yes
        [ai]
            aggression=0.5
            caution=1.0
            {NO_SCOUTS}
            [goal]
                [criteria]
                    side=1
                [/criteria]
                value=5
            [/goal]
        [/ai]
    [/side]
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 ("Giant Rat") 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 ("Mudcrawler") 3}

    [side]
        type=Orcish Slayer
        side=4
        canrecruit=yes
        team_name=Evils
        user_team_name= _"Hunters"
        name=_"Grishnak"
        controller="ai"
        allow_player="no"
        gold=300
        recruit=Orcish Grunt,Orcish Archer,Naga Fighter
        shroud=yes
        income=12
        village_gold=3
        [ai]
            aggression=1.0
            village_value=0.0001
            {NO_SCOUTS}
        [/ai]
    [/side]
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 ("Wolf Rider") 4}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 ("Orcish Assassin") 2}

    [side]
        type=Ogre
        side=5
        canrecruit=yes
        team_name=Evils
        user_team_name= _"Hunters"
        name=_"Thruf"
        controller="ai"
        allow_player="no"
        gold=300
        recruit=Troll Whelp,Young Ogre
        shroud=yes
        income=12
        [ai]
            aggression=1.0
            village_value=0.0001
            {NO_SCOUTS}
        [/ai]
    [/side]
    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 ("Fire Guardian") 3}

    [side]
        type=Rogue
        side=6
        canrecruit=yes
        team_name=Evils
        user_team_name= _"Hunters"
        name=_"Rebrir"
        controller="ai"
        allow_player="no"
        gold=300
        recruit=Footpad,Thief,Poacher,Thug
        shroud=yes
        income=12
        [ai]
            aggression=1.0
            village_value=0.001
            scouts_per_village=0.1
        [/ai]
    [/side]
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 ("Vampire Bat") 4}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 ("Ruffian") 2}

    [side]
        type=Drake Warrior
        side=7
        canrecruit=yes
        team_name=Evils
        user_team_name= _"Hunters"
        name=_"Kraag"
        controller="ai"
        allow_player="no"
        gold=300
        recruit=Drake Fighter,Drake Clasher
        shroud=yes
        income=12
        [ai]
            aggression=1.0
            village_value=0.0001
            {NO_SCOUTS}
        [/ai]
    [/side]
    {LIMIT_CONTEMPORANEOUS_RECRUITS 7 ("Drake Glider") 4}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 7 ("Drake Burner") 4}

    [side]
        type=Dark Sorcerer
        side=8
        canrecruit=yes
        team_name=Evils
        user_team_name= _"Hunters"
        name=_"Morol Bett"
        controller="ai"
        allow_player="no"
        gold=300
        recruit=Skeleton,Skeleton Archer,Ghoul
        shroud=yes
        income=12
        [ai]
            aggression=1.0
            village_value=0.0001
            {NO_SCOUTS}
            [goal]
                [criteria]
                    side=2
                [/criteria]
                value=5
            [/goal]
        [/ai]
    [/side]
    {LIMIT_CONTEMPORANEOUS_RECRUITS 8 ("Ghost") 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 8 ("Dark Adept") 2}

    [side]
        type=Necrophage
        side=9
        canrecruit=yes
        team_name=Evils
        user_team_name= _"Cave Crawlers"
        name=_"Amith Agar"
        controller="ai"
        allow_player="no"
        gold=125
        income=-1
        village_gold=1
        recruit=Vampire Bat,Walking Corpse,Ghoul
        shroud=no
        disallow_observers=yes
        hidden=yes
        [ai]
            aggression=0.5
            caution=1.0
            village_value=0.0
        [/ai]
    [/side]
    {LIMIT_CONTEMPORANEOUS_RECRUITS 9 ("Skeleton") 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 9 ("Skeleton Archer") 1}

    {RECRUIT_UNIT_VARIATIONS 9 ("Walking Corpse") ("bat,saurian,goblin")}

#define VOF_DOOR NAME X1 Y1 X2 Y2 Terrn item
    {PLACE_IMAGE {item} {X1} {Y1}}
    [event]
        name=moveto

        [filter]
            side=1,2
            x,y={X1},{Y1}
        [/filter]
        [if]
            {VARIABLE_CONDITIONAL {NAME} equals no}
            [then]
                {VARIABLE {NAME} yes}
                [message]
                    speaker=unit
                    message=_"I've found a secret door!"
                [/message]
                [terrain]
                    x,y={X2},{Y2}
                    terrain={Terrn}
                [/terrain]
                [redraw][/redraw]
            [/then]
        [/if]
    [/event]
#enddef

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _"Defeat all enemy leaders."
                condition=win
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of $Player1Name"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of $Player2Name"
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]
        [objectives]
            side=2
            [objective]
                description= _"Defeat all enemy leaders."
                condition=win
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of $Player1Name"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of $Player2Name"
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]

        {VARIABLE hasBook no}
        {VARIABLE door1Open no}
        {VARIABLE door2Open no}
        {VARIABLE door3Open no}
    [/event]

    {VOF_DOOR door1Open 20 26 21 27 Re "items/bones.png"}
    {VOF_DOOR door2Open 21 25 22 24 Uu "items/stone-tablet.png"}
    {VOF_DOOR door3Open 31 28 32 27 Uu "items/burial.png"}

    [event]
        name=last breath

        [filter]
            side=9
            canrecruit=yes
        [/filter]

        {PLACE_IMAGE items/book5.png 25 15}
        [event]
            name=moveto

            [filter]
                side=1,2
                x,y=25,15
            [/filter]

            [if]
                {VARIABLE_CONDITIONAL hasBook equals no}
                [then]
                    {VARIABLE hasBook yes}
                    [remove_item]
                        x,y=25,15
                    [/remove_item]

                    [message]
                        speaker=unit
                        message=_"This is a magic book! Reading..."
                    [/message]
                    [message]
                        speaker=unit
                        message=_"I've found an incantation, which can start a quarrel amongst the trolls, bandits, drakes, orcs and undeads. It's 'Hamuk Mafaraguk'."
                    [/message]

                    [terrain]
                        x=18,22
                        y=17,17
                        terrain=Re
                    [/terrain]
                    [terrain]
                        x="29-30,30,32,36,24,23"
                        y="   33,32,16,22,32,31"
                        terrain=Uu
                    [/terrain]
                    [terrain]
                        x=29
                        y=17
                        terrain=Wwr
                    [/terrain]

                    [redraw][/redraw]

                    [message]
                        side=4
                        message= _"Hey Orcs, enough of the alliance! I hate those disgusting trolls, undeads, bandits and everyone else! Slay them all!"
                    [/message]
                    [message]
                        side=5
                        message= _"Trolls, no need for orcs, bandits, undeads! Don't spare them!"
                    [/message]
                    [message]
                        side=8
                        message= _"Undeads, it's time to show everyone, that our race is the most powerful in the earth. Kill everyone who is not undead!"
                    [/message]
                    [message]
                        side=1
                        message=_"It seems this incantation works well!"
                    [/message]

                    [gold]
                        side=4
                        amount=75
                    [/gold]
                    [gold]
                        side=5
                        amount=75
                    [/gold]
                    [gold]
                        side=6
                        amount=75
                    [/gold]
                    [gold]
                        side=7
                        amount=75
                    [/gold]
                    [gold]
                        side=8
                        amount=75
                    [/gold]

                    [modify_side]
                        side=4
                        team_name=4
                        user_team_name=_ "Orcs"
                    [/modify_side]
                    [modify_side]
                        side=5
                        team_name=5
                        user_team_name=_ "Trolls"
                    [/modify_side]
                    [modify_side]
                        side=6
                        team_name=6
                        user_team_name=_ "Outlaws"
                    [/modify_side]
                    [modify_side]
                        side=7
                        team_name=7
                        user_team_name=_ "Drakes"
                    [/modify_side]
                    [modify_side]
                        side=8
                        team_name=8
                        user_team_name=_ "Undead"
                    [/modify_side]
                [/then]
            [/if]
        [/event]
    [/event]

    [event]
        name=prestart

        [unit]
            type=Giant Scorpion
            x,y=30,26
            side=9
            ai_special=guardian
            upkeep=loyal
        [/unit]
        [unit]
            type=Giant Scorpion
            x,y=28,29
            side=9
            ai_special=guardian
            upkeep=loyal
        [/unit]
        [unit]
            type=Giant Scorpion
            x,y=25,28
            side=9
            ai_special=guardian
            upkeep=loyal
        [/unit]
        [unit]
            type=Giant Scorpion
            x,y=20,26
            side=9
            ai_special=guardian
            upkeep=loyal
        [/unit]
        [unit]
            type=Giant Scorpion
            x,y=21,25
            side=9
            ai_special=guardian
            upkeep=loyal
        [/unit]
        [unit]
            type=Giant Scorpion
            x,y=31,17
            side=3
            ai_special=guardian
            upkeep=loyal
        [/unit]

        [unit]
            type=RfC Giant Ant
            x,y=34,22
            side=3
            ai_special=guardian
            upkeep=loyal
        [/unit]
        [unit]
            type=RfC Giant Ant
            x,y=15,26
            side=3
            ai_special=guardian
            upkeep=loyal
        [/unit]
        [unit]
            type=RfC Giant Ant
            x,y=17,28
            side=3
            ai_special=guardian
            upkeep=loyal
        [/unit]

        [unit]
            type=Blood Bat
            x,y=25,15
            side=9
            ai_special=guardian
            upkeep=loyal
        [/unit]
    [/event]

    [event]
        name=side 1 turn

        [message]
            side=6
            canrecruit=yes
            message=_"We've surrounded you. Surrender, or prepare to die!"
        [/message]
        [message]
            side=1
            canrecruit=yes
            message=_"I think our only choice is to defeat them."
        [/message]
        [message]
            side=2
            canrecruit=yes
            message=_"I think so. Then let the combat begin!"
        [/message]
        [message]
            side=4
            canrecruit=yes
            message=_"Stupid dwarves and elves. Noone of you will survive this battle!"
        [/message]
    [/event]

    [event]
        name=turn 3

        [message]
            canrecruit=yes
            side=1
            message=_"We are in big trouble as we are seriously outnumbered by the enemies. There are more of them, then I expected. We'd better go into the cave until we find what to do with so many orcs, trolls, bandits, drakes and undeads."
        [/message]
        [message]
            canrecruit=yes
            side=2
            message=_"Good idea. I hope life will be easier inside..."
        [/message]

        # Why do the outlaws recruit bats and ruffians when *not* allied with those ?!?
        # and Orcs have a tendency for nagas
        # Trolls for ogres instead whelps
        # so I delay it a bit
        [modify_side]
            side=3,9
            team_name=bad
        [/modify_side]
    [/event]

    [event]
        name=last breath

        [filter]
            canrecruit=yes
            side=1,2
        [/filter]
        [message]
            speaker=unit
            message=_"I die now, friends... I won't see my homeland any more..."
        [/message]
        [endlevel]
            result=defeat
            reveal_map=no
        [/endlevel]
    [/event]

    [event]
        name=moveto
        first_time_only=no

        [filter]
            side=4,5,6,7,8
            [filter_location]
                terrain=Ke
            [/filter_location]
        [/filter]

        [terrain]
            x,y=$x1,$y1
            terrain=Ce
        [/terrain]
        [redraw][/redraw]
    [/event]

    [event]
        name=time over

        [message]
            canrecruit=yes
            side=1
            message=_"Oh, no! We have run out of time, they have arrived with reinforcements..."
        [/message]
        [endlevel]
            result=defeat
            reveal_map=no
        [/endlevel]
    [/event]

    [event]
        name=enemies defeated

        [endlevel]
            result=victory
            linger_mode=yes
            bonus=yes
            carryover_add=no
            carryover_percentage=40
        [/endlevel]
    [/event]

    [event]
        name=victory,defeat
        {CLEAR_VARIABLE door1Open,door2Open,door3Open,hasBook}
    [/event]
[/multiplayer]

#undef VOF_DOOR NAME X1 Y1 X2 Y2 Terrn
