#textdomain wesnoth-Return_from_Captivity

[scenario]
    id=RfC_03_Leaving_the_Island
    next_scenario=RfC_04_Save_the_Forest
    name= _"Leaving the Island"
    force_lock_settings=yes

#ifdef DEBUG_MODE
    allow_new_game=yes
#else
    allow_new_game=no
#endif

    map_data="{~add-ons/Return_from_Captivity/maps/03_Leaving_the_Island.map}"

    turns="30"
    victory_when_enemies_defeated=no
    experience_modifier=120

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [story]
        [part]
            show_title=yes
            story = _"After the battle the survivors could only think to leave the Cold Death Island as soon as possible. The island has only one port, the Port of the Black Horn, where the River of the Everlasting Fluctuation flows into the sea."
        [/part]
    [/story]

    [side]
        {PLAYER_ONE}
        side=1
        gold=200
        shroud,fog=no,no
        recruit=Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout
    [/side]

    [side]
        {PLAYER_TWO}
        side=2
        gold=200
        shroud,fog=no,no
        recruit=Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Scout,Dwarvish Thunderer,RfC Alchemist
    [/side]

    [side]
        [leader]
            type=Necromancer
            name=_"Morun Davorum"
            unrenamable=yes
        [/leader]
        no_leader=yes
        side=3
        team_name= "Evils"
        user_team_name= _"Undead Guardians"
        allow_player="no"
        gold=150
        income=14
        village_gold=3
#ifdef EASY
        recruit=Skeleton,Skeleton Archer,Vampire Bat,Ghost,Wraith,Revenant,Bone Shooter,Deathblade
#else
        recruit=Skeleton,Skeleton Archer,Vampire Bat,Ghost,Blood Bat,Wraith,Revenant,Bone Shooter,Deathblade
#endif
        disallow_observers=yes
        controller_lock=yes
        team_lock=yes
        {FLAG_VARIANT undead}
        [ai]
            aggression=1.0
            #caution=0.0

            {MODIFY_AI_ADD_ASPECT 3 attacks (
                [facet]
                    name=testing_ai_default::aspect_attacks
                    id=bats_dont_attack_at_day
                    invalidate_on_gamestate_change=yes
                    [filter_own]
                        [not]
                            type="Vampire Bat"
                            [filter_location]
                                time_of_day=lawful
                            [/filter_location]
                            [and]
                                [has_location]
                                    terrain=*^V*
                                    owner=0,1,2
                                [/has_location]
                            [/and]
                        [/not]
                    [/filter_own]
                [/facet]
            )}
        [/ai]
    [/side]

#ifdef EASY
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 ("Wraith") 3}
#endif

    [side]
        [leader]
            type=Dark Sorcerer
            name=_"Kogan Mynth"
            unrenamable=yes
        [/leader]
        no_leader=yes
        canrecruit=yes
        side=4
        team_name= "Evils"
        user_team_name= _"Undead Guardians"
        controller="ai"
        allow_player="no"
        gold=100
        income=12
        village_gold=2
        recruit=Skeleton,Skeleton Archer,Vampire Bat
        disallow_observers=yes
        controller_lock=yes
        team_lock=yes
        {FLAG_VARIANT undead}
        [ai]
            aggression=0.9
            village_value=25
            scouts_per_village=9
            recruitment_pattern=scout,scout,scout,scout,fighter,archer

            {MODIFY_AI_ADD_ASPECT 4 attacks (
                [facet]
                    name=testing_ai_default::aspect_attacks
                    id=bats_dont_attack_at_day
                    invalidate_on_gamestate_change=yes
                    [filter_own]
                        [not]
                            type="Vampire Bat"
                            [filter_location]
                                time_of_day=lawful
                            [/filter_location]
                            [and]
                                [has_location]
                                    terrain=*^V*
                                    owner=0,1,2
                                [/has_location]
                            [/and]
                        [/not]
                    [/filter_own]
                [/facet]
            )}
        [/ai]
    [/side]

    {STARTING_VILLAGES 1 8}
    {STARTING_VILLAGES 2 6}
    {STARTING_VILLAGES 3 8}

    [event]
        name=prestart

        [objectives]
            side=0
            [objective]
                description= _"Reach the ship docks with both $Player1Name?Player One| and $Player2Name?Player Two|"
                condition=win
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of $Player1Name?Player One|"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of $Player2Name?Player Two|"
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=20
            [/gold_carryover]
        [/objectives]

        #textdomain wesnoth
        {PICKUPPABLE_ITEM li_stormtrident1 41 17 race=merman "items/storm-trident.png~BLIT(terrain/water/ocean-long-A15-sw.png)~BLIT(terrain/water/ocean-long-A15-s.png)" _"Should $unit.name pick up the trident?" _"storm trident^Take it" _"storm trident^Leave it" _"Only the mermen can use this item!" (
            [object]
                name= _ "Storm Trident"
                image=items/storm-trident.png
                duration=forever
                description= _ "This trident allows a merman to shoot electric bolts at his enemies!"
                [effect]
                    apply_to=new_attack
                    name="storm trident"
                    description= _ "storm trident"
                    icon=attacks/lightning.png
                    type=fire
                    range=ranged
                    [specials]
                        {WEAPON_SPECIAL_MAGICAL}
                    [/specials]
                    damage=17
                    number=2
                [/effect]
                [effect]
                    apply_to=overlay
                    add="overlays/storm-trident-icon.png"
                [/effect]

                {LIGHTNING_ANIMATION "storm trident" 1}
                {LIGHTNING_ANIMATION "storm trident" 2}
                {LIGHTNING_ANIMATION "storm trident" 3}
            [/object]
        )}

        {PICKUPPABLE_ITEM li_stormtrident2 37 20 race=merman "items/storm-trident.png~BLIT(terrain/water/ocean-long-A15-sw.png)~BLIT(terrain/water/ocean-long-A15-s.png)" _"Should $unit.name pick up the trident?" _"storm trident^Take it" _"storm trident^Leave it" _"Only the mermen can use this item!" (
            [object]
                name= _ "Storm Trident"
                image=items/storm-trident.png
                duration=forever
                description= _ "This trident allows a merman to shoot electric bolts at his enemies!"
                [effect]
                    apply_to=new_attack
                    name="storm trident"
                    description= _ "storm trident"
                    icon=attacks/lightning.png
                    type=fire
                    range=ranged
                    [specials]
                        {WEAPON_SPECIAL_MAGICAL}
                    [/specials]
                    damage=17
                    number=2
                [/effect]
                [effect]
                    apply_to=overlay
                    add="overlays/storm-trident-icon.png"
                [/effect]

                {LIGHTNING_ANIMATION "storm trident" 1}
                {LIGHTNING_ANIMATION "storm trident" 2}
                {LIGHTNING_ANIMATION "storm trident" 3}
            [/object]
        )}

        #textdomain wesnoth-Return_from_Captivity
        {PLACE_IMAGE ("units/transport/galleon.png~RC(magenta>red)") 41 8}
        {PLACE_IMAGE ("units/transport/galleon.png~RC(magenta>blue)") 42 7}

        {PLACE_IMAGE ("units/merfolk/fighter.png~RC(magenta>red)") 5 12}
        {PLACE_IMAGE items/cage.png 5 12}
        {PLACE_IMAGE ("units/merfolk/fighter.png~RC(magenta>blue)") 21 13}
        {PLACE_IMAGE items/cage.png 21 13}

        {PLACE_IMAGE ("scenery/lighthouse.png") 42 6}

        [modify_side]
            side=3
            gold=180
        [/modify_side]

        [modify_side]
            side=4
            gold=140
        [/modify_side]
    [/event]

    [event]
        name=side turn

        [message]
            side=2
            message= _"We've reached the port, it's on the other side of the river! We'd better leave this place as soon as we can."
        [/message]
        [message]
            side=1
            message= _"I don't want to stay here for a long either. Why is this river called the River of the Everlasting Fluctuation?"
        [/message]
        [message]
            side=2
            message= _"Because the tide is remarkable on that river. We must be very careful in the flood, as our fighters can drown in the deep water."
        [/message]
    [/event]

    [event]
        name=moveto

        [filter]
            side=1,2
            [not]
                race=merman
            [/not]
            [filter_location]
                x,y=1-42,1-10
                terrain=G*^*,H*^*,C*,K*,*^V*,*^F*
            [/filter_location]
        [/filter]

#ifdef EASY
        {GOLD_AT_LEAST 3 120}
        {GOLD_AT_LEAST 4 70}
#else
        {GOLD_AT_LEAST 3 160}
        {GOLD_AT_LEAST 4 90}
#endif
    [/event]

    [event]
        name=moveto
        first_time_only=no

        [filter]
            side=1,2
            [filter_location]
                x,y=5,12
                [or]
                    x,y=21,13
                [/or]
                [not]
                    find_in=rescued
                [/not]
            [/filter_location]
            [not]
                [filter_side]
                    [has_unit]
                        race=merman
                    [/has_unit]
                [/filter_side]
            [/not]
        [/filter]

        [remove_item]
            x,y=$x1,$y1
        [/remove_item]

        [set_variables]
            name=rescued
            mode=append
            [value]
                x,y=$x1,$y1
            [/value]
        [/set_variables]

        [unit]
            side=$unit.side
            x,y=$x1,$y1
            type=Merman Fighter
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
            {IS_LOYAL}
        [/unit]
        [unit]
            side=$unit.side
            x,y=$x1,$y1
            type=Merman Hunter
            role=speaker2$x1|$y1
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
            {IS_LOYAL}
        [/unit]
        [unit]
            side=$unit.side
            x,y=$x1,$y1
            type=Mermaid Initiate
            role=speaker1$x1|$y1
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
            {IS_LOYAL}
        [/unit]

        [message]
            role=speaker$unit.side|$x1|$y1
            message= _"Thank you for rescuing us! We will help you fight against the undeads!"
        [/message]
        [message]
            speaker=narrator
            caption= _ "Recruit list changed"
            image="units/merfolk/fighter.png~TC($unit.side,magenta)"
            message= _"You can now recruit mermen"
        [/message]
        [allow_recruit]
            side=$unit.side
            type=Merman Fighter,Merman Hunter,Mermaid Initiate
        [/allow_recruit]
    [/event]

    [event]
        name=last breath

        [filter]
            canrecruit=yes
            side=1,2
        [/filter]
        [message]
            speaker=unit
            message=_"I die now, friends... I won't see my homeland any more..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over

        [message]
            canrecruit=yes
            side=1
            message=_"Oh, no! The ships have launched from the docks. We couldn't escape from this island!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=new turn
        first_time_only=no

        {VARIABLE flood $turn_number}
        {VARIABLE_OP flood modulo 6}

        [if]
            {VARIABLE_CONDITIONAL turn_number less_than_equal_to 3}
            [then]
                [store_locations]
                    terrain=W*,D*
                    variable=turn_$turn_number|_original
                [/store_locations]
            [/then]
        [/if]

        [switch]
            variable=flood
            [case]
                value=1,2,3
                [fire_event]
                    name=flood
                [/fire_event]
            [/case]
            [case]
                value=4
                [insert_tag]
                    name=terrain
                    variable=turn_3_original
                [/insert_tag]
            [/case]
            [case]
                value=5
                [insert_tag]
                    name=terrain
                    variable=turn_2_original
                [/insert_tag]
            [/case]
            [else]
                [insert_tag]
                    name=terrain
                    variable=turn_1_original
                [/insert_tag]
            [/else]
        [/switch]
        {CLEAR_VARIABLE flood}
    [/event]

    [event]
        id=apply_flood
        name=flood
        first_time_only=no

        # 1. change all shallow water hexes next to deep water to deep water
        [terrain]
            terrain=Wo
            [and]
                terrain=W*
                [filter_adjacent_location]
                    count=1-4
                [/filter_adjacent_location]
            [/and]
        [/terrain]

        [terrain]
            terrain=Wo
            [and]
                terrain=Ww
                [filter_adjacent_location]
                    terrain=Wo
                [/filter_adjacent_location]
            [/and]
        [/terrain]

        # 2. change all shallow water hexes which neighbours are all shallow water to deep water
        [store_locations]
            terrain=Ww
            variable=shallow
        [/store_locations]

        [for]
            array=shallow
            [do]
                [terrain]
                    terrain=Wo
                    [and]
                        terrain=Ww
                        x,y=$shallow[$i].x,$shallow[$i].y
                        [filter_adjacent_location]
                            terrain=W*
                            count=6
                        [/filter_adjacent_location]
                    [/and]
                [/terrain]
            [/do]
        [/for]

        # 3. change all sand hexes next to deep or shallow water to shallow water
        [terrain]
            terrain=Ww
            [and]
                terrain=Ds
                [filter_adjacent_location]
                    terrain=W*
                [/filter_adjacent_location]
            [/and]
        [/terrain]

        [redraw]
        [/redraw]

        # 4. kill any units on deep water
        [store_unit]
            [filter]
                [filter_location]
                    terrain=Wo
                [/filter_location]
                movement_cost=99
            [/filter]
            variable=drowning_units
        [/store_unit]

        [message]
            find_in=drowning_units
            sound=mermen-hit.wav
            message= _ "Help, I’m drowning!"
        [/message]

        [kill]
            find_in=drowning_units
            animate=yes
            fire_event=yes
        [/kill]

        {CLEAR_VARIABLE drowning_units,shallow}

        [redraw]
        [/redraw]
    [/event]

    [event]
        name=victory
        {CLEAR_VARIABLE turn_1_original,turn_2_original,turn_3_original,rescued}
    [/event]

    [event]
        name=side 2 turn 3

        [message]
            side=2
            message= _"The water reached its highest level, so it's time to start crossing the river!"
        [/message]
    [/event]

    [event]
        name=moveto
        first_time_only=no

        [filter]
            side=1,2
            x=40-41
            y=7
        [/filter]

        [if]
            [have_unit]
                x=40-41
                y=7
                side=1,2
                canrecruit=yes
                count=2
            [/have_unit]
            [then]
                [message]
                    side=2,1
                    message= _"We've reached the ships at last. Now we can leave this dangerous island."
                [/message]
                [endlevel]
                    result=victory
                    linger_mode=yes
                    bonus=yes
                    carryover_add=yes
                    carryover_percentage=20
                [/endlevel]
            [/then]
        [/if]
    [/event]
[/scenario]
