#textdomain wesnoth-Return_from_Captivity

[multiplayer]
    id=CSABI_Leaving_the_Island
    next_scenario=CSABI_Save_the_Forest
    name= _"RfC-Leaving_the_Island"
    map_data="{~add-ons/Return_from_Captivity/maps/03_Leaving_the_Island.map}"
    description= _"A multi player campaign for 2 cooperative players. Bring home the elves and dwarfs from the troll prison."
    turns="30"
    victory_when_enemies_defeated=no
    experience_modifier=120%
    allow_new_game=no

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}
    {SAVE_AND_LOAD_SIDE}

    [story]
        [part]
            show_title=yes
            story = _"After the battle the survivors could only think to leave the Cold Death Island as soon as possible. The island has only one port, the Port of the Black Horn, where the River of the Everlasting Fluctuation flows into the sea."
        [/part]
    [/story]

    [side]
        id=P1
        save_id=Player_1
        persistent=yes
        type=Elvish Captain
        side=1
        canrecruit=yes
        team_name= "Allies"
        user_team_name= _"Allies"
        controller="human"
        team_lock=true
        gold_lock=true
        income_lock=true
        gold=200
        fog=no
        shroud=no
        share_maps="yes"
        share_view="yes"
        recruit=Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout
#ifhave campaigns/The_Rise_Of_Wesnoth
        profile="data/campaigns/The_Rise_Of_Wesnoth/images/portraits/logalmier.png"
#endif
    [/side]
    [side]
        id=P2
        save_id=Player_2
        persistent=yes
        type=Dwarvish Steelclad
        side=2
        canrecruit=yes
        team_name= "Allies"
        user_team_name= _"Allies"
        controller="human"
        team_lock=true
        gold_lock=true
        income_lock=true
        share_maps="yes"
        share_view="yes"
        gold=200
        fog=no
        shroud=no
        recruit=Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Scout,Dwarvish Thunderer,Mage
#ifhave campaigns/Sceptre_of_Fire
        profile="data/campaigns/Sceptre_of_Fire/images/portraits/durstorn.png"
#endif
        [variables]
            dont_make_me_quick=yes
        [/variables]
    [/side]
    [side]
        type=Necromancer
        side=3
        canrecruit=yes
        team_name= "Evils"
        user_team_name= _"Undead Guardians"
        name=_"Morun Davorum"
        controller="ai"
        allow_player="no"
        gold=150
        income=12
        recruit=Skeleton,Skeleton Archer,Vampire Bat,Ghost,Blood Bat,Wraith,Revenant,Bone Shooter,Deathblade
        shroud=no
        disallow_observers=yes
        [ai]
            aggression=1.0
            caution=0.0
        [/ai]
    [/side]
    [side]
        type=Dark Sorcerer
        side=4
        canrecruit=yes
        team_name= "Evils"
        user_team_name= _"Undead Guardians"
        name=_"Kogan Mynth"
        controller="ai"
        allow_player="no"
        gold=100
        income=10
        recruit=Skeleton,Skeleton Archer,Vampire Bat
        shroud=no
        disallow_observers=yes
        [ai]
            village_value=9.0
            scouts_per_village=5
        [/ai]
    [/side]

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _"Reach the ships at the north east part of the map."
                condition=win
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of $Player1Name"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of $Player2Name"
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]
        [objectives]
            side=2
            [objective]
                description= _"Reach the ships at the north east part of the map."
                condition=win
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of $Player1Name"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of $Player2Name"
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]

        {OBJ_TRIDENT_STORM 41 17 li_stormtrident1}
        {OBJ_TRIDENT_STORM 37 20 li_stormtrident2}

        {PLACE_IMAGE ("units/transport/galleon.png~RC(magenta>red)") 41 6}
        {PLACE_IMAGE ("units/transport/galleon.png~RC(magenta>blue)") 40 6}

        {PLACE_IMAGE ("units/merfolk/fighter.png~RC(magenta>red)") 5 11}
        {PLACE_IMAGE items/cage.png 5 11}
        {PLACE_IMAGE ("units/merfolk/fighter.png~RC(magenta>blue)") 21 12}
        {PLACE_IMAGE items/cage.png 21 12}
    [/event]

    [event]
        name=side 1 turn

        [message]
            side=2
            message= _"We've reached the port, it's on the other side of the river! We'd better leave this place as soon as we can."
        [/message]
        [message]
            side=1
            message= _"I don't want to stay here for a long either. Why is this river called the River of the Everlasting Fluctuation?"
        [/message]
        [message]
            side=2
            message= _"Because the tide is remarkable on that river. We must be very careful in the flood, as our fighters can drown in the deep water."
        [/message]
    [/event]

    [event]
        name=moveto

        [filter]
            side=1,2
            x,y=1-50,1-6
            [not]
                race=merman
            [/not]
        [/filter]

        [gold]
            side=3
            amount=175
        [/gold]
    [/event]

    [event]
        name=moveto

        [filter]
            side=1,2
            x,y=5,11
        [/filter]

        [remove_item]
            x,y=$x1,$y1
        [/remove_item]

        [unit]
            side=1
            x,y=5,11
            type=Merman Fighter
            name= _"Elcmar"
            unrenamable=yes
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
            {IS_LOYAL}
        [/unit]
        [unit]
            side=1
            x,y=5,11
            type=Merman Hunter
            name= _"Aremata"
            unrenamable=yes
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
            {IS_LOYAL}
        [/unit]
        [unit]
            side=1
            x,y=5,11
            type=Mermaid Initiate
            name= _"Parthenope"
            unrenamable=yes
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
            {IS_LOYAL}
        [/unit]

        [message]
            type=Mermaid Initiate
            side=1
            message= _"Thank you for rescuing us! We will help you fight against the undeads!"
        [/message]
        [message]
            speaker=narrator
            caption= _ "Recruit list changed"
            image="units/merfolk/fighter.png~RC(magenta>red)"
            message= _"You can now recruit mermen"
        [/message]
        [allow_recruit]
            side=1
            type=Merman Fighter,Merman Hunter,Mermaid Initiate
        [/allow_recruit]
    [/event]

    [event]
        name=moveto

        [filter]
            side=1,2
            x,y=21,12
        [/filter]

        [remove_item]
            x,y=$x1,$y1
        [/remove_item]

        [unit]
            side=2
            x,y=21,12
            type=Merman Fighter
            name= _"Ikatere"
            unrenamable=yes
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
            {IS_LOYAL}
        [/unit]
        [unit]
            side=2
            x,y=21,12
            type=Merman Hunter
            name= _"Phorcys"
            unrenamable=yes
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
            {IS_LOYAL}
        [/unit]
        [unit]
            side=2
            x,y=21,12
            type=Mermaid Initiate
            name= _"Njord"
            unrenamable=yes
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
            {IS_LOYAL}
        [/unit]

        [message]
            type=Merman Hunter
            side=2
            message= _"Thank you for letting us free! Now we join to fight on the dwarves' side!"
        [/message]
        [message]
            speaker=narrator
            caption= _ "Recruit list changed"
            image="units/merfolk/fighter.png~RC(magenta>blue)"
            message= _"You can now recruit mermen"
        [/message]
        [allow_recruit]
            side=2
            type=Merman Fighter,Merman Hunter,Mermaid Initiate
        [/allow_recruit]
    [/event]

    [event]
        name=last breath

        [filter]
            canrecruit=yes
            side=1,2
        [/filter]
        [message]
            speaker=unit
            message=_"I die now, friends... I won't see my homeland any more..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over

        [message]
            canrecruit=yes
            side=1
            message=_"Oh, no! The ships have launched from the docks. We couldn't escape from this island!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

#define RESTORE_TERRAIN LOCS_ARR
    {FOREACH {LOCS_ARR} j_temp}
        [terrain]
            x,y=${LOCS_ARR}[$j_temp].x,${LOCS_ARR}[$j_temp].y
            terrain=${LOCS_ARR}[$j_temp].terrain   # wmllint: ignore
        [/terrain]
    {NEXT j_temp}
#enddef

    [event]
        name=new turn
        first_time_only=no

        {VARIABLE flood $turn_number}
        {VARIABLE_OP flood modulo 6}

        [switch]
            variable=flood
            [case]
                value=1
                [store_locations]
                    {EVERYWHERE}
                    variable=turn1_orig
                [/store_locations]
                {VARIABLE flood yes}
            [/case]
            [case]
                value=2
                [store_locations]
                    {EVERYWHERE}
                    variable=turn2_orig
                [/store_locations]
                {VARIABLE flood yes}
            [/case]
            [case]
                value=3
                [store_locations]
                    {EVERYWHERE}
                    variable=turn3_orig
                [/store_locations]
                {VARIABLE flood yes}
            [/case]
            [case]
                value=4
                {RESTORE_TERRAIN turn3_orig}
            [/case]
            [case]
                value=5
                {RESTORE_TERRAIN turn2_orig}
            [/case]
            [else]
                {RESTORE_TERRAIN turn1_orig}
            [/else]
        [/switch]
        [redraw][/redraw]

        [if]
            {VARIABLE_CONDITIONAL flood equals yes}
            [then]
                # 1. change all shallow water hexes next to deep water to deep water
                [store_locations]
                    terrain=Wo*
                    variable=deepwater_loc
                [/store_locations]

                {FOREACH deepwater_loc i_temp}
                    [store_locations]
                        [filter_adjacent_location]
                            x,y=$deepwater_loc[$i_temp].x,$deepwater_loc[$i_temp].y
                        [/filter_adjacent_location]
                        terrain=Ww
                        variable=hex_loc
                    [/store_locations]

                    {FOREACH hex_loc j_temp}
                        [terrain]
                            terrain=Wo
                            x,y=$hex_loc[$j_temp].x,$hex_loc[$j_temp].y
                        [/terrain]
                    {NEXT j_temp}
                {NEXT i_temp}
                {CLEAR_VARIABLE deepwater_loc,hex_loc}

                # 2. change all shallow water hexes which neighbours are all shallow water to deep water
                [store_locations]
                    terrain=Ww
                    variable=shallowwater_loc
                [/store_locations]

                {FOREACH shallowwater_loc i_temp}
                    [store_locations]
                        [filter_adjacent_location]
                            x,y=$shallowwater_loc[$i_temp].x,$shallowwater_loc[$i_temp].y
                        [/filter_adjacent_location]
                        terrain=Ww,Wo*
                        variable=hex_loc
                    [/store_locations]

                    [if]
                        {VARIABLE_CONDITIONAL hex_loc.length numerical_equals 6}
                        [then]
                            [terrain]
                                terrain=Wo
                                x,y=$shallowwater_loc[$i_temp].x,$shallowwater_loc[$i_temp].y
                            [/terrain]
                        [/then]
                    [/if]
                {NEXT i_temp}
                {CLEAR_VARIABLE shallowwater_loc,hex_loc}

                # 3. change all sand hexes next to deep or shallow water to shallow water
                [terrain]
                    terrain=Ww
                    [and]
                        terrain=Ds
                    [/and]
                    [filter_adjacent_location]
                        terrain=Wo*,Ww
                    [/filter_adjacent_location]
                [/terrain]
            [/then]
        [/if]

        {CLEAR_VARIABLE flood}
        [redraw][/redraw]

        # 1. kill any units on deep water
        [store_unit]
            [filter]
                [filter_location]
                    terrain=Wo*
                [/filter_location]
            [/filter]
            variable=drowning_unit
        [/store_unit]

        {FOREACH drowning_unit i}
            [if]
                {VARIABLE_CONDITIONAL drowning_unit[$i].movement_costs.deep_water equals $empty_var}
                [or]
                    {VARIABLE_CONDITIONAL drowning_unit[$i].movement_costs.deep_water greater_than $drowning_unit[$i].max_moves}
                [/or]
                [then]
                    [scroll_to]
                        x,y=$drowning_unit[$i].x,$drowning_unit[$i].y
                    [/scroll_to]

                    [sound]
                        name=mermen-hit.wav
                    [/sound]

                    [message]
                        x,y=$drowning_unit[$i].x,$drowning_unit[$i].y
                        message= _"Help, I'm drowning!"
                    [/message]

                    [kill]
                        x,y=$drowning_unit[$i].x,$drowning_unit[$i].y
                        animate=yes
                        fire_event=yes
                    [/kill]
                [/then]
            [/if]
        {NEXT i}

        [redraw][/redraw]
        {CLEAR_VARIABLE drowning_unit}
    [/event]

    [event]
        name=victory,defeat
        {CLEAR_VARIABLE turn1_orig,turn2_orig,turn3_orig}
    [/event]

    [event]
        name=side 2 turn 3

        [message]
            side=2
            message= _"The water reached its highest level, so it's time to start crossing the river!"
        [/message]
    [/event]

    [event]
        name=moveto
        first_time_only=no

        [filter]
            side=1,2
            x="40-41"
            y="    6"
        [/filter]

        [store_unit]
            [filter]
                x="40-41"
                y="    6"
                side=1,2
                canrecruit=yes
            [/filter]
            variable=shipped_players
        [/store_unit]

        {VARIABLE shipped_units $shipped_players.length}
        [if]
            {VARIABLE_CONDITIONAL shipped_units numerical_equals 2}
            [then]
                [message]
                    side=2
                    message= _"We've reached the ships at last. Now we can leave this dangerous island."
                [/message]
                [endlevel]
                    result=victory
                    linger_mode=yes
                    bonus=yes
                    carryover_add=no
                    carryover_percentage=40
                [/endlevel]
            [/then]
        [/if]
        {CLEAR_VARIABLE shipped_units,shipped_players}
    [/event]
[/multiplayer]
