#textdomain wesnoth-Return_from_Captivity

#define WOODCUTTER_FORMULA SIDE
    {MODIFY_AI_ADD_CANDIDATE_ACTION {SIDE} main_loop (
        [candidate_action]
            id=move_to_forest
            engine=fai
            name=move_to_forest
            type=movement
            [filter]
                me="filter(input, 'me', me.type='RfC Orcish Woodcutter')"
            [/filter]
            evaluation="{AI_CA_GOTO_SCORE}+500"
            action="move(me.loc, nearest_loc(nearest_loc(me.loc, map(filter(map.terrain, ( contains_string( id, 'forest' )) and not unit_at(loc)), loc )), unit_moves(me.loc) ))"
        [/candidate_action]
    )}
#enddef

[scenario]
    id=RfC_04_Save_the_Forest
    next_scenario=RfC_05_The_Land_of_the_Dragons
    name= _"Save the Forest"
    force_lock_settings=yes

#ifdef DEBUG_MODE
    allow_new_game=yes
#else
    allow_new_game=no
#endif

    map_data="{~add-ons/Return_from_Captivity/maps/04_Save_the_Forest.map}"

    turns="42"
    victory_when_enemies_defeated=no
    experience_modifier=120

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        {PLAYER_ONE}
        side=1
        gold=300
        recruit=Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout,Merman Fighter,Merman Hunter,Mermaid Initiate
        village_gold=2
        shroud,fog=no,no
    [/side]

    [side]
        {PLAYER_TWO}
        side=2
        gold=300
        recruit=Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Scout,Dwarvish Thunderer,RfC Alchemist,Merman Fighter,Merman Hunter,Mermaid Initiate
        village_gold=2
        shroud,fog=no,no
    [/side]

    [side]
        [leader]
            type=Orcish Crossbowman
            unrenamable=yes
        [/leader]
        no_leader=yes
        side=3
        team_name="Evils"
        user_team_name= _"Woodcutters"
        controller="ai"
        allow_player="no"
        gold=200
        income=7
        village_gold=1
        recruit=Orcish Grunt,Orcish Archer,Wolf Rider,Orcish Warrior,Goblin Pillager,Orcish Crossbowman,Troll,Troll Whelp,Orcish Assassin
        controller_lock=yes
        team_lock=yes
        fog,shroud=no,no
        defeat_condition=no_units_left
        {FLAG_VARIANT undead}
        [ai]
            {WOODCUTTER_FORMULA 3}
            advancements=Goblin Pillager
            simple_targeting=yes
            [aspect]
                id=recruitment_instructions
                [facet]
                    [value]
                        [limit]
                            type=RfC Orcish Woodcutter
                            max=9
                        [/limit]
                        [limit]
                            type=Orcish Assassin
#ifdef EASY
                            max=2
#else
                            max=3
#endif
                        [/limit]
                        [limit]
                            type=Goblin Pillager
                            max=3
                        [/limit]
                        [recruit]
                            importance=0
                        [/recruit]
                    [/value]
                [/facet]
            [/aspect]
        [/ai]
    [/side]

    [side]
        [leader]
            type=Goblin Pillager
            unrenamable=yes
        [/leader]
        no_leader=yes
        side=4
        team_name= "Evils"
        user_team_name= _"Woodcutters"
        controller="ai"
        allow_player="no"
        gold=200
        income=7
        village_gold=1
        recruit=Orcish Grunt,Orcish Archer,Wolf Rider,Orcish Warrior,Goblin Pillager,Orcish Crossbowman,Troll,Troll Whelp,Orcish Assassin
        controller_lock=yes
        team_lock=yes
        fog,shroud=no,no
        defeat_condition=no_units_left
        {FLAG_VARIANT undead}
        [ai]
            {WOODCUTTER_FORMULA 4}
            advancements=Goblin Pillager
            simple_targeting=yes
            [aspect]
                id=recruitment_instructions
                [facet]
                    [value]
                        [limit]
                            type=RfC Orcish Woodcutter
                            max=9
                        [/limit]
                        [limit]
                            type=Orcish Assassin
#ifdef EASY
                            max=2
#else
                            max=3
#endif
                        [/limit]
                        [limit]
                            type=Goblin Pillager
                            max=3
                        [/limit]
                        [recruit]
                            importance=0
                        [/recruit]
                    [/value]
                [/facet]
            [/aspect]
        [/ai]
    [/side]

    [side]
        [leader]
            type=Orcish Sovereign
            unrenamable=yes
        [/leader]
        no_leader=yes
        side=5
        team_name= "Evils"
        user_team_name= _"Woodcutters"
        controller="ai"
        allow_player="no"
        gold=200
        income=7
        village_gold=1
        recruit=Orcish Grunt,Orcish Archer,Wolf Rider,Orcish Warrior,Goblin Pillager,Orcish Crossbowman,Troll Whelp,Troll,Troll Warrior,Orcish Assassin
        controller_lock=yes
        team_lock=yes
        fog,shroud=no,no
        defeat_condition=no_units_left
        {FLAG_VARIANT undead}
        [ai]
            {WOODCUTTER_FORMULA 5}
            advancements=Goblin Pillager
            simple_targeting=yes
            [aspect]
                id=recruitment_instructions
                [facet]
                    [value]
                        [limit]
                            type=RfC Orcish Woodcutter
                            max=9
                        [/limit]
                        [limit]
                            type=Troll Warrior
                            max=3
                        [/limit]
                        [limit]
                            type=Orcish Assassin
                            max=3
                        [/limit]
                        [recruit]
                            importance=0
                        [/recruit]
                    [/value]
                [/facet]
            [/aspect]
        [/ai]
    [/side]

    [side]
        [leader]
            id=brumennarorum
            type=Ancient Wose
            name= _"Brumennarunom"
            unrenamable=yes
            [variables]
                dont_make_me_quick=yes
            [/variables]
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_HEALTHY}
            [/modifications]
        [/leader]
        no_leader=yes
        side=6
        team_name= "Allies"
        user_team_name= _"Woses"
        controller="ai"
        allow_player="no"
        gold=175
        income=8
        village_gold=3
        recruit=Wose,Elder Wose
        save_id=saved_brumennarorum
        persistent=yes
        faction=Custom
        controller_lock=yes
        team_lock=yes
        fog,shroud=no,no
        share_vision=all

        {FLAG_VARIANT long}
        [ai]
            passive_leader=yes
            grouping=defensive
            caution=0.9
            aggression=0.3
            support_villages=yes
            [goal]
                [criteria]
                    type="RfC Orcish Woodcutter"
                [/criteria]
                value=3.0
            [/goal]
            [goal]
                name=protect_unit
                [criteria]
                    side=6
                    canrecruit=yes
                [/criteria]
                value=7.0
            [/goal]
        [/ai]
    [/side]

    #{STARTING_VILLAGES_ALL 6}

    {AI_CONTROLLER (players) (1,2) 6 ()}
    [event]
        name=victory
        {DISABLE_AI_CONTROLLER_FOR_SIDE (players) (1,2)}
    [/event]

    [event]
        name=attack

        [filter_second]
            side=6
            canrecruit=yes
        [/filter_second]
        {AI_CONTROLLER_ALLOW_LEADER_CONTROL (1,2) 6}
    [/event]

    [event]
        name=prestart

        [objectives]
            side=0
            [objective]
                description= _"Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of $Player1Name?Player One|"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of $Player2Name?Player Two|"
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=no
                carryover_percentage=20
            [/gold_carryover]
            [note]
                description= _ "(early finish bonus depends of the size of forest saved)"
            [/note]
            {AI_CONTROLLER_NOTE}
        [/objectives]

        {PLACE_IMAGE ("units/transport/galleon.png~RC(magenta>blue)") 4 1}
        {PLACE_IMAGE ("units/transport/galleon.png~RC(magenta>red)") 1 5}

        {NOTRAIT_UNIT 3 ("RfC Orcish Woodcutter") 44 3 }
        {NOTRAIT_UNIT 3 ("RfC Orcish Woodcutter") 43 4 }
        {NOTRAIT_UNIT 3 ("RfC Orcish Woodcutter") 44 4 }
        {NOTRAIT_UNIT 3 ("RfC Orcish Woodcutter") 45 4 }
        {NOTRAIT_UNIT 3 ("RfC Orcish Woodcutter") 46 4 }
        {NOTRAIT_UNIT 3 ("RfC Orcish Woodcutter") 43 5 }
        {NOTRAIT_UNIT 3 ("RfC Orcish Woodcutter") 44 5 }
        {NOTRAIT_UNIT 3 ("RfC Orcish Woodcutter") 46 5 }
        {NOTRAIT_UNIT 3 ("RfC Orcish Woodcutter") 45 6 }
        {NOTRAIT_UNIT 4 ("RfC Orcish Woodcutter") 46 28 }
        {NOTRAIT_UNIT 4 ("RfC Orcish Woodcutter") 47 28 }
        {NOTRAIT_UNIT 4 ("RfC Orcish Woodcutter") 48 28 }
        {NOTRAIT_UNIT 4 ("RfC Orcish Woodcutter") 45 29 }
        {NOTRAIT_UNIT 4 ("RfC Orcish Woodcutter") 47 29 }
        {NOTRAIT_UNIT 4 ("RfC Orcish Woodcutter") 48 29 }
        {NOTRAIT_UNIT 4 ("RfC Orcish Woodcutter") 45 30 }
        {NOTRAIT_UNIT 4 ("RfC Orcish Woodcutter") 46 30 }
        {NOTRAIT_UNIT 4 ("RfC Orcish Woodcutter") 47 30 }
        {NOTRAIT_UNIT 5 ("RfC Orcish Woodcutter") 48 16 }
        {NOTRAIT_UNIT 5 ("RfC Orcish Woodcutter") 49 16 }
        {NOTRAIT_UNIT 5 ("RfC Orcish Woodcutter") 50 16 }
        {NOTRAIT_UNIT 5 ("RfC Orcish Woodcutter") 47 17 }
        {NOTRAIT_UNIT 5 ("RfC Orcish Woodcutter") 48 17 }
        {NOTRAIT_UNIT 5 ("RfC Orcish Woodcutter") 50 17 }
        {NOTRAIT_UNIT 5 ("RfC Orcish Woodcutter") 47 18 }
        {NOTRAIT_UNIT 5 ("RfC Orcish Woodcutter") 48 18 }
        {NOTRAIT_UNIT 5 ("RfC Orcish Woodcutter") 49 18 }

        {GENERIC_UNIT 6 Wose 27 14 }
        {GENERIC_UNIT 6 Wose 27 15 }
        {GENERIC_UNIT 6 Wose 28 15 }
        {GENERIC_UNIT 6 Wose 28 16 }
        {GENERIC_UNIT 6 Wose 29 15 }
    [/event]

#define COUNT_FOREST_TILES VAR
    [store_locations]
        terrain=*^F*
        variable=temp_forest_locs
    [/store_locations]
    {VARIABLE {VAR} $temp_forest_locs.length}
    {CLEAR_VARIABLE temp_forest_locs}
#enddef

    [event]
        name=side turn

        {COUNT_FOREST_TILES forest_tiles}

        {VARIABLE forest_price $forest_tiles}
        {VARIABLE_OP forest_price multiply 5}

        [message]
            canrecruit=yes
            side=2
            message=_"We've managed to get away from Cold Death Island, and what's more, we are now in a lovely forest. I'm sure, that you, elves enjoy it very much."
        [/message]
        [message]
            canrecruit=yes
            side=1
            message=_"Ah, yes. A beautiful one. I could spend years here."
        [/message]

        [move_unit_fake]
            type=Elder Wose
            side=6
            x=11,10,10, 9, 9, 8, 7
            y=10, 9, 8, 8, 7, 6, 6
        [/move_unit_fake]

        [unit]
            type=Wose
            x,y=6,6
            side=1
            role=ambassador
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
        [/unit]

        [message]
            role=ambassador
            message= _"Help us strangers! My master, the ancient wose Brumennarunom, has sent to you as the orcs decided to destroy our forest. They earn 5 golds for each chopped tree. We must stop them somehow, they will kill all of us!"
        [/message]

        [message]
            side=1
            canrecruit=yes
            message=_"What idiot creatures they are, destroying these beautiful trees! We'd better help the woses, otherwise we will be unable to cross this land. The forest worths <b>$forest_price</b> golds, which is so huge amount of money that we would have no chance against them."
        [/message]

        [message]
            side=5
            canrecruit=yes
            message=_"Don't help them, or prepare to die. My woodcutters will cut every tree and I will be the mightiest orc in the world!"
        [/message]

        [message]
            side=2
            canrecruit=yes
            message=_"We'll help you wose and banish these orcs from your land."
        [/message]
        {CLEAR_VARIABLE forest_price}
    [/event]

    [event]
        name=last breath

        [filter]
            canrecruit=yes
            side=1,2
        [/filter]
        [message]
            speaker=unit
            message=_"I die now, friends... I won't see my homeland any more..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over

        [message]
            canrecruit=yes
            side=1
            message=_"Oh, no! We have run out of time, we can't save the forest..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        first_time_only=no

        [filter]
            type="Wose","Elder Wose","Ancient Wose"
        [/filter]
        [gold]
            side="$second_unit.side"
            amount="$($unit.level*5)"
        [/gold]
    [/event]

    [event]
        name=moveto

        [filter]
            x,y=10-18,8-14
            side=3,4,5
            [filter_location]
                terrain=Ss*,Gg^Ve
            [/filter_location]
        [/filter]

        [unit]
            type=Saurian Skirmisher
            side=1
            x,y=$x1,$y1
            generate_name=yes
            animate=yes
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
            {IS_LOYAL}
        [/unit]
        [unit]
            type=Saurian Augur
            side=2
            x,y=$x1,$y1
            generate_name=yes
            animate=yes
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
            {IS_LOYAL}
        [/unit]

        [message]
            type=Saurian Augur
            message= _ "It seems we will have to defend our swamp after all."
        [/message]
    [/event]

    [event]
        name=moveto
        first_time_only=no

        [filter]
            type="RfC Orcish Woodcutter"
            [filter_location]
                terrain="*^F*"
            [/filter_location]
        [/filter]

        [if]
            [have_location]
                x,y=$x1,$y1
                terrain=G*^F*
            [/have_location]
            [then]
                [terrain]
                    terrain=Gll
                    x,y=$x1,$y1
                [/terrain]
            [/then]
            [else]
                [terrain]
                    terrain=Hhd
                    x,y=$x1,$y1
                [/terrain]
            [/else]
        [/if]

        [sound]
            name=wose-hit.ogg
        [/sound]

        [floating_text]
            x,y=$x1,$y1
            text="<span color='gold'>"+_"5"+"</span>"
        [/floating_text]

        [modify_unit]
            [filter]
                x,y=$x1,$y1
            [/filter]
            moves=0
            attacks_left=0
        [/modify_unit]

        [gold]
            side="$side_number"
#ifdef EASY
            amount=4
#else
            amount=5
#endif
        [/gold]

        [redraw]
        [/redraw]
    [/event]

    [event]
        name=die
        first_time_only=no

        [filter]
            side=3,4,5
            canrecruit=yes
        [/filter]

        [if]
            [not]
                [have_unit]
                    side=3,4,5
                    canrecruit=yes
                [/have_unit]
            [/not]
            [then]
                {COUNT_FOREST_TILES final_forest_tiles}

                {VARIABLE ratio $final_forest_tiles}
                {VARIABLE_OP ratio multiply 100}
                {VARIABLE_OP ratio divide $forest_tiles}

                {VARIABLE bonusgld $final_forest_tiles}
                {VARIABLE_OP bonusgld divide 3}
                {VARIABLE_OP bonusgld round floor}

                [message]
                    speaker=narrator
                    message=_ "You have managed to rescue $ratio|% of the forest. $bonusgld bonus gold are payed for you."
                    image=wesnoth-icon.png
                [/message]

                [gold]
                    side=1
                    amount="$bonusgld"
                [/gold]
                [gold]
                    side=2
                    amount="$bonusgld"
                [/gold]

                {CLEAR_VARIABLE forest_tiles,final_forest_tiles,ratio,bonusgld}

                [store_unit]
                    [filter]
                        id=brumennarorum
                    [/filter]
                    variable=stored_brumennarorum
                [/store_unit]

                [endlevel]
                    result=victory
                    linger_mode=yes
                    bonus=no
                    carryover_add=yes
                    carryover_percentage=20
                [/endlevel]
            [/then]
        [/if]
    [/event]

    [event]
        name=capture
        first_time_only=no

        [filter]
            side=3,4,5
            [filter_location]
                terrain=G*^V*
            [/filter_location]
        [/filter]

        {RANDOM 1..4}

        [sound]
            name=wose-hit.ogg
        [/sound]

        [terrain]
            x,y=$x1,$y1
            terrain=Gd
        [/terrain]

        [item]
            x,y=$x1,$y1
            image="scenery/village-human-burned$random|.png"
        [/item]

        [gold]
            side=$side_number
            amount=20
        [/gold]
    [/event]
[/scenario]

#undef COUNT_FOREST_TILES VAR
