#textdomain wesnoth-Return_from_Captivity

#define WOODCUTTER_FORMULA SIDE
    {MODIFY_AI_ADD_CANDIDATE_ACTION {SIDE} main_loop (
        [candidate_action]
            id=move_to_forest
            engine=fai
            name=move_to_forest
            type=movement
            [filter]
                me="filter(input, 'me', me.type='RfC Orcish Woodcutter')"
            [/filter]
            evaluation="{AI_CA_GOTO_SCORE}+500"
            action="move(me.loc,nearest_loc(nearest_loc(me.loc,map(filter(map.terrain,((id='grassland^great_tree') or (id='savanna^pine_forest'))),loc)),unit_moves(me.loc)))"
        [/candidate_action]
    )}
#enddef

[multiplayer]
    id=CSABI_Save_the_Forest
    next_scenario=CSABI_The_Land_of_the_Dragons
    name= _"RfC-Save the Forest"
    map_data="{~add-ons/Return_from_Captivity/maps/04_Save_the_Forest.map}"
    description= _"A multi player campaign for 2 cooperative players. Bring home the elves and dwarfs from the troll prison."
    turns="40"
    victory_when_enemies_defeated=no
    experience_modifier=120%
    allow_new_game=no

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        id=P1
        save_id=Player_1
        persistent=yes
        type=Elvish Captain
        side=1
        canrecruit=yes
        team_name="Allies"
        user_team_name= _"Allies"
        controller="human"
        team_lock=true
        gold_lock=true
        income_lock=true
        gold=300
        recruit=Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout,Merman Fighter,Merman Hunter,Mermaid Initiate
        village_gold=2
        shroud=no
        fog=no
#ifhave campaigns/The_Rise_Of_Wesnoth
        profile="data/campaigns/The_Rise_Of_Wesnoth/images/portraits/logalmier.png"
#endif
    [/side]
    [side]
        id=P2
        save_id=Player_2
        persistent=yes
        type=Dwarvish Steelclad
        side=2
        canrecruit=yes
        team_name="Allies"
        user_team_name= _"Allies"
        controller="human"
        team_lock=true
        gold_lock=true
        income_lock=true
        share_maps="yes"
        share_view="yes"
        gold=300
        recruit=Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Scout,Dwarvish Thunderer,Mage,Merman Fighter,Merman Hunter,Mermaid Initiate
        village_gold=2
        shroud=no
        fog=no
#ifhave campaigns/Sceptre_of_Fire
        profile="data/campaigns/Sceptre_of_Fire/images/portraits/durstorn.png"
#endif
        [variables]
            dont_make_me_quick=yes
        [/variables]
    [/side]
    [side]
        type=Orcish Crossbowman
        side=3
        canrecruit=yes
        team_name="Evils"
        user_team_name= _"Woodcutters"
        name=_"Brag Goh"
        controller="ai"
        allow_player="no"
        gold=200
        income=7
        village_gold=1
        recruit=Orcish Grunt,Orcish Archer,Wolf Rider,Orcish Warrior,Goblin Pillager,Orcish Crossbowman,Troll,Troll Whelp,Orcish Assassin
        shroud=no
        [ai]
            {WOODCUTTER_FORMULA 3}
        [/ai]
    [/side]
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Orcish Assassin) 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Goblin Pillager) 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Orcish Crossbowman) 5}

    [side]
        type=Goblin Pillager
        side=4
        canrecruit=yes
        team_name= "Evils"
        user_team_name= _"Woodcutters"
        name=_"Grishnak"
        controller="ai"
        allow_player="no"
        gold=200
        income=7
        village_gold=1
        recruit=Orcish Grunt,Orcish Archer,Wolf Rider,Orcish Warrior,Goblin Pillager,Orcish Crossbowman,Troll,Troll Whelp,Orcish Assassin
        shroud=no
        [ai]
            {WOODCUTTER_FORMULA 4}
        [/ai]
    [/side]
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 (Orcish Assassin) 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 (Goblin Pillager) 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 (Orcish Crossbowman) 5}

    [side]
        type=Orcish Sovereign
        side=5
        canrecruit=yes
        team_name= "Evils"
        user_team_name= _"Woodcutters"
        name=_"Lumpur"
        controller="ai"
        allow_player="no"
        gold=200
        income=7
        village_gold=1
        recruit=Orcish Grunt,Orcish Archer,Wolf Rider,Orcish Warrior,Goblin Pillager,Orcish Crossbowman,Troll Whelp,Troll,Troll Warrior,Orcish Assassin
        shroud=no
        [ai]
            {WOODCUTTER_FORMULA 5}
        [/ai]
    [/side]
    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 (Orcish Assassin) 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 (Orcish Crossbowman) 5}

    [side]
        type=Ancient Wose
        side=6
        canrecruit=yes
        team_name= "Allies"
        user_team_name= _"Woses"
        name= _"Brumennarunom"
        controller="ai"
        allow_player="no"
        gold=200
        income=13
        village_gold=3
        recruit=Wose,Elder Wose
        id=brumennarorum
        [variables]
            dont_make_me_quick=yes
        [/variables]
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_HEALTHY}
        [/modifications]
        [ai]
            passive_leader=yes
            [goal]
                [criteria]
                    type="RfC Orcish Woodcutter"
                [/criteria]
                value=25
            [/goal]
        [/ai]
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 ("RfC Orcish Woodcutter") 9}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 ("RfC Orcish Woodcutter") 9}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 ("RfC Orcish Woodcutter") 9}

    {LIMIT_RECRUITS 3 ("RfC Orcish Woodcutter") 3}
    {LIMIT_RECRUITS 4 ("RfC Orcish Woodcutter") 3}
    {LIMIT_RECRUITS 5 ("RfC Orcish Woodcutter") 3}

    {AI_CONTROLLER (players) (1,2) 6 ()}
    [event]
        name=victory,defeat
        {DISABLE_AI_CONTROLLER_FOR_SIDE (players) (1,2)}
    [/event]

    [event]
        name=attack

        [filter_second]
            side=6
            canrecruit=yes
        [/filter_second]
        {AI_CONTROLLER_ALLOW_LEADER_CONTROL (1,2) 6}
    [/event]

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _"Defeat all enemy leaders."
                condition=win
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of $Player1Name"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of $Player2Name"
            [/objective]
            {TURNS_RUN_OUT}
            {AI_CONTROLLER_NOTE}
        [/objectives]
        [objectives]
            side=2
            [objective]
                description= _"Defeat all enemy leaders."
                condition=win
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of $Player1Name"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of $Player2Name"
            [/objective]
            {TURNS_RUN_OUT}
            {AI_CONTROLLER_NOTE}
        [/objectives]

        {PLACE_IMAGE ("units/transport/galleon.png~RC(magenta>blue)") 4 1}
        {PLACE_IMAGE ("units/transport/galleon.png~RC(magenta>red)") 1 5}
    [/event]

#define COUNT_FOREST_TILES VAR
    [store_locations]
        terrain=Gs^Fp,Gg^Fet
        variable=temp_forest_locs
    [/store_locations]
    {VARIABLE {VAR} $temp_forest_locs.length}
    {CLEAR_VARIABLE temp_forest_locs}
#enddef

    [event]
        name=start

        {NOTRAIT_UNIT 3 ("RfC Orcish Woodcutter") 44 3 }
        {NOTRAIT_UNIT 3 ("RfC Orcish Woodcutter") 43 4 }
        {NOTRAIT_UNIT 3 ("RfC Orcish Woodcutter") 44 4 }
        {NOTRAIT_UNIT 3 ("RfC Orcish Woodcutter") 45 4 }
        {NOTRAIT_UNIT 3 ("RfC Orcish Woodcutter") 46 4 }
        {NOTRAIT_UNIT 3 ("RfC Orcish Woodcutter") 43 5 }
        {NOTRAIT_UNIT 3 ("RfC Orcish Woodcutter") 44 5 }
        {NOTRAIT_UNIT 3 ("RfC Orcish Woodcutter") 46 5 }
        {NOTRAIT_UNIT 3 ("RfC Orcish Woodcutter") 45 6 }
        {NOTRAIT_UNIT 4 ("RfC Orcish Woodcutter") 46 28 }
        {NOTRAIT_UNIT 4 ("RfC Orcish Woodcutter") 47 28 }
        {NOTRAIT_UNIT 4 ("RfC Orcish Woodcutter") 48 28 }
        {NOTRAIT_UNIT 4 ("RfC Orcish Woodcutter") 45 29 }
        {NOTRAIT_UNIT 4 ("RfC Orcish Woodcutter") 47 29 }
        {NOTRAIT_UNIT 4 ("RfC Orcish Woodcutter") 48 29 }
        {NOTRAIT_UNIT 4 ("RfC Orcish Woodcutter") 45 30 }
        {NOTRAIT_UNIT 4 ("RfC Orcish Woodcutter") 46 30 }
        {NOTRAIT_UNIT 4 ("RfC Orcish Woodcutter") 47 30 }
        {NOTRAIT_UNIT 5 ("RfC Orcish Woodcutter") 48 16 }
        {NOTRAIT_UNIT 5 ("RfC Orcish Woodcutter") 49 16 }
        {NOTRAIT_UNIT 5 ("RfC Orcish Woodcutter") 50 16 }
        {NOTRAIT_UNIT 5 ("RfC Orcish Woodcutter") 47 17 }
        {NOTRAIT_UNIT 5 ("RfC Orcish Woodcutter") 48 17 }
        {NOTRAIT_UNIT 5 ("RfC Orcish Woodcutter") 50 17 }
        {NOTRAIT_UNIT 5 ("RfC Orcish Woodcutter") 47 18 }
        {NOTRAIT_UNIT 5 ("RfC Orcish Woodcutter") 48 18 }
        {NOTRAIT_UNIT 5 ("RfC Orcish Woodcutter") 49 18 }

        {GENERIC_UNIT 6 Wose 27 14 }
        {GENERIC_UNIT 6 Wose 27 15 }
        {GENERIC_UNIT 6 Wose 28 15 }
        {GENERIC_UNIT 6 Wose 28 16 }
        {GENERIC_UNIT 6 Wose 29 15 }

        {COUNT_FOREST_TILES forest_tiles}
        {VARIABLE forest_price $forest_tiles}
        {VARIABLE_OP forest_price multiply 5}

        [message]
            canrecruit=yes
            side=2
            message=_"We've managed to get away from Cold Death Island, and what's more, we are now in a lovely forest. I'm sure, that you, elves enjoy it very much."
        [/message]
        [message]
            canrecruit=yes
            side=1
            message=_"Ah, yes. A beautiful one. I could spend years here."
        [/message]

        [move_unit_fake]
            type=Elder Wose #on purpose
            side=6
            x=11,10,10, 9, 9, 8, 7
            y=10, 9, 8, 8, 7, 6, 6
        [/move_unit_fake]

        [unit]
            type=Wose
            x,y=6,6
            side=1
            role=ambassador
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
        [/unit]

        [message]
            role=ambassador
            message= _"Help us strangers! My master, the ancient wose Brumennarunom, has sent to you as the orcs decided to destroy our forest. They earn 5 golds for each chopped tree. We must stop them somehow, they will kill all of us!"
        [/message]

        [message]
            side=1
            canrecruit=yes
            message=_"What idiot creatures they are, destroying these beautiful trees! We'd better help the woses, otherwise we will be unable to cross this land. The forest worths $forest_price| golds, which is so huge amount of money that we will have no chance against them."
        [/message]

        [message]
            side=5
            canrecruit=yes
            message=_"Don't help them, or prepare to die. My woodcutters will cut every tree and I will be the mightiest orc in the world!"
        [/message]

        [message]
            side=2
            canrecruit=yes
            message=_"We'll help you wose and banish these orcs from your land."
        [/message]
        {CLEAR_VARIABLE forest_price}
    [/event]

    [event]
        name=last breath

        [filter]
            canrecruit=yes
            side=1,2
        [/filter]
        [message]
            speaker=unit
            message=_"I die now, friends... I won't see my homeland any more..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over

        [message]
            canrecruit=yes
            side=1
            message=_"Oh, no! We have run out of time, we can't save the forest..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        first_time_only=no

        [filter]
            type="Wose","Elder Wose","Ancient Wose"
        [/filter]
        [gold]
            side="$second_unit.side"
            amount="$($unit.level*5)"
        [/gold]
    [/event]

    [event]
        name=moveto

        [filter]
            x,y=10-18,8-14
            side=3,4,5
            [filter_location]
                terrain=Ss*,Gg^Ve
            [/filter_location]
        [/filter]

        [unit]
            type=Saurian Skirmisher
            side=1
            x,y=$x1,$y1
            generate_name=yes
            animate=yes
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
            {IS_LOYAL}
        [/unit]
        [unit]
            type=Saurian Augur
            side=2
            x,y=$x1,$y1
            generate_name=yes
            animate=yes
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
            {IS_LOYAL}
        [/unit]

        [message]
            type=Saurian Augur
            message= _ "It seems we will have to defend our swamp after all."
        [/message]
    [/event]

    [event]
        name=moveto
        first_time_only=no

        [filter]
            type="RfC Orcish Woodcutter"
            [and]
                [filter_location]
                    terrain=Gs^Fp,Gg^Fet
                [/filter_location]
            [/and]
        [/filter]

        [terrain]
            terrain=Gll
            x,y=$x1,$y1
        [/terrain]

        [sound]
            name=wose-hit.ogg
        [/sound]

        [floating_text]
            x,y=$x1,$y1
            text="<span color='gold'>"+_ "5"+"</span>"
        [/floating_text]

        [modify_unit]
            [filter]
                x,y=$x1,$y1
            [/filter]
            moves=0
            attacks_left=0
        [/modify_unit]

        [gold]
            side="$side_number"
            amount=5
        [/gold]
        [redraw][/redraw]
    [/event]

    [event]
        name=die
        first_time_only=no

        [filter]
            side=3,4,5
            canrecruit=yes
        [/filter]

        [if]
            [not]
                [have_unit]
                    side=3,4,5
                    canrecruit=yes
                [/have_unit]
            [/not]
            [then]
                {COUNT_FOREST_TILES final_forest_tiles}

                {VARIABLE ratio $final_forest_tiles}
                {VARIABLE_OP ratio multiply 100}
                {VARIABLE_OP ratio divide $forest_tiles}
                {VARIABLE bonusgld $final_forest_tiles}
                {VARIABLE_OP bonusgld divide 3}

                [message]
                    speaker=narrator
                    message=_ "You have managed to rescue $ratio|% of the forest. $bonusgld bonus gold are payed for you."
                    image=wesnoth-icon.png
                [/message]

                [gold]
                    side=1
                    amount="$bonusgld"
                [/gold]
                [gold]
                    side=2
                    amount="$bonusgld"
                [/gold]

                {CLEAR_VARIABLE forest_tiles,final_forest_tiles,ratio,bonusgld}

                [store_unit]
                    [filter]
                        id=brumennarorum
                    [/filter]
                    variable=stored_brumennarorum
                [/store_unit]

                [endlevel]
                    result=victory
                    linger_mode=yes
                    bonus=yes
                    carryover_add=no
                    carryover_percentage=40
                [/endlevel]
            [/then]
        [/if]
    [/event]
[/multiplayer]

#undef COUNT_FOREST_TILES VAR
