#textdomain wesnoth-Return_from_Captivity

[scenario]
    id=RfC_06_The_Frozen_River
    next_scenario=RfC_07_The_Invisible_Legion
    name= _"RfC — The Frozen River"
    map_data="{~add-ons/Return_from_Captivity/maps/06_The_Frozen_River.map}"

    turns="40"
    victory_when_enemies_defeated=no
    experience_modifier=120
    force_lock_settings=yes

#ifdef DEBUG_MODE
    allow_new_game=yes
#else
    allow_new_game=no
#endif

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        {PLAYER_ONE}
        side=1
        gold=200
        village_gold=3
        shroud,fog=no,no
        recruit=Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout,Merman Fighter,Merman Hunter,Mermaid Initiate
    [/side]

    [side]
        {PLAYER_TWO}
        side=2
        gold=200
        village_gold=3
        recruit=Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Scout,Dwarvish Thunderer,RfC Alchemist,Merman Fighter,Merman Hunter,Mermaid Initiate
        shroud,fog=no,no
    [/side]

    [side]
        type=Royal Guard
        gold=400
        income=10
        village_gold=2
        canrecruit=yes
        side=3
        team_name="Evils"
        user_team_name= _"West"
        controller="ai"
        allow_player="no"
        fog=no
        recruit=Cavalryman,Dragoon,Spearman,Swordsman,Javelineer,Fencer,Duelist,Bowman,Longbowman,Mage,Red Mage,Ogre
        faction=Custom
        faction_lock=yes
        controller_lock=yes
        team_lock=yes
        {FLAG_VARIANT loyalist}
        [ai]
            aggression=0.8
            caution=0.0
        [/ai]
    [/side]

    [side]
        type=Master Bowman
        gold=400
        income=10
        village_gold=2
        canrecruit=yes
        side=4
        team_name="Evils"
        user_team_name= _"West"
        controller="ai"
        allow_player="no"
        fog=no
        recruit=Cavalryman,Dragoon,Spearman,Swordsman,Javelineer,Fencer,Duelist,Bowman,Longbowman,Mage,Red Mage,Ogre
        faction=Custom
        faction_lock=yes
        controller_lock=yes
        team_lock=yes
        {FLAG_VARIANT loyalist}
        [ai]
            aggression=0.8
            caution=0.0
        [/ai]
    [/side]

    [side]
        type=Naga Myrmidon
        gold=125
        income=-2
        village_gold=1
        canrecruit=yes
        side=5
        team_name="Evils"
        user_team_name= _"Nagas"
        controller="ai"
        allow_player="no"
        recruit=Vampire Bat,Naga Fighter,Naga Warrior
        fog=no
        shroud=no
        faction=Custom
        faction_lock=yes
        controller_lock=yes
        team_lock=yes
        {FLAG_VARIANT ragged}
        [ai]
            aggression=1.0
            caution=0.0
            recruitment_pattern=scout,fighter,fighter
        [/ai]
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 ("Naga Warrior") 3}

    [side]
        type=Naga Myrmidon
        gold=125
        income=-2
        village_gold=1
        canrecruit=yes
        side=6
        team_name="Evils"
        user_team_name= _"Nagas"
        controller="ai"
        allow_player="no"
        recruit=Vampire Bat,Naga Fighter,Naga Warrior
        fog=no
        faction=Custom
        faction_lock=yes
        controller_lock=yes
        team_lock=yes
        {FLAG_VARIANT ragged}
        [ai]
            aggression=1.0
            caution=0.0
            recruitment_pattern=scout,fighter,fighter
        [/ai]
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 ("Naga Warrior") 3}

    [side]
        type=Direwolf Rider
        gold=25
        income=14
        village_gold=4
        canrecruit=yes
        side=7
        team_name="Evils"
        user_team_name= _"East"
        controller="ai"
        allow_player="no"
        fog=no
        recruit=Orcish Grunt,Orcish Archer,Wolf Rider,Orcish Warrior,Goblin Knight,Goblin Pillager,Orcish Crossbowman,Orcish Assassin
        faction=Custom
        faction_lock=yes
        controller_lock=yes
        team_lock=yes
        {FLAG_VARIANT loyalist}
        [ai]
            aggression=1.0
            caution=0.0
        [/ai]
    [/side]

    [side]
        type=Spectre
        gold=25
        income=14
        village_gold=4
        name= _ "Horus"
        canrecruit=yes
        side=8
        team_name="Evils"
        user_team_name= _"East"
        controller="ai"
        allow_player="no"
        recruit=Skeleton,Skeleton Archer,Vampire Bat,Ghost,Blood Bat,Wraith,Revenant,Bone Shooter,Deathblade
        fog=no
        faction=Custom
        faction_lock=yes
        controller_lock=yes
        team_lock=yes
        {FLAG_VARIANT loyalist}
        [ai]
            aggression=1.0
            caution=0.0
        [/ai]
    [/side]

    [event]
        name=prestart

        {PLACE_IMAGE ("scenery/signpost.png") 34 1}
        {PLACE_IMAGE ("scenery/signpost.png") 34 2}

        [objectives]
            side=0
            [objective]
                description= _"Cross the river with $Player1Name and reach one of the signposts at the north-east part of the map."
                condition=win
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of $Player1Name"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of $Player2Name"
            [/objective]
            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=20
            [/gold_carryover]
        [/objectives]

        [modify_side]
            side=7,8
            gold=0
        [/modify_side]
    [/event]

    [event]
        name=side 1 turn

        [message]
            canrecruit=yes
            side=2
            message=_"We've come earlier than I expected, the river hasn't been frozen yet."
        [/message]
        [message]
            canrecruit=yes
            side=1
            message=_"The water is very deep, so we can't cross if there's no ice on it. We have to wait until the river freezes."
        [/message]
        [message]
            canrecruit=yes
            side=2
            message=_"Be careful, step only those ice hexes which aren't adjacent to water otherwise you could easily get drowned."
        [/message]
        [message]
            canrecruit=yes
            side=3
            message=_"You'll never cross this river! Prepare to die!"
        [/message]
        [message]
            canrecruit=yes
            side=2
            message=_"Let's fight with them!"
        [/message]
    [/event]

    [event]
        name=last breath

        [filter]
            side=1,2
            canrecruit=yes
        [/filter]
        [message]
            speaker=unit
            message=_"I die now, friends... I won't see my homeland any more..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over

        [message]
            canrecruit=yes
            side=1
            message=_"Oh, no! We have run out of time, reinforcements have arrived..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=turn 10

        [gold]
            amount=400
            side=7
        [/gold]

        [gold]
            amount=400
            side=8
        [/gold]
    [/event]

    [event]
        name=new turn
        first_time_only=no

        [filter_condition]
            {VARIABLE_CONDITIONAL turn_number not_equals 1}
        [/filter_condition]

        # 1. add ice from randomly selected deep water places adjacent to ice water
        [store_locations]
            terrain=Wo*
            [filter_adjacent_location]
                terrain=Ai
            [/filter_adjacent_location]
            variable=deep_water_to_ice
        [/store_locations]

        {FOREACH deep_water_to_ice i_temp}
            [store_locations]
                terrain=A*^*
                [filter_adjacent_location]
                    x,y=$deep_water_to_ice[$i_temp].x,$deep_water_to_ice[$i_temp].y
                [/filter_adjacent_location]
                variable=temp
            [/store_locations]

            {RANDOM 1..100}

            {VARIABLE_OP random add $temp.length}
            {VARIABLE_OP random add $temp.length}

            {VARIABLE_OP random add $turn_number}

            [if]
                {VARIABLE_CONDITIONAL random greater_than 80}
                [then]
                    [terrain]
                        x,y=$deep_water_to_ice[$i_temp].x,$deep_water_to_ice[$i_temp].y
                        terrain=_s
                    [/terrain]
                [/then]
            [/if]
        {NEXT i_temp}

        # 2. remove the ice from randomly selected places adjacent to deep water
        [store_locations]
            terrain=Ai
            [filter_adjacent_location]
                terrain=Wo*
            [/filter_adjacent_location]
            variable=ice_to_water
        [/store_locations]

        {FOREACH ice_to_water i_temp}
            [store_locations]
                terrain=Wo*
                [filter_adjacent_location]
                    x,y=$ice_to_water[$i_temp].x,$ice_to_water[$i_temp].y
                [/filter_adjacent_location]
                variable=temp
            [/store_locations]

            {RANDOM 1..100}

            {VARIABLE_OP random add $temp.length}
            {VARIABLE_OP random add $temp.length}

            {VARIABLE_OP random sub $turn_number}

            [if]
                {VARIABLE_CONDITIONAL random greater_than 80}
                [then]
                    [terrain]
                        x,y=$ice_to_water[$i_temp].x,$ice_to_water[$i_temp].y
                        terrain=_f
                    [/terrain]
                [/then]
            [/if]
        {NEXT i_temp}

        [terrain]
            terrain=Wo
            [and]
                terrain=_f
            [/and]
        [/terrain]
        [terrain]
            terrain=Ai
            [and]
                terrain=_s
            [/and]
        [/terrain]

        {CLEAR_VARIABLE deep_water_to_ice,ice_to_water,temp,random}

        [redraw]
        [/redraw]

        # 3. kill any units on deep water
        [store_unit]
            [filter]
                [filter_location]
                    terrain=Wo*
                [/filter_location]
                movement_cost=99
            [/filter]
            variable=drowning_units
        [/store_unit]

        [message]
            find_in=drowning_units
            sound=mermen-hit.wav
            message= _ "Help, I’m drowning!"
        [/message]

        [kill]
            find_in=drowning_units
            animate=yes
            fire_event=yes
        [/kill]

        {CLEAR_VARIABLE drowning_units}

        [redraw]
        [/redraw]
    [/event]

    [event]
        name=moveto
        first_time_only=no

        [filter]
            side=1,2
            canrecruit=yes
            x=34
            y=1-2
        [/filter]

        [if]
            [have_unit]
                side=1,2
                canrecruit=yes
                x=34
                y=1-2
                count=2
            [/have_unit]
            [then]
                [endlevel]
                    result=victory
                    linger_mode=yes
                    bonus=yes
                    carryover_add=yes
                    carryover_percentage=20
                [/endlevel]
            [/then]
        [/if]
    [/event]
[/scenario]
