#textdomain wesnoth-Return_from_Captivity

[scenario]
    id=RfC_06_The_Frozen_River
    next_scenario=RfC_07_The_Invisible_Legion
    name= _"The Frozen River"
    map_data="{~add-ons/Return_from_Captivity/maps/06_The_Frozen_River.map}"

    turns="40"
    victory_when_enemies_defeated=no
    experience_modifier=120
    force_lock_settings=yes

#ifdef DEBUG_MODE
    allow_new_game=yes
#else
    allow_new_game=no
#endif

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        {PLAYER_ONE}
        side=1
        gold=200
        village_gold=3
        shroud,fog=no,no
        recruit=Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout,Merman Fighter,Merman Hunter,Mermaid Initiate
        [village]
            x,y=2,1
        [/village]
    [/side]

    [side]
        {PLAYER_TWO}
        side=2
        gold=200
        village_gold=3
        recruit=Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Scout,Dwarvish Thunderer,RfC Alchemist,Merman Fighter,Merman Hunter,Mermaid Initiate
        shroud,fog=no,no
        [village]
            x,y=10,23
        [/village]
    [/side]

    [side]
        [leader]
            type=Royal Guard
            unrenamable=yes
        [/leader]
        no_leader=yes
        gold=400
        income=8
        village_gold=2
        side=3
        team_name="Evils"
        user_team_name= _"West"
        controller="ai"
        allow_player="no"
        recruit=Cavalryman,Dragoon,Spearman,Swordsman,Javelineer,Fencer,Duelist,Bowman,Longbowman,Mage,Red Mage,Ogre
        faction=Custom
        controller_lock=yes
        team_lock=yes
        {FLAG_VARIANT loyalist}
        [ai]
            aggression=0.7
            caution=0.2
        [/ai]
    [/side]

    [side]
        [leader]
            type=Master Bowman
            unrenamable=yes
        [/leader]
        no_leader=yes
        gold=400
        income=8
        village_gold=2
        side=4
        team_name="Evils"
        user_team_name= _"West"
        controller="ai"
        allow_player="no"
        recruit=Cavalryman,Dragoon,Spearman,Swordsman,Javelineer,Fencer,Duelist,Bowman,Longbowman,Mage,Red Mage,Ogre
        faction=Custom
        controller_lock=yes
        team_lock=yes
        {FLAG_VARIANT loyalist}
        [ai]
            aggression=0.7
            caution=0.2
        [/ai]
    [/side]

    [side]
        [leader]
            type=Naga Myrmidon
            unrenamable=yes
        [/leader]
        no_leader=yes
#ifdef EASY
        gold=75
#else
        gold=125
#endif
        income=-1
        village_gold=1
        side=5
        team_name="Evils"
        user_team_name= _"Nagas"
        controller="ai"
        allow_player="no"
        recruit=Vampire Bat,Naga Fighter,Naga Warrior
        shroud=no
        faction=Custom
        controller_lock=yes
        team_lock=yes
        {FLAG_VARIANT6 ragged}
        [ai]
            aggression=1.0
            caution=0.0
            recruitment_pattern=scout,fighter,fighter

            [aspect]
                id=recruitment_instructions
                [facet]
                    [value]
                        [limit]
                            type=Naga Warrior
                            max=3
                        [/limit]
                        [recruit]
                            importance=0
                        [/recruit]
                    [/value]
                [/facet]
            [/aspect]
        [/ai]
    [/side]

    [side]
        [leader]
            type=Naga Myrmidon
            unrenamable=yes
        [/leader]
        no_leader=yes
#ifdef EASY
        gold=75
#else
        gold=125
#endif
        income=-1
        village_gold=1
        side=6
        team_name="Evils"
        user_team_name= _"Nagas"
        controller="ai"
        allow_player="no"
        recruit=Vampire Bat,Naga Fighter,Naga Warrior
        faction=Custom
        controller_lock=yes
        team_lock=yes
        {FLAG_VARIANT6 ragged}
        [ai]
            aggression=1.0
            caution=0.0
            recruitment_pattern=scout,fighter,fighter

            [aspect]
                id=recruitment_instructions
                [facet]
                    [value]
                        [limit]
                            type=Naga Warrior
                            max=3
                        [/limit]
                        [recruit]
                            importance=0
                        [/recruit]
                    [/value]
                [/facet]
            [/aspect]
        [/ai]
    [/side]

    [side]
        [leader]
            type=Direwolf Rider
            name= _ "Grishna"
            unrenamable=yes
        [/leader]
        no_leader=yes
        gold=25
#ifdef EASY
        income=8
#else
        income=12
#endif
        village_gold=4
        side=7
        team_name="Evils"
        user_team_name= _"East"
        controller="ai"
        allow_player="no"
        recruit=Orcish Grunt,Orcish Archer,Wolf Rider,Orcish Warrior,Goblin Knight,Goblin Pillager,Orcish Crossbowman,Orcish Assassin
        faction=Custom
        controller_lock=yes
        team_lock=yes
        {FLAG_VARIANT loyalist}
        [ai]
            aggression=1.0
            caution=0.0
            [aspect]
                id=recruitment_instructions
                [facet]
                    turns=1-5
                    [value]
                        [recruit]
                            type=Goblin Knight,Goblin Pillager,scout
                            number=3
                            total=yes
                        [/recruit]
                    [/value]
                [/facet]
            [/aspect]
        [/ai]
    [/side]

    [side]
        [leader]
            type=Spectre
            name= _ "Horus"
            unrenamable=yes
        [/leader]
        no_leader=yes
        gold=25
#ifdef EASY
        income=8
#else
        income=12
#endif
        village_gold=4
        side=8
        team_name="Evils"
        user_team_name= _"East"
        controller="ai"
        allow_player="no"
        recruit=Skeleton,Skeleton Archer,Vampire Bat,Ghost,Blood Bat,Wraith,Revenant,Bone Shooter,Deathblade
        faction=Custom
        controller_lock=yes
        team_lock=yes
        {FLAG_VARIANT loyalist}
        [ai]
            aggression=1.0
            caution=0.0
            [aspect]
                id=recruitment_instructions
                [facet]
                    turns=1-3
                    [value]
                        [recruit]
                            type=Ghost
                            number=2
                            total=yes
                        [/recruit]
                    [/value]
                [/facet]
                [facet]
                    turns=4-5
                    [value]
                        [recruit]
                            type=scout
                            number=3
                            total=yes
                        [/recruit]
                    [/value]
                [/facet]
            [/aspect]
        [/ai]
        [village]
            x,y=34,1
        [/village]
    [/side]

    [event]
        name=prestart

        {PLACE_IMAGE ("scenery/signpost.png") 34 2}

        [objectives]
            side=0
            [objective]
                description= _"Cross the river with $Player1Name?Player One| and $Player2Name?Player Two| to the signpost at the north-east part of the map"
                condition=win
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of $Player1Name?Player One|"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of $Player2Name?Player Two|"
            [/objective]
            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=20
            [/gold_carryover]
        [/objectives]

        [modify_side]
            side=7,8
            gold=0
        [/modify_side]
    [/event]

    [event]
        name=side turn

        [message]
            canrecruit=yes
            side=2
            message=_"We've come earlier than I expected, the river hasn't been frozen yet."
        [/message]
        [message]
            canrecruit=yes
            side=1
            message=_"The water is very deep, so we can't cross if there's no ice on it. We have to wait until the river freezes."
        [/message]
        [message]
            canrecruit=yes
            side=2
            message=_"Be careful, step only those ice hexes which aren't adjacent to water otherwise you could easily get drowned."
        [/message]
        [message]
            canrecruit=yes
            side=3
            message=_"You'll never cross this river! Prepare to die!"
        [/message]
        [message]
            canrecruit=yes
            side=2
            message=_"Let's fight with them!"
        [/message]
    [/event]

    [event]
        name=last breath

        [filter]
            side=1,2
            canrecruit=yes
        [/filter]
        [message]
            speaker=unit
            message=_"I die now, friends... I won't see my homeland any more..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over

        [message]
            canrecruit=yes
            side=1
            message=_"Oh, no! We have run out of time, reinforcements have arrived..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=turn 10

        [gold]
            amount=400
            side=7
        [/gold]

        [gold]
            amount=400
            side=8
        [/gold]
    [/event]

    [event]
        name=new turn
        first_time_only=no

        [filter_condition]
            {VARIABLE_CONDITIONAL turn_number not_equals 1}
        [/filter_condition]

        # 1. add ice from randomly selected deep water places adjacent to ice water
        [store_locations]
            terrain=Wo*
            [filter_adjacent_location]
                terrain=A*^*
            [/filter_adjacent_location]
            variable=deep_water_to_ice
        [/store_locations]

        [foreach]
            array=deep_water_to_ice
            [do]
                [store_locations]
                    terrain=!,W*
                    [filter_adjacent_location]
                        x,y=$deep_water_to_ice[$i].x,$deep_water_to_ice[$i].y
                    [/filter_adjacent_location]
                    variable=temp
                [/store_locations]

                {RANDOM $turn_number..100}

                {VARIABLE nearshore $deep_water_to_ice[$i].x }
                {VARIABLE_OP nearshore sub 18}

                [if]
                    {VARIABLE_CONDITIONAL nearshore less_than 0}
                    [then]
                        {VARIABLE_OP nearshore multiply -1}
                    [/then]
                [/if]

                {VARIABLE square $temp.length}
                {VARIABLE_OP square add $nearshore}
                {VARIABLE_OP square multiply $square}

                {VARIABLE_OP random add $square}

                [if]
                    {VARIABLE_CONDITIONAL random greater_than 80}
                    [then]
                        [terrain]
                            x,y=$deep_water_to_ice[$i].x,$deep_water_to_ice[$i].y
                            terrain=_s
                        [/terrain]
                    [/then]
                [/if]

                {CLEAR_VARIABLE random,nearshore,square,temp}
            [/do]
        [/foreach]

        {CLEAR_VARIABLE deep_water_to_ice}

        # 2. remove the ice from randomly selected places adjacent to deep water
        [store_locations]
            terrain=Ai
            [filter_adjacent_location]
                terrain=Wo*
                count=2-6
            [/filter_adjacent_location]
            variable=ice_to_water
        [/store_locations]

        [foreach]
            array=ice_to_water
            [do]
                [store_locations]
                    terrain=Wo*
                    [filter_adjacent_location]
                        x,y=$ice_to_water[$i].x,$ice_to_water[$i].y
                    [/filter_adjacent_location]
                    variable=temp
                [/store_locations]

                {RANDOM 1..100}

                {VARIABLE_OP random add $temp.length}
                {VARIABLE_OP random add $temp.length}

                {VARIABLE_OP random sub $turn_number}

                [if]
                    {VARIABLE_CONDITIONAL random greater_than 80}
                    [then]
                        [terrain]
                            x,y=$ice_to_water[$i].x,$ice_to_water[$i].y
                            terrain=_f
                        [/terrain]
                    [/then]
                [/if]

                {CLEAR_VARIABLE random,temp}
            [/do]
        [/foreach]

        {CLEAR_VARIABLE ice_to_water}

        # now apply changes
        [terrain]
            terrain=Wo
            [and]
                terrain=_f
            [/and]
        [/terrain]
        [terrain]
            terrain=Ai
            [and]
                terrain=_s
            [/and]
        [/terrain]

        [redraw]
        [/redraw]

        # 3. kill any units on deep water
        [store_unit]
            [filter]
                [filter_location]
                    terrain=Wo*
                [/filter_location]
                movement_cost=99
            [/filter]
            variable=drowning_units
        [/store_unit]

        [message]
            find_in=drowning_units
            sound=mermen-hit.wav
            message= _ "Help, I’m drowning!"
        [/message]

        [kill]
            find_in=drowning_units
            animate=yes
            fire_event=yes
        [/kill]

        {CLEAR_VARIABLE drowning_units}

        [redraw]
        [/redraw]
    [/event]

    [event]
        name=moveto

        [filter_condition]
            [have_unit]
                side=1,2
                canrecruit=yes
                x,y=32-36,1-4
                count=2
            [/have_unit]
        [/filter_condition]

        [filter]
            side=1,2
            canrecruit=yes
        [/filter]

        [endlevel]
            result=victory
            linger_mode=yes
            bonus=yes
            carryover_add=yes
            carryover_percentage=20
        [/endlevel]
    [/event]
[/scenario]
