#textdomain wesnoth-Return_from_Captivity

[multiplayer]
    id=RfC_06_The_Frozen_River
    next_scenario=RfC_07_The_Invisible_Legion
    name= _"RfC — The Frozen River"
    map_data="{~add-ons/Return_from_Captivity/maps/06_The_Frozen_River.map}"

    turns="40"
    victory_when_enemies_defeated=no
    experience_modifier=120

#ifdef DEBUG_MODE
    allow_new_game=yes
#else
    allow_new_game=no
#endif

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        id=P1
        save_id=Player_1
        persistent=yes
        type=Elvish Captain
        side=1
        canrecruit=yes
        team_name="Allies"
        user_team_name= _"Allies"
        controller="human"
        team_lock=true
        gold_lock=true
        income_lock=true
        gold=200
        share_maps="yes"
        share_view="yes"
        recruit=Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout,Merman Fighter,Merman Hunter,Mermaid Initiate
        fog=no
        shroud=no
        village_gold=3
#ifhave campaigns/The_Rise_Of_Wesnoth
        profile="data/campaigns/The_Rise_Of_Wesnoth/images/portraits/logalmier.png"
#endif
        {FLAG_VARIANT wood-elvish}
    [/side]

    [side]
        id=P2
        save_id=Player_2
        persistent=yes
        type=Dwarvish Steelclad
        side=2
        canrecruit=yes
        team_name="Allies"
        user_team_name= _"Allies"
        controller="human"
        team_lock=true
        gold_lock=true
        income_lock=true
        share_maps="yes"
        share_view="yes"
        gold=200
        recruit=Dwarvish Guardsman,RfC Dwarvish Fighter,Dwarvish Scout,RfC Dwarvish Thunderer,RfC Alchemist,Merman Fighter,Merman Hunter,Mermaid Initiate
        fog=no
        shroud=no
        village_gold=3
#ifhave campaigns/Sceptre_of_Fire
        profile="data/campaigns/Sceptre_of_Fire/images/portraits/durstorn.png"
#endif
        [variables]
            dont_make_me_quick=yes
        [/variables]
        {FLAG_VARIANT knalgan}
    [/side]

    [side]
        type=Royal Guard
        gold=400
        income=10
        village_gold=2
        canrecruit=yes
        side=3
        team_name="Evils"
        user_team_name= _"West"
        controller="ai"
        allow_player="no"
        fog=no
        recruit=Cavalryman,Dragoon,Spearman,Swordsman,Javelineer,Fencer,Duelist,Bowman,Longbowman,Mage,Red Mage,Ogre
        {FLAG_VARIANT loyalist}
        [ai]
            recruitment_save_gold=no
            aggression=0.9
            caution=0.1
        [/ai]
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS (3,4) ("Red Mage") 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS (3,4) ("Mage") 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS (3,4) ("Bowman") 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS (3,4) ("Cavalryman") 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS (3,4) ("Dragoon") 2}
#ifver WESNOTH_VERSION < 1.11.6
    {LIMIT_CONTEMPORANEOUS_RECRUITS (3,4) ("Swordsman") 4}
    {LIMIT_CONTEMPORANEOUS_RECRUITS (3,4) ("Ogre") 4}
#endif

    [side]
        type=Master Bowman
        gold=400
        income=10
        village_gold=2
        canrecruit=yes
        side=4
        team_name="Evils"
        user_team_name= _"West"
        controller="ai"
        allow_player="no"
        fog=no
        recruit=Cavalryman,Dragoon,Spearman,Swordsman,Javelineer,Fencer,Duelist,Bowman,Longbowman,Mage,Red Mage,Ogre
        {FLAG_VARIANT loyalist}
        [ai]
            aggression=0.9
            caution=0.1
            recruitment_save_gold=no
        [/ai]
    [/side]

    [side]
        type=Naga Myrmidon
        gold=125
        income=-2
        village_gold=1
        canrecruit=yes
        side=5
        team_name="Evils"
        user_team_name= _"Nagas"
        controller="ai"
        allow_player="no"
        recruit=Vampire Bat,Naga Fighter,Naga Warrior
        fog=no
        shroud=no
        {FLAG_VARIANT ragged}
        [ai]
            aggression=1.0
            caution=0.0
            recruitment_pattern=scout,fighter,fighter
        [/ai]
    [/side]
    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 ("Naga Warrior") 3}

    [side]
        type=Naga Myrmidon
        gold=125
        income=-2
        village_gold=1
        canrecruit=yes
        side=6
        team_name="Evils"
        user_team_name= _"Nagas"
        controller="ai"
        allow_player="no"
        recruit=Vampire Bat,Naga Fighter,Naga Warrior
        fog=no
        {FLAG_VARIANT ragged}
        [ai]
            aggression=1.0
            caution=0.0
            recruitment_pattern=scout,fighter,fighter
        [/ai]
    [/side]
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 ("Naga Warrior") 3}

    [side]
        type=Direwolf Rider
        gold=25
        income=14
        village_gold=4
        canrecruit=yes
        side=7
        team_name="Evils"
        user_team_name= _"East"
        controller="ai"
        allow_player="no"
        fog=no
        recruit=Orcish Grunt,Orcish Archer,Wolf Rider,Orcish Warrior,Goblin Knight,Goblin Pillager,Orcish Crossbowman,Orcish Assassin
        {FLAG_VARIANT loyalist}
        [ai]
            aggression=1.0
            caution=0.0
        [/ai]
    [/side]

    [side]
        type=Spectre
        gold=25
        income=14
        village_gold=4
        name= _ "Horus"
        canrecruit=yes
        side=8
        team_name="Evils"
        user_team_name= _"East"
        controller="ai"
        allow_player="no"
        recruit=Skeleton,Skeleton Archer,Vampire Bat,Ghost,Blood Bat,Wraith,Revenant,Bone Shooter,Deathblade
        fog=no
        {FLAG_VARIANT loyalist}
        [ai]
            aggression=1.0
            caution=0.0
        [/ai]
    [/side]

    [event]
        name=prestart

        {PLACE_IMAGE ("scenery/signpost.png") 34 1}
        {PLACE_IMAGE ("scenery/signpost.png") 34 2}

        [objectives]
            side=1
            [objective]
                description= _"Cross the river with $Player1Name and reach one of the signposts at the north-east part of the map."
                condition=win
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of $Player1Name"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of $Player2Name"
            [/objective]
            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=20
            [/gold_carryover]
        [/objectives]
        [objectives]
            side=2
            [objective]
                description= _"Cross the river with $Player2Name and reach one of the signposts at the north-east part of the map."
                condition=win
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of $Player1Name"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of $Player2Name"
            [/objective]
            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=20
            [/gold_carryover]
        [/objectives]

        [modify_side]
            side=7,8
            gold=0
        [/modify_side]
    [/event]

    [event]
        name=side 1 turn

        [message]
            canrecruit=yes
            side=2
            message=_"We've come earlier than I expected, the river hasn't been frozen yet."
        [/message]
        [message]
            canrecruit=yes
            side=1
            message=_"The water is very deep, so we can't cross if there's no ice on it. We have to wait until the river freezes."
        [/message]
        [message]
            canrecruit=yes
            side=2
            message=_"Be careful, step only those ice hexes which aren't adjacent to water otherwise you could easily get drowned."
        [/message]
        [message]
            canrecruit=yes
            side=3
            message=_"You'll never cross this river! Prepare to die!"
        [/message]
        [message]
            canrecruit=yes
            side=2
            message=_"Let's fight with them!"
        [/message]
    [/event]

    [event]
        name=last breath

        [filter]
            side=1,2
            canrecruit=yes
        [/filter]
        [message]
            speaker=unit
            message=_"I die now, friends... I won't see my homeland any more..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over

        [message]
            canrecruit=yes
            side=1
            message=_"Oh, no! We have run out of time, reinforcements have arrived..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=turn 10

        [gold]
            amount=400
            side=7
        [/gold]

        [gold]
            amount=400
            side=8
        [/gold]
    [/event]

    [event]
        name=new turn
        first_time_only=no

        [filter_condition]
            {VARIABLE_CONDITIONAL turn_number not_equals 1}
        [/filter_condition]

        # 1. add ice from randomly selected deep water places adjacent to ice water
        [store_locations]
            terrain=Wo*
            [filter_adjacent_location]
                terrain=Ai
            [/filter_adjacent_location]
            variable=deep_water_to_ice
        [/store_locations]

        {FOREACH deep_water_to_ice i_temp}
            [store_locations]
                terrain=A*^*
                [filter_adjacent_location]
                    x,y=$deep_water_to_ice[$i_temp].x,$deep_water_to_ice[$i_temp].y
                [/filter_adjacent_location]
                variable=temp
            [/store_locations]

            {RANDOM 1..100}

            {VARIABLE_OP random add $temp.length}
            {VARIABLE_OP random add $temp.length}

            {VARIABLE_OP random add $turn_number}

            [if]
                {VARIABLE_CONDITIONAL random greater_than 80}
                [then]
                    [terrain]
                        x,y=$deep_water_to_ice[$i_temp].x,$deep_water_to_ice[$i_temp].y
                        terrain=_s
                    [/terrain]
                [/then]
            [/if]
        {NEXT i_temp}

        # 2. remove the ice from randomly selected places adjacent to deep water
        [store_locations]
            terrain=Ai
            [filter_adjacent_location]
                terrain=Wo*
            [/filter_adjacent_location]
            variable=ice_to_water
        [/store_locations]

        {FOREACH ice_to_water i_temp}
            [store_locations]
                terrain=Wo*
                [filter_adjacent_location]
                    x,y=$ice_to_water[$i_temp].x,$ice_to_water[$i_temp].y
                [/filter_adjacent_location]
                variable=temp
            [/store_locations]

            {RANDOM 1..100}

            {VARIABLE_OP random add $temp.length}
            {VARIABLE_OP random add $temp.length}

            {VARIABLE_OP random sub $turn_number}

            [if]
                {VARIABLE_CONDITIONAL random greater_than 80}
                [then]
                    [terrain]
                        x,y=$ice_to_water[$i_temp].x,$ice_to_water[$i_temp].y
                        terrain=_f
                    [/terrain]
                [/then]
            [/if]
        {NEXT i_temp}

        [terrain]
            terrain=Wo
            [and]
                terrain=_f
            [/and]
        [/terrain]
        [terrain]
            terrain=Ai
            [and]
                terrain=_s
            [/and]
        [/terrain]

        {CLEAR_VARIABLE deep_water_to_ice,ice_to_water,temp,random}
        [redraw][/redraw]

        # 3. kill any units on deep water
        [store_unit]
            [filter]
                [filter_location]
                    terrain=Wo*
                [/filter_location]
            [/filter]
            variable=drowning_unit
        [/store_unit]

        {FOREACH drowning_unit i}
            [if]
                {VARIABLE_CONDITIONAL drowning_unit[$i].movement_costs.deep_water equals $empty_var}
                [or]
                    {VARIABLE_CONDITIONAL drowning_unit[$i].movement_costs.deep_water greater_than $drowning_unit[$i].max_moves}
                [/or]
                [then]
                    [scroll_to]
                        x,y=$drowning_unit[$i].x,$drowning_unit[$i].y
                    [/scroll_to]

                    [sound]
                        name=mermen-hit.wav
                    [/sound]

                    [message]
                        x,y=$drowning_unit[$i].x,$drowning_unit[$i].y
                        message= _"Help, I'm drowning!"
                    [/message]

                    [kill]
                        x,y=$drowning_unit[$i].x,$drowning_unit[$i].y
                        animate=yes
                        fire_event=yes
                    [/kill]
                [/then]
            [/if]
        {NEXT i}
        {CLEAR_VARIABLE drowning_unit}
        [redraw][/redraw]
    [/event]

    [event]
        name=moveto
        first_time_only=no

        [filter]
            side=1,2
            canrecruit=yes
            x=34
            y=1-2
        [/filter]

        [if]
            [have_unit]
                side=1,2
                canrecruit=yes
                x=34
                y=1-2
                count=2
            [/have_unit]
            [then]
                [endlevel]
                    result=victory
                    linger_mode=yes
                    bonus=yes
                    carryover_add=yes
                    carryover_percentage=20
                [/endlevel]
            [/then]
        [/if]
    [/event]

    [event]
        name=post advance
        first_time_only=no
        {RfC_OVERLAY_HACK (id=$unit.id)}
    [/event]
[/multiplayer]
