#textdomain wesnoth-Return_from_Captivity

[multiplayer]
    id=CSABI_The_Frozen_River
    next_scenario=CSABI_The_Invisible_Legion
    name= _"RfC-The Frozen River"
    map_data="{~add-ons/Return_from_Captivity/maps/06_The_Frozen_River.map}"
    description= _"A multi player campaign for 2 cooperative players. Bring home the elves and dwarfs from the troll prison."
    turns="40"
    victory_when_enemies_defeated=no
    experience_modifier=120%
    allow_new_game=no

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        id=P1
        save_id=Player_1
        persistent=yes
        type=Elvish Captain
        side=1
        canrecruit=yes
        team_name="Allies"
        user_team_name= _"Allies"
        controller="human"
        team_lock=true
        gold_lock=true
        income_lock=true
        gold=200
        share_maps="yes"
        share_view="yes"
        recruit=Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout,Merman Fighter,Merman Hunter,Mermaid Initiate
        fog=no
        village_gold=3
#ifhave campaigns/The_Rise_Of_Wesnoth
        profile="data/campaigns/The_Rise_Of_Wesnoth/images/portraits/logalmier.png"
#endif
    [/side]
    [side]
        id=P2
        save_id=Player_2
        persistent=yes
        type=Dwarvish Steelclad
        side=2
        canrecruit=yes
        team_name="Allies"
        user_team_name= _"Allies"
        controller="human"
        team_lock=true
        gold_lock=true
        income_lock=true
        share_maps="yes"
        share_view="yes"
        gold=200
        recruit=Dwarvish Guardsman,RfC Dwarvish Fighter,Dwarvish Scout,RfC Dwarvish Thunderer,RfC Alchemist,Merman Fighter,Merman Hunter,Mermaid Initiate
        fog=no
        village_gold=3
#ifhave campaigns/Sceptre_of_Fire
        profile="data/campaigns/Sceptre_of_Fire/images/portraits/durstorn.png"
#endif
        [variables]
            dont_make_me_quick=yes
        [/variables]
    [/side]

    [side]
        type=Orcish Warlord
        gold=250
        income=9
        village_gold=2
        canrecruit=yes
        name=_"Barag"
        side=3
        team_name="Evils"
        user_team_name= _"West"
        controller="ai"
        allow_player="no"
        fog=no
        recruit=Orcish Grunt,Orcish Archer,Wolf Rider,Orcish Warrior,Goblin Knight,Goblin Pillager,Orcish Crossbowman,Orcish Assassin
        [ai]
            aggression=1.0
            caution=0.0
        [/ai]
    [/side]

    [side]
        type=Troll Shaman
        gold=250
        income=9
        village_gold=2
        canrecruit=yes
        name=_"Dak"
        side=4
        team_name="Evils"
        user_team_name= _"West"
        controller="ai"
        allow_player="no"
        fog=no
        recruit=Troll,Troll Whelp
        [ai]
            aggression=1.0
            caution=0.0
            recruitment_pattern=fighter
        [/ai]
    [/side]

    [side]
        type=Naga Myrmidon
        gold=125
        income=-2
        village_gold=1
        canrecruit=yes
        name=_"Abraxas"
        side=5
        team_name="Evils"
        user_team_name= _"Nagas"
        controller="ai"
        allow_player="no"
        recruit=Vampire Bat,Naga Fighter,Naga Warrior
        fog=no
        shroud=no
        [ai]
            aggression=1.0
            caution=0.0
            recruitment_pattern=scout,fighter,fighter
        [/ai]
    [/side]
    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 ("Naga Warrior") 3}

    [side]
        type=Naga Myrmidon
        gold=125
        income=-2
        village_gold=1
        canrecruit=yes
        side=6
        name=_"Blo"
        team_name="Evils"
        user_team_name= _"Nagas"
        controller="ai"
        allow_player="no"
        recruit=Vampire Bat,Naga Fighter,Naga Warrior
        fog=no
        [ai]
            aggression=1.0
            caution=0.0
            recruitment_pattern=scout,fighter,fighter
        [/ai]
    [/side]
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 ("Naga Warrior") 3}

    [side]
        type=Direwolf Rider
        gold=50
        income=12
        village_gold=4
        canrecruit=yes
        name=_"Horki"
        side=7
        team_name="Evils"
        user_team_name= _"East"
        controller="ai"
        allow_player="no"
        fog=no
        recruit=Orcish Grunt,Orcish Archer,Wolf Rider,Orcish Warrior,Goblin Knight,Goblin Pillager,Orcish Crossbowman,Orcish Assassin
        [ai]
            aggression=1.0
            caution=0.0
        [/ai]
    [/side]

    [side]
        type=Spectre
        gold=50
        income=12
        village_gold=4
        canrecruit=yes
        side=8
        team_name="Evils"
        user_team_name= _"East"
        controller="ai"
        allow_player="no"
        recruit=Skeleton,Skeleton Archer,Vampire Bat,Ghost,Blood Bat,Wraith,Revenant,Bone Shooter,Deathblade
        fog=no
        [ai]
            aggression=1.0
            caution=0.0
        [/ai]
    [/side]

    [event]
        name=prestart

        {PLACE_IMAGE ("scenery/signpost.png") 34 1}
        {PLACE_IMAGE ("scenery/signpost.png") 34 2}

        [objectives]
            side=1
            [objective]
                description= _"Cross the river with $Player1Name and reach one of the signposts at the north-east part of the map."
                condition=win
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of $Player1Name"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of $Player2Name"
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]
        [objectives]
            side=2
            [objective]
                description= _"Cross the river with $Player2Name and reach one of the signposts at the north-east part of the map."
                condition=win
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of $Player1Name"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of $Player2Name"
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]
    [/event]

    [event]
        name=side 1 turn

        [message]
            canrecruit=yes
            side=2
            message=_"We've come earlier than I expected, the river hasn't been frozen yet."
        [/message]
        [message]
            canrecruit=yes
            side=1
            message=_"The water is very deep, so we can't cross if there's no ice on it. We have to wait until the river freezes."
        [/message]
        [message]
            canrecruit=yes
            side=2
            message=_"Be careful, step only those ice hexes which aren't adjacent to water otherwise you could easily get drowned."
        [/message]
        [message]
            canrecruit=yes
            side=3
            message=_"You'll never cross this river! Prepare to die!"
        [/message]
        [message]
            canrecruit=yes
            side=2
            message=_"Let's fight with them!"
        [/message]
        {VARIABLE now_recruit 1}
    [/event]

    [event]
        name=last breath

        [filter]
            side=1,2
            canrecruit=yes
        [/filter]
        [message]
            speaker=unit
            message=_"I die now, friends... I won't see my homeland any more..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=recruit
        first_time_only=no

        [if]
            {VARIABLE_CONDITIONAL side_number equals 4}
            [then]
                [switch]
                    variable=now_recruit

                    [case]
                        value=0

                        [set_recruit]
                            side=4
                            recruit=Troll,Troll Whelp
                        [/set_recruit]
                        {VARIABLE now_recruit 1}
                    [/case]
                    [case]
                        value=1

                        [set_recruit]
                            side=4
                            recruit=Ogre,Young Ogre
                        [/set_recruit]
                        {VARIABLE now_recruit 0}
                    [/case]
                [/switch]
            [/then]
        [/if]
    [/event]

    [event]
        name=time over

        [message]
            canrecruit=yes
            side=1
            message=_"Oh, no! We have run out of time, reinforcements have arrived..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=turn 10 end

        [gold]
            amount=300
            side=7
        [/gold]

        [gold]
            amount=300
            side=8
        [/gold]
    [/event]

    [event]
        name=new turn
        first_time_only=no

        [filter_condition]
            {VARIABLE_CONDITIONAL turn_number not_equals 1}
        [/filter_condition]

        # 1. add ice from randomly selected deep water places adjacent to ice water
        [store_locations]
            terrain=Wo
            [filter_adjacent_location]
                terrain=A*^*,K*,C*
            [/filter_adjacent_location]
            variable=deepwater_loc
        [/store_locations]

        {FOREACH deepwater_loc i_temp}
            [store_locations]
                [filter_adjacent_location]
                    x,y=$deepwater_loc[$i_temp].x,$deepwater_loc[$i_temp].y
                [/filter_adjacent_location]
                terrain=A*^*,K*,C*
                variable=hex_loc
            [/store_locations]

            {RANDOM 1..100}
            {VARIABLE_OP random add "$($turn_number*$hex_loc.length)"}
            [if]
                {VARIABLE_CONDITIONAL random greater_than 99}
                [then]
                    [terrain]
                        terrain=xx
                        x,y=$deepwater_loc[$i_temp].x,$deepwater_loc[$i_temp].y
                    [/terrain]
                [/then]
            [/if]
        {NEXT i_temp}

        [store_locations]
            terrain=xx 	# wmllint: ignore
            variable=deepwater_loc
        [/store_locations]

        {FOREACH deepwater_loc i_temp}
            [terrain]
                terrain=Ai
                x,y=$deepwater_loc[$i_temp].x,$deepwater_loc[$i_temp].y
            [/terrain]
        {NEXT i_temp}
        {CLEAR_VARIABLE random,deepwater_loc,hex_loc}

        # 2. remove the ice from randomly selected places adjacent to deep water
        [store_locations]
            terrain=Ai
            [filter_adjacent_location]
                terrain=Wo
            [/filter_adjacent_location]
            variable=ice_loc
        [/store_locations]

        {FOREACH ice_loc i_temp}
            [store_locations]
                terrain=Wo
                [filter_adjacent_location]
                    x,y=$ice_loc[$i_temp].x,$ice_loc[$i_temp].y
                [/filter_adjacent_location]
                variable=waterneighbours
            [/store_locations]

            {RANDOM $ice_loc[$i_temp].x|..99}
            {VARIABLE_OP random add "$($waterneighbours.length*$waterneighbours.length)"}
            [if]
                {VARIABLE_CONDITIONAL random greater_than 100}
                [then]
                    [terrain]
                        terrain=xx
                        x,y=$ice_loc[$i_temp].x,$ice_loc[$i_temp].y
                    [/terrain]
                [/then]
            [/if]
        {NEXT i_temp}

        [store_locations]
            terrain=xx 	# wmllint: ignore
            variable=ice_loc
        [/store_locations]

        {FOREACH ice_loc i_temp}
            [terrain]
                terrain=Wo
                x,y=$ice_loc[$i_temp].x,$ice_loc[$i_temp].y
            [/terrain]
        {NEXT i_temp}
        {CLEAR_VARIABLE random,ice_loc,waterneighbours}
        [redraw][/redraw]

        # 3. kill any units on deep water
        [store_unit]
            [filter]
                [filter_location]
                    terrain=Wo*
                [/filter_location]
            [/filter]
            variable=drowning_unit
        [/store_unit]

        {FOREACH drowning_unit i}
            [if]
                {VARIABLE_CONDITIONAL drowning_unit[$i].movement_costs.deep_water equals $empty_var}
                [or]
                    {VARIABLE_CONDITIONAL drowning_unit[$i].movement_costs.deep_water greater_than $drowning_unit[$i].max_moves}
                [/or]
                [then]
                    [scroll_to]
                        x,y=$drowning_unit[$i].x,$drowning_unit[$i].y
                    [/scroll_to]

                    [sound]
                        name=mermen-hit.wav
                    [/sound]

                    [message]
                        x,y=$drowning_unit[$i].x,$drowning_unit[$i].y
                        message= _"Help, I'm drowning!"
                    [/message]

                    [kill]
                        x,y=$drowning_unit[$i].x,$drowning_unit[$i].y
                        animate=yes
                        fire_event=yes
                    [/kill]
                [/then]
            [/if]
        {NEXT i}
        {CLEAR_VARIABLE drowning_unit}
        [redraw][/redraw]
    [/event]

    [event]
        name=moveto
        first_time_only=no

        [filter]
            side=1,2
            canrecruit=yes
            x=" 34"
            y="1-2"
        [/filter]

        [store_unit]
            variable=escapedUnits
            [filter]
                side=1,2
                canrecruit=yes
                x=34
                y=1-2
            [/filter]
        [/store_unit]

        {VARIABLE escapednum $escapedUnits.length}
        [if]
            {VARIABLE_CONDITIONAL escapednum equals 2}
            [then]
                [endlevel]
                    result=victory
                    linger_mode=yes
                    bonus=yes
                    carryover_add=no
                    carryover_percentage=40
                [/endlevel]
            [/then]
        [/if]
        {CLEAR_VARIABLE escapedUnits,escapednum,now_recruit}
    [/event]
[/multiplayer]
