#textdomain wesnoth-Return_from_Captivity

[scenario]
    id=RfC_09_Open_Sesame
    next_scenario=RfC_10_The_Tunnel
    name= _"Open Sesame"
    map_file="09_Open_Sesame.map"

    turns="42"
    victory_when_enemies_defeated=no
    experience_modifier=120
    random_start_time=no
    force_lock_settings=yes

#ifdef DEBUG_MODE
    allow_new_game=yes
#else
    allow_new_game=no
#endif

    {DEFAULT_MUSIC_PLAYLIST}

    {SECOND_WATCH}
    {DAWN}
    {MORNING}
    {MIDDAY_HOUR}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}

    [side]
        {PLAYER_ONE}
        side=1
        gold=200
        village_gold=2
        recruit=Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout,Merman Fighter,Merman Hunter,Mermaid Initiate
        shroud,fog=yes,yes
    [/side]

    [side]
        {PLAYER_TWO}
        side=2
        gold=200
        village_gold=2
        recruit=Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Scout,Dwarvish Thunderer,RfC Alchemist,Merman Fighter,Merman Hunter,Mermaid Initiate
        shroud,fog=yes,yes
    [/side]

    [side]
        type=Fugitive
        side=3
        controller=ai
        allow_player="no"
        team_name= "Evils"
        user_team_name= _"Raiders"
        disallow_observers=yes
#ifdef EASY
        gold=180
        income=6
#else
        gold=220
        income=8
#endif
        village_gold=2
        recruit=Footpad,Ruffian,Outlaw,Thug,Thief,Rogue,Poacher,Trapper
        faction=Custom
        controller_lock=yes
        team_lock=yes
        {FLAG_VARIANT long}
        [ai]
            recruitment_pattern=""
            leader_value=0.1
            village_value=0.1
            villages_per_scout=1
        [/ai]
    [/side]

    [side]
        type=Highwayman
        side=4
        controller=ai
        allow_player="no"
        team_name= "Evils"
        user_team_name= _"Raiders"
        disallow_observers=yes
#ifdef EASY
        gold=180
        income=6
#else
        gold=220
        income=8
#endif
        village_gold=2
        recruit=Footpad,Ruffian,Outlaw,Thug,Thief,Rogue,Poacher,Trapper
        faction=Custom
        controller_lock=yes
        team_lock=yes
        {FLAG_VARIANT long}
        [ai]
            recruitment_pattern=""
            leader_value=0.1
            village_value=0.1
            villages_per_scout=1
        [/ai]
    [/side]

    [side]
        [leader]
            type=Silver Mage
            gender=female
            name= _ "Raenna"
            unrenamable=yes
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_DEXTROUS}
            [/modifications]
        [/leader]
        side=5
        controller=ai
        allow_player="no"
        team_name= "Evils"
        user_team_name= _"Twisted Elves"
        disallow_observers=yes
        income=4
        village_gold=2
        recruit=Elvish Fighter,Elvish Hero,Elvish Archer,Elvish Ranger,Elvish Shaman,Elvish Sorceress,Elvish Champion,Elvish Avenger,Elvish Druid
        gold=0
        faction=Custom
        controller_lock=yes
        team_lock=yes
        color=gold
        {FLAG_VARIANT long}
        [ai]
            [avoid]
                [not]
                    terrain=*^V*,K*^*,C*^*,*^K*,*^C*
                [/not]
            [/avoid]

            leader_value=0.1
            village_value=0.1
            villages_per_scout=1
        [/ai]
    [/side]

    [side]
        no_leader=yes
        side=6
        controller=ai
        allow_player="no"
        team_name="Evils"
        color=gold
        hidden=yes
        {FLAG_VARIANT long}
        [ai]
            [goal]
                name=protect_location
                [criteria]
                    x,y=52,18
                    radius=7
                [/criteria]
                value=1024
            [/goal]

            leader_value=0.1
            village_value=0.1
            villages_per_scout=1
        [/ai]
    [/side]

    [event]
        name=capture
        first_time_only=no

        [filter]
            side=6
        [/filter]

        [capture_village]
            side=5
            x,y=$x1,$y1
        [/capture_village]
    [/event]

    [event]
        name=prestart

        [modify_side]
            side=5
            gold=0
        [/modify_side]

        [micro_ai]
            side=6
            ai_type=hang_out
            action=add

            [avoid]
                terrain=Cv,Ds*^*,Dd*,Hd*
            [/avoid]
            [filter_location]
                x,y=52,18
                radius=8
            [/filter_location]
            [mobilize_condition]
                [have_unit]
                    side=3,4
                    canrecruit=yes
                    count=1
                [/have_unit]
            [/mobilize_condition]
        [/micro_ai]
    [/event]

    [event]
        name=turn 3,turn 7,turn 12,turn 18,turn 25
        first_time_only=no

        [gold]
            side=5
            amount=140
        [/gold]
    [/event]

    [event]
        name=recruit
        first_time_only=no

        [filter]
            side=5
        [/filter]

        [modify_unit]
            [filter]
                id=$unit.id
            [/filter]
            side=6
            moves=0
        [/modify_unit]
    [/event]

    [side]
        side=7
        no_leader=yes
        controller=null
        allow_player="no"
        hidden=yes
        team_name= "Evils"
        user_team_name= _"Undead"
        disallow_observers=yes
        gold=25
        income=-2
        recruit=Skeleton,Skeleton Archer,Ghost,Wraith,Revenant,Bone Shooter,Deathblade
        shroud=yes
        disallow_observers=yes
        faction=Custom
        controller_lock=yes
        team_lock=yes
        hidden=yes
        {FLAG_VARIANT undead}
    [/side]

    [side]
        no_leader=yes
        side=8
        team_name= "Evils"
        user_team_name= _"Desert Critters"
        controller="ai"
        allow_player="no"
        disallow_observers=yes
        faction=Custom
        controller_lock=yes
        team_lock=yes
        [ai]
            aggression=1.0
            caution=0.0
        [/ai]
    [/side]

    {STARTING_VILLAGES 3 6}
    {STARTING_VILLAGES 4 6}
    {STARTING_VILLAGES 5 16}

    [event]
        name=prestart

        {PLACE_IMAGE ("scenery/monolith1.png") 38 13}
        {PLACE_IMAGE ("scenery/trapdoor-closed.png") 19 20}

        {PLACE_CAPTIVE "units/undead/ghoul-defend-1.png~RC(magenta>red)" 34 29 (Ghoul) (
            [message]
                type=Ghoul
                message=_"At last I'm free! How can I serve you?"
            [/message]
        )}

        {PLACE_CAPTIVE "units/orcs/assassin-idle-7.png~RC(magenta>blue)" 23 5 (Orcish Assassin) (
            [message]
                type=Orcish Assassin
                message=_"Thank you for rescueing me, need a friendly blade?"
            [/message]
        )}

        {SCATTER_UNITS 15 ("Horned Scarab,Rock Scorpion,Mudcrawler,Mudcrawler") 4 (
            terrain="D*^*,Hd*^*"
            [and]
                [not]
                    terrain=*^V*
                [/not]
                [not]
                    terrain=*^C*
                [/not]
                [not]
                    x,y=3,18
                    radius=4
                [/not]
                [not]
                    x,y=52,18
                    radius=4
                [/not]
                [not]
                    [filter]
                    [/filter]
                [/not]
                [not]
                    [filter_adjacent_location]
                        [filter]
                        [/filter]
                    [/filter_adjacent_location]
                [/not]
            [/and]
        ) (
            generate_name=yes
            random_traits=yes
            side=8
            role=ambusher
            ai_special=guardian
            hidden=yes
            [status]
                uncovered=no
                guardian=yes
            [/status]
            [modifications]
                [object]
                    silent=yes
                    duration=forever
                    [effect]
                        apply_to=loyal
                    [/effect]
                    [effect]
                        apply_to=new_ability
                        [abilities]
                            {ABILITY_BURROW}
                        [/abilities]
                    [/effect]
                [/object]
            [/modifications]
        )}
    [/event]

    [event]
        name=side turn

        [message]
            side=1
            message=_"We are very close now. There's a secret door somewhere here which enters the tunnel leading to our home!"
        [/message]

        [message]
            side=2
            message=_"As far as I remember, this door is in the middle of the desert. Let's find it, as I can hardly wait returning to our marvellous caves!"
        [/message]

        [objectives]
            [objective]
                description= _"Find the secret tunnel with either $Player1Name?Player One| or $Player2Name?Player Two|"
                condition=win
            [/objective]

            {DEATH_OF_HUMAN_PLAYERS}
            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=20
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=die
        first_time_only=no

        [filter]
            side=3,4,5
            canrecruit=yes
        [/filter]

        [if]
            [not]
                [have_unit]
                    side=3,4,5
                    canrecruit=yes
                [/have_unit]
            [/not]
            [then]
                [message]
                    speaker=second_unit
                    message=_"I've found a magic ball at this guy. It might open the walls of the mountain..."
                [/message]
                [modify_unit]
                    [filter]
                        id=$second_unit.id
                    [/filter]

                    [variables]
                        hasBall=yes
                    [/variables]
                [/modify_unit]
                [unit_overlay]
                    id=$second_unit.id
                    image="misc/status-friend.png"
                [/unit_overlay]
            [/then]
        [/if]
    [/event]

    [event]
        name=time over

        [message]
            canrecruit=yes
            side=1,2
            message=_"Oh, no! We have run out of time, didn't manage to leave this desert..."
        [/message]
        [endlevel]
            result=defeat
            reveal_map=no
        [/endlevel]
    [/event]

    [event]
        name=moveto
        first_time_only=no

        [filter]
            side=1,2
            x,y=38,13
        [/filter]

        [if]
            {VARIABLE_CONDITIONAL doorOpened not_equals yes}
            [and]
                {VARIABLE_CONDITIONAL unit.variables.hasBall equals yes}
            [/and]
            [then]
                [message]
                    speaker=unit
                    message=_ "I'll put the ball onto the monolith."
                [/message]

                [remove_unit_overlay]
                    x,y=$x1,$y1
                    image="misc/status-friend.png"
                [/remove_unit_overlay]

                [delay]
                    time=900
                [/delay]

                {QUAKE "rumble.ogg"}
                {QUAKE "rumble.ogg"}
                {QUAKE "rumble.ogg"}
                {QUAKE "rumble.ogg"}

                [tunnel]
                    id=to_undead
                    bidirectional=yes
                    always_visible=yes

                    [source]
                        x,y=38,13
                    [/source]

                    [target]
                        x,y=36,14
                    [/target]

                    [filter]
                        side=1
                        [or]
                            side=2
                        [/or]
                    [/filter]
                [/tunnel]

                {VARIABLE doorOpened yes}

                [message]
                    speaker=unit
                    message=_ "Sesame opened."
                [/message]

                [teleport]
                    [filter]
                        id=$unit.id
                    [/filter]
                    x,y=36,14
                [/teleport]

                [redraw]
                    clear_shroud=yes
                [/redraw]

                [delay]
                    time=300
                [/delay]

                [modify_turns]
                    add=20
                [/modify_turns]

                [unit]
                    side=7
                    canrecruit=yes
                    type=Ancient Lich
                    x,y=17,20
                [/unit]

                [modify_side]
                    side=7
                    controller=ai
                    gold=400
                    hidden=no
                [/modify_side]

                {LOYAL_UNIT 7 Revenant 21 17}
                {LOYAL_UNIT 7 Deathblade 20 17}
                {LOYAL_UNIT 7 Deathblade 21 19}
                {LOYAL_UNIT 7 Revenant 22 18}
                {LOYAL_UNIT 7 ("Bone Shooter") 20 18}
                {LOYAL_UNIT 7 ("Bone Shooter") 22 17}

                {LOYAL_UNIT 7 Revenant 27 16}{GUARDIAN}
                {LOYAL_UNIT 7 ("Bone Shooter") 28 15}{GUARDIAN}
                {LOYAL_UNIT 7 Deathblade 29 19}{GUARDIAN}
                {LOYAL_UNIT 7 Deathblade 27 13}{GUARDIAN}

            [/then]
            [else]
                [message]
                    speaker=narrator
                    message=_ "It's a magic monolith."
                    image=wesnoth-icon.png
                [/message]
            [/else]
        [/if]
    [/event]

    [event]
        name=moveto
        first_time_only=no

        [filter]
            side=1,2
            x,y=19,20
        [/filter]

        [if]
            {VARIABLE_CONDITIONAL unit.canrecruit not_equals yes}
            [then]
                [message]
                    speaker=narrator
                    message=_ "Only a leader can open this door!"
                    image=wesnoth-icon.png
                [/message]
            [/then]
            [else]
                [fire_event]
                    name=heal_everybody
                [/fire_event]
                [message]
                    speaker=unit
                    message= _ "Onwards! This tunnel seems familiar, I feel at home already!"
                [/message]
                [endlevel]
                    result=victory
                    linger_mode=yes
                    bonus=yes
                    carryover_add=yes
                    carryover_percentage=20
                [/endlevel]
            [/else]
        [/if]
    [/event]
[/scenario]
