#textdomain wesnoth-Return_from_Captivity

[scenario]
    id=RfC_10_The_Tunnel
    next_scenario=RfC_11_Returning_to_Home
    name= _"RfC — The Tunnel"
    map_data="{~add-ons/Return_from_Captivity/maps/10_The_Tunnel.map}"

    victory_when_enemies_defeated=no
    experience_modifier=120
    turns="-1"
    force_lock_settings=yes

#ifdef DEBUG_MODE
    allow_new_game=yes
#else
    allow_new_game=no
#endif

    {DEFAULT_MUSIC_PLAYLIST}
    {UNDERGROUND}

    [side]
        {PLAYER_ONE}
        side=1
        gold=25
        income=-2
        recruit=Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout,Merman Fighter,Merman Hunter,Mermaid Initiate
        shroud,fog=yes,no
    [/side]

    [side]
        {PLAYER_TWO}
        side=2
        gold=25
        income=-2
        recruit=Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Scout,Dwarvish Thunderer,RfC Alchemist,Merman Fighter,Merman Hunter,Mermaid Initiate
        shroud,fog=yes,no
    [/side]

    [side]
        [leader]
            id=dal_phor
            name=_ "Dal Phor"
            unrenamable=yes
            type=Dwarvish Runemaster
            advances_to="Dwarvish Arcanister"
            experience=44
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
            [variables]
                dont_make_me_quick=yes
            [/variables]
        [/leader]
        no_leader=yes
        side=3
        controller=ai
        allow_player="no"
        team_name=Allies
        user_team_name= _"Allied Forces"
        gold=25
        income=-2
        recruit=""
        shroud=yes
        fog=yes
        share_maps="no"
        share_view="no"
        disallow_observers=yes
        faction=Custom
        controller_lock=yes
        team_lock=yes
        [ai]
            passive_leader=yes
        [/ai]
    [/side]

    [side]
        no_leader=yes
        side=4
        team_name="Evils"
        user_team_name= _"Cave Critters"
        controller="ai"
        disallow_observers=yes
        allow_player="no"
        [ai]
            aggression=1.0
            caution=0.00
        [/ai]
    [/side]

    [event]
        name=prestart

        [objectives]
            side=0
            [objective]
                description= _"Reach the end of the tunnel with $Player1Name and $Player2Name."
                condition=win
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of $Player1Name"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of $Player2Name"
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=side turn

        [message]
            side=1
            canrecruit=yes
            message=_ "Our home is at the end of this tunnel."
        [/message]
        [message]
            side=2
            canrecruit=yes
            message=_ "Hard to beleive that we reached this place. Hurry elf, I'd like to have a drink with my fellows tonight!"
        [/message]
    [/event]

    [event]
        name=last breath

        [filter]
            side=1,2
            canrecruit=yes
        [/filter]
        [message]
            speaker=unit
            message=_"I die now, friends... I won't see my homeland any more..."
        [/message]
        [endlevel]
            result=defeat
            reveal_map=no
        [/endlevel]
    [/event]

    [event]
        name=moveto

        [filter]
            side=2
        [/filter]

#ifdef EASY
        {NOTRAIT_UNIT 4 (Vampire Bat) 11 9}
        {NOTRAIT_UNIT 4 (Vampire Bat) 12 9}
        {NOTRAIT_UNIT 4 (Vampire Bat) 13 10}
#else
        {NOTRAIT_UNIT 4 (Blood Bat) 11 9}
        {NOTRAIT_UNIT 4 (Blood Bat) 12 9}
#endif
    [/event]

    [event]
        name=moveto

        [filter]
            side=1,2
            [filter_location]
                terrain=C*
                radius=1
            [/filter_location]
        [/filter]

        [remove_shroud]
            side=1,2
            x=18-24,20-22,17-23,19,21,22,20
            y= 8-10,    7,   11,12,12, 6,12
        [/remove_shroud]

        [redraw]
            clear_shroud=yes
        [/redraw]

        [message]
            speaker=unit
            message=_ "Hi Dal Phor, my old fried! How is it going? We've just escaped from Aethernum. I'm so happy to see you again!"
        [/message]
        [message]
            side=3
            canrecruit=yes
            message=_ "Oh, I can tell you just bad news. The orcs conquered our land a year ago, and I escaped here to the tunnel!"
        [/message]
        [message]
            side=2
            canrecruit=yes
            message=_ "Not a big deal. Then we'll take the land back!"
        [/message]
        [message]
            side=3
            canrecruit=yes
            message=_ "Unfortunately the orcs are very strong, they built a fortress. Many of us tried to take it without success."
        [/message]
        [message]
            side=1
            canrecruit=yes
            message=_ "I walked miles fighting with thousands of enemies to reach this place. I won't turn back!"
        [/message]
        [message]
            side=3
            canrecruit=yes
            message=_ "Then I'll offer my help. Many years ago, when I was younger, I've managed to tame 2 cockatrices. You know, that cockatrices are extremely wild, but these two remained loyal for me. I'll join you and give them to you to help in the battle. Take care of my birds!"
        [/message]

        [move_unit_fake]
            type=RfC Cockatrice
            side=1
            x=18,19
            y=11,11
        [/move_unit_fake]

        [unit]
            type=RfC Cockatrice
            x,y=20,10
            side=1
            id=mycockatrice1
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
            {IS_LOYAL}
        [/unit]

        [move_unit_fake]
            type=RfC Cockatrice
            side=2
            x=21,21,22,22,21
            y=12,11,10, 9, 9
        [/move_unit_fake]

        [unit]
            type=RfC Cockatrice
            x,y=20,8
            side=2
            id=mycockatrice2
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
            {IS_LOYAL}
        [/unit]

        [message]
            side=2
            canrecruit=yes
            message=_ "Thanks, they will be great help for us!"
        [/message]

        [event]
            name=moveto

            [filter]
                side=1,2
                canrecruit=yes
                #x=28-30
                #y= 5-15
            [/filter]

            #[if]
            #   [have_unit]
            #       x=28-30
            #       y= 5-15
            #       side=1,2
            #       canrecruit=yes
            #       count=2
            #   [/have_unit]
            #   [then]
            [modify_unit]
                [filter]
                    side=3
                [/filter]
                side=2
                canrecruit=no
                overlays="misc/loyal-icon.png"
                advances_to="Dwarvish Arcanister"
            [/modify_unit]

            [endlevel]
                result=victory
                linger_mode=no
                bonus=no
                carryover_add=no
                carryover_report=no
                carryover_percentage=100
            [/endlevel]
            #   [/then]
            #[/if]
        [/event]
    [/event]
[/scenario]
