#textdomain wesnoth-Return_from_Captivity

[multiplayer]
    id=CSABI_The_Tunnel
    next_scenario=CSABI_Returning_to_Home
    name= _"RfC-The Tunnel"
    map_data="{~add-ons/Return_from_Captivity/maps/10_The_Tunnel.map}"
    description= _"A multi player campaign for 2 cooperative players. Bring home the elves and dwarfs from the troll prison."
    victory_when_enemies_defeated=no
    experience_modifier=120%
    allow_new_game=no
    random_start_time=no
    turns="-1"
    carryover_percentage=100
    carryover_add=no

    {DEFAULT_MUSIC_PLAYLIST}
    {UNDERGROUND}
    {SAVE_AND_LOAD_SIDE}

    [side]
        id=P1
        save_id=Player_1
        persistent=yes
        type=Elvish Captain
        side=1
        canrecruit=yes
        team_name= "Allies"
        user_team_name= _"Allies"
        controller="human"
        team_lock=true
        gold_lock=true
        income_lock=true
        gold=100
        share_maps="yes"
        share_view="yes"
        recruit=Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout,Merman Fighter,Merman Hunter,Mermaid Initiate
        shroud=yes
        fog=no
        village_gold=2
#ifhave campaigns/The_Rise_Of_Wesnoth
        profile="data/campaigns/The_Rise_Of_Wesnoth/images/portraits/logalmier.png"
#endif
    [/side]
    [side]
        id=P2
        save_id=Player_2
        persistent=yes
        type=Dwarvish Steelclad
        side=2
        canrecruit=yes
        team_name="Allies"
        user_team_name= _"Allies"
        controller="human"
        team_lock=true
        gold_lock=true
        income_lock=true
        share_maps="yes"
        share_view="yes"
        gold=100
        recruit=Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Scout,Dwarvish Thunderer,Mage,Merman Fighter,Merman Hunter,Mermaid Initiate
        shroud=yes
        fog=no
        village_gold=2
#ifhave campaigns/Sceptre_of_Fire
        profile="data/campaigns/Sceptre_of_Fire/images/portraits/durstorn.png"
#endif
        [variables]
            dont_make_me_quick=yes
        [/variables]
    [/side]
    [side]
        type=Dwarvish Runesmith
        side=3
        canrecruit=yes
        controller=ai
        allow_player="no"
        name=_ "Dal Phor"
        team_name="Allies","Evils"
        user_team_name= _"Allied Forces"
        gold=100
        income=-2
        id=dal_phor
        recruit=
        shroud=yes
        fog=yes
        share_maps="no"
        share_view="no"
        disallow_observers=yes
        recruit=""
        [modifications]
            {TRAIT_LOYAL}
            {TRAIT_RESILIENT}
        [/modifications]
        [variables]
            dont_make_me_quick=yes
        [/variables]
        [ai]
            passive_leader=yes
        [/ai]
    [/side]
    [side]
        no_leader=yes
        side=4
        team_name="Evils"
        user_team_name= _"Cave Critters"
        controller="ai"
        disallow_observers=yes
        allow_player="no"
        fog=yes
        [ai]
            aggression=1.0
            caution=0.00
        [/ai]
    [/side]

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _"Reach the end of the tunnel with $Player1Name and $Player2Name."
                condition=win
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of $Player1Name"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of $Player2Name"
            [/objective]
        [/objectives]
        [objectives]
            side=2
            [objective]
                description= _"Reach the end of the tunnel with $Player1Name and $Player2Name."
                condition=win
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of $Player1Name"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of $Player2Name"
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=side 1 turn

        [message]
            side=1
            canrecruit=yes
            message=_ "Our home is at the end of this tunnel."
        [/message]
        [message]
            side=2
            canrecruit=yes
            message=_ "Hard to beleive that we reached this place. Hurry elf, I'd like to have a drink with my fellows tonight!"
        [/message]
    [/event]

    [event]
        name=last breath

        [filter]
            side=1,2
            canrecruit=yes
        [/filter]
        [message]
            speaker=unit
            message=_"I die now, friends... I won't see my homeland any more..."
        [/message]
        [endlevel]
            result=defeat
            reveal_map=no
        [/endlevel]
    [/event]

    [event]
        name=moveto

        [filter]
            side=2
        [/filter]

        [unit]
            x,y=11,9
            type=Blood Bat
            moves=6
            max_moves=6
            side=4
            random_traits=yes
        [/unit]
        [unit]
            x,y=12,9
            type=Blood Bat
            moves=6
            max_moves=6
            side=4
            random_traits=yes
        [/unit]
    [/event]

    [event]
        name=moveto

        [filter]
            side=1,2
            [filter_location]
                terrain=C*
            [/filter_location]
        [/filter]

        [remove_shroud]
            side=1,2
            x=18-24,20-22,17-23,19,21,22,20
            y= 8-10,    7,   11,12,12, 6,12
        [/remove_shroud]
        [redraw]
            clear_shroud=yes
        [/redraw]

        [message]
            speaker=unit
            message=_ "Hi Dal Phor, my old fried! How is it going? We've just escaped from Aethernum. I'm so happy to see you again!"
        [/message]
        [message]
            side=3
            canrecruit=yes
            message=_ "Oh, I can tell you just bad news. The orcs conquered our land a year ago, and I escaped here to the tunnel!"
        [/message]
        [message]
            side=2
            canrecruit=yes
            message=_ "Not a big deal. Then we'll take the land back!"
        [/message]
        [message]
            side=3
            canrecruit=yes
            message=_ "Unfortunately the orcs are very strong, they built a fortress. Many of us tried to take it without success."
        [/message]
        [message]
            side=1
            canrecruit=yes
            message=_ "I walked miles fighting with thousands of enemies to reach this place. I won't turn back!"
        [/message]
        [message]
            side=3
            canrecruit=yes
            message=_ "Then I'll offer my help. Many years ago, when I was younger, I've managed to tame 2 cockatrices. You know, that cockatrices are extremely wild, but these two remained loyal for me. I'll join you and give them to you to help in the battle. Take care of my birds!"
        [/message]

        [move_unit_fake]
            type=RfC Cockatrice
            side=1
            x=18,19
            y=11,11
        [/move_unit_fake]

        [unit]
            type=RfC Cockatrice
            x=20
            y=10
            side=1
            id=mycockatrice1
            random_traits=yes
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
            {IS_LOYAL}
        [/unit]

        [move_unit_fake]
            type=RfC Cockatrice
            side=2
            x=21,21,22,22,21
            y=12,11,10, 9, 9
        [/move_unit_fake]

        [unit]
            type=RfC Cockatrice
            x=20
            y= 8
            side=2
            id=mycockatrice2
            random_traits=yes
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
            {IS_LOYAL}
        [/unit]

        [message]
            side=2
            canrecruit=yes
            message=_ "Thanks, they will be great help for us!"
        [/message]
    [/event]

    [event]
        name=moveto
        first_time_only=no

        [filter]
            side=1,2
            x=28-30
            y= 5-15
        [/filter]

        [store_unit]
            [filter]
                x=28-30
                y= 5-15
                side=1,2
                canrecruit=yes
            [/filter]
            variable=players_out
        [/store_unit]

        [if]
            {VARIABLE_CONDITIONAL players_out.length numerical_equals 2}
            [then]
                [endlevel]
                    result=victory
                    linger_mode=no
                    bonus=no
                    carryover_add=no
                    carryover_percentage=100
                [/endlevel]
            [/then]
        [/if]
        {CLEAR_VARIABLE players_out}
    [/event]

    [event]
        name=victory
        [modify_unit]
            [filter]
                side=3
            [/filter]
            side=2
            canrecruit=no
        [/modify_unit]
    [/event]
[/multiplayer]
