#textdomain wesnoth-Return_from_Captivity

[textdomain]
    name="wesnoth-Return_from_Captivity"
    path="data/add-ons/Return_from_Captivity/translations"
[/textdomain]

#ifver WESNOTH_VERSION >= 1.11.6+dev
[campaign]
    id=MP_Campaign_Return_from_Captivity

    define=MP_CAMPAIGN_RFC
    rank=450

    # TODO: add more difficulties
    difficulties=NORMAL #: EASY,NORMAL,HARD

    type=mp
    min_players=2
    allow_era_choice=no

    # isn't currently used
    icon="mages/dragonstatue.png"

    image="portraits/drakes/transparent/blademaster.png"
    first_scenario="RfC_01_The_Prison"

    abbrev= _ "RfC"
    name= _ "Return from Captivity"
    description=_ "A multiplayer campaign for 2 cooperative players. Bring home the elves and dwarves from the troll prison.

" + _"(Expert level, 11 scenarios)"

    # nothing so far
    difficulty_descriptions={MENU_IMG_TXT2  "units/drakes/warrior-melee-1.png~RC(magenta>orange)" _"Lord"  _"(Normal)"}
    ## + ";" + {MENU_IMG_TXT2 "units/drakes/fighter.png~RC(magenta>brown)"  _"Soldier"  _"(Easy)"} + ";*" +
    ## + ";" + {MENU_IMG_TXT2   "units/drakes/blademaster-melee-2.png~RC(magenta>brown)" _"High Lord"  _"(Hard)"}

    # does currently not show anywhere
    [about]
        title= _ "Creator and Original Designer"
        [entry]
            name= _ "Csab"
        [/entry]
    [/about]
    [about]
        title= _ "Campaign Maintenance"
        [entry]
            name="trewe"
            email="sjrs456@yahoo.fr"
        [/entry]
    [/about]
[/campaign]

#ifdef MP_CAMPAIGN_RFC
[binary_path]
    path="data/add-ons/Return_from_Captivity"
[/binary_path]

{~add-ons/Return_from_Captivity/terrain/}
{~add-ons/Return_from_Captivity/utils/}
{~add-ons/Return_from_Captivity/scenarios/}
[+units]
    {~add-ons/Return_from_Captivity/units}
[/units]
#endif

#else

#ifdef MULTIPLAYER
[binary_path]
    path="data/add-ons/Return_from_Captivity"
[/binary_path]

{~add-ons/Return_from_Captivity/utils/}
{~add-ons/Return_from_Captivity/terrain/}
{~add-ons/Return_from_Captivity/scenarios/}
[+units]
    {~add-ons/Return_from_Captivity/units}
[/units]
#endif

#endif

#ifdef EDITOR
[binary_path]
    path="data/add-ons/Return_from_Captivity"
[/binary_path]

[editor_group]
    id=rfc
    name= _ "Return from Captivity"
    icon="group_custom"
[/editor_group]

{~add-ons/Return_from_Captivity/terrain/terrain.cfg}
{~add-ons/Return_from_Captivity/terrain/terrain_graphics.cfg}

#ifver WESNOTH_VERSION > 1.11.4
{~add-ons/Return_from_Captivity/utils/}
[+units]
    {~add-ons/Return_from_Captivity/units}
[/units]
#endif

#endif
