#textdomain wesnoth-Return_from_Captivity

[textdomain]
    name="wesnoth-Return_from_Captivity"
    path="data/add-ons/Return_from_Captivity/translations"
[/textdomain]

[campaign]
    id=MP_Campaign_Return_from_Captivity

    define=MP_CAMPAIGN_RfC
    extra_defines=ENABLE_DWARVISH_RUNESMITH,ENABLE_DWARVISH_FLAMETHROWER
    rank=450
    type=mp
    min_players=2
    allow_era_choice=no

    icon="halo/elven/faerie-fire-halo2.png~BLIT(halo/elven/ice-halo9.png~CROP(12,12,60,60),16,20)~BLIT(icons/icon-server.png,16,24)~BLIT(halo/elven/druid-healing8.png,14,20)"
    image="portraits/drakes/transparent/blademaster.png"

    first_scenario="RfC_01_The_Prison"

    abbrev= _ "RfC"
    name= _ "Return from Captivity"
    description=_ "A multiplayer campaign for 2 cooperative players. Bring home the elves and dwarves from the troll prison.

" + _"(Expert level, 11 scenarios)"

    [difficulty]
        define=EASY
        image="units/human-outlaws/footpad+female-melee-3.png~RC(magenta>blue)"
        label= _ "Runner"
        description= _ "(Easy)"
    [/difficulty]

    [difficulty]
        define=NORMAL
        image="units/human-outlaws/outlaw-idle-2.png~RC(magenta>blue)"
        label= _ "Refugee"
        description= _ "(Normal)"
        default=yes
    [/difficulty]

    [about]
        title= _ "Creator and Original Designer"
        [entry]
            name= _ "Csab"
        [/entry]
    [/about]
    [about]
        title= _ "Campaign Maintenance"
        [entry]
            name="trewe"
            email="sjrs456@yahoo.fr"
        [/entry]
    [/about]
[/campaign]

#ifdef MP_CAMPAIGN_RfC
[binary_path]
    path="data/add-ons/Return_from_Captivity"
[/binary_path]

{~add-ons/Return_from_Captivity/terrain/}
{~add-ons/Return_from_Captivity/utils/}
{~add-ons/Return_from_Captivity/scenarios/}
[+units]
    {~add-ons/Return_from_Captivity/units}
[/units]
#endif

#ifdef EDITOR
[binary_path]
    path="data/add-ons/Return_from_Captivity"
[/binary_path]

[editor_group]
    id=rfc
    name= _ "editor^RfC"
    icon="group_custom"
[/editor_group]

{~add-ons/Return_from_Captivity/terrain/terrain.cfg}
{~add-ons/Return_from_Captivity/terrain/terrain_graphics.cfg}

{~add-ons/Return_from_Captivity/utils/}
[+units]
    {~add-ons/Return_from_Captivity/units}
[/units]
#endif
