#textdomain wesnoth-Return_from_Captivity

#define ABILITY_HEALS_MINOR
    # Canned definition of the heal+4 ability to be included in an [abilities] clause.
    {INTERNAL:ABILITY_HEALS_NO_NOTES}
    [+heals]
        value=2
        special_note={INTERNAL:SPECIAL_NOTES_HEALS}
    [/heals]
#enddef

#define ABILITY_INVISIBILITY
    # Canned definition of the Invisiblility ability to be included in an
    # [abilities] clause.
    [hides]
        id=rfc_invisibility
        name= _"invisibility"
        name_inactive= _"invisibility"
        description= _"This unit is invisible by its enemies.

Enemy units cannot see this unit, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
        affect_self=yes
    [/hides]
#enddef

#define RFC_WEAPON_SPECIAL_STUN
    [weapon_special_stun]
        id=rfc_stun
        name= _ "stun"
        name_inactive= _ "stun"
        description= _ "This attack leaves its opponent dazed preventing it to enforce a zone of control. The effect wears off on the opponent’s next turn."
        description_inactive= _ "This attack leaves its opponent dazed preventing it to enforce a zone of control. The effect wears off on the opponent’s next turn."
    [/weapon_special_stun]
#enddef

#define RFC_WEAPON_SPECIAL_STUN_EVENTS
    [event]
        name=attacker hits
        id=weapon_special_stun_attacker_hits
        first_time_only=no

        [filter_attack]
            special_id=rfc_stun
        [/filter_attack]

        [filter_second]
            [not]
                level=0
                [or]
                    [filter_wml]
                        [status]
                            stunned=yes
                        [/status]
                    [/filter_wml]
                [/or]
            [/not]
        [/filter_second]

        [fire_event]
            name=stunned
            [primary_unit]
                x,y=$x1,$y1
            [/primary_unit]
            [secondary_unit]
                x,y=$x2,$y2
            [/secondary_unit]
        [/fire_event]
    [/event]

    [event]
        name=defender hits
        id=weapon_special_stun_defender_hits
        first_time_only=no

        [filter_second_attack]
            special_id=rfc_stun
        [/filter_second_attack]

        [filter]
            [not]
                level=0
                [or]
                    [filter_wml]
                        [status]
                            stunned=yes
                        [/status]
                    [/filter_wml]
                [/or]
            [/not]
        [/filter]

        [fire_event]
            name=stunned
            [primary_unit]
                x,y=$x2,$y2
            [/primary_unit]
            [secondary_unit]
                x,y=$x1,$y1
            [/secondary_unit]
        [/fire_event]
    [/event]

    [event]
        id=stunned_event
        name=stunned
        first_time_only=no

        [switch]
            variable=second_unit.gender
            [case]
                value=female
                [floating_text]
                    x,y=$second_unit.x,$second_unit.y
                    text="<span color='red'>"+_ "female^stunned"+"</span>"
                [/floating_text]
            [/case]
            [else]
                [floating_text]
                    x,y=$second_unit.x,$second_unit.y
                    text="<span color='red'>"+_ "stunned"+"</span>"
                [/floating_text]
            [/else]
        [/switch]

        [object]
            silent=yes
            duration=turn end

            [filter]
                x,y=$x2,$y2
            [/filter]

            [effect]
                apply_to=image_mod
                replace="CS(0,50,50)"
            [/effect]

            [effect]
                apply_to=zoc
                value=no
            [/effect]

            [effect]
                apply_to=status
                add=stunned
            [/effect]
        [/object]
    [/event]

    [event]
        id=remove_custom_effects
        name=turn refresh
        first_time_only=no

        [modify_unit]
            [filter]
                side=$side_number
                [filter_wml]
                    [status]
                        stunned=yes
                    [/status]
                [/filter_wml]
            [/filter]

            [effect]
                apply_to=image_mod
                replace="NOP()"
            [/effect]

            [effect]
                apply_to=zoc
                value=yes
            [/effect]

            [effect]
                apply_to=status
                remove=stunned
            [/effect]
        [/modify_unit]
    [/event]
#enddef
