#textdomain wesnoth-Return_from_Captivity

#define ABILITY_DESERTHOME
    [regenerate]
        [filter_self]
            [filter_location]
                terrain=Dd*,Ds*,Hd*
            [/filter_location]
        [/filter_self]
        value=3
        id=healing
        name= _ "desert"
        description= _ "Desertcrawler:
This unit will regenerate 3 hp when in desert or sand."
        affect_self=yes
    [/regenerate]
#enddef

#define ABILITY_SAND_HIDES
    [hides]
        id=rfc_camouflage
        name= _ "camouflage"
        name_inactive= _ "camouflage"
        description= _ "Camouflage:
This unit can hide in sand and desert, and remain undetected by its enemies.

Enemy units cannot see or attack this unit when it is in sand or desert, except for any turn immediately after this unit has attacked, or if there are enemy units next to this unit."
        description_inactive= _ "Camouflage:
This unit can hide in sand and desert, and remain undetected by its enemies.

Enemy units cannot see or attack this unit when it is in sand or desert, except for any turn immediately after this unit has attacked, or if there are enemy units next to this unit."
        affect_self=yes
        [filter_self]
            [filter_location]
                terrain=Dd*,Dd^Dr,Dd^Do,Ds*,Hd*
            [/filter_location]
        [/filter_self]
    [/hides]
#enddef

#define ABILITY_INVISIBILITY
    # Canned definition of the Invisiblility ability to be included in an
    # [abilities] clause.
    [hides]
        id=rfc_invisibility
        name= _"invisibility"
        name_inactive= _"invisibility"
        description= _"Invisibility:
This unit is invisible by its enemies.

Enemy units cannot see this unit, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
        description_inactive= _"Invisibility:
This unit is invisible by its enemies.

Enemy units cannot see this unit, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
        affect_self=yes
    [/hides]
#enddef

#define RFC_ABILITY_DANCER
    [chance_to_hit]
        id=rfc_dance
        value=40
        cumulative=no
        name= _ "dancer"
        name_inactive= _ "dancer"
        female_name= _ "female^dancer"
        description= _ "Dancer:
This unit always has a defense of 60% when attacking while not standing in water, because the enemy cannot get a direct hit."
        description_inactive= _ "Dancer:
This unit always has a defense of 60% when attacking while not standing in water, because the enemy cannot get a direct hit."
        apply_to=opponent
        active_on=offense
        [filter_self]
            [not]
                [filter_location]
                    terrain=W*,S*,*^Uf*
                [/filter_location]
            [/not]
        [/filter_self]
    [/chance_to_hit]
#enddef
