#textdomain wesnoth-Return_from_Captivity

#define ABILITY_DESERTHOME
    [regenerate]
        [filter_self]
            [filter_location]
                terrain=D*^*,Hd*^*
            [/filter_location]
        [/filter_self]
        value=3
        id=healing
        name= _ "desert"
#ifver WESNOTH_VERSION > 1.11.1
        description= _ "This unit will regenerate 3 hp when in desert or sand."
#else
        description= _ "Desertcrawler:
This unit will regenerate 3 hp when in desert or sand."
#endif
        affect_self=yes
    [/regenerate]
#enddef

#define ABILITY_SAND_HIDES
    [hides]
        id=rfc_camouflage
        name= _ "camouflage"
        name_inactive= _ "camouflage"
#ifver WESNOTH_VERSION > 1.11.1
        description= _ "This unit can hide in sand and desert, and remain undetected by its enemies.

Enemy units cannot see or attack this unit when it is in sand or desert, except for any turn immediately after this unit has attacked, or if there are enemy units next to this unit."
#else
        description= _ "Camouflage:
This unit can hide in sand and desert, and remain undetected by its enemies.

Enemy units cannot see or attack this unit when it is in sand or desert, except for any turn immediately after this unit has attacked, or if there are enemy units next to this unit."
#endif
        affect_self=yes
        [filter_self]
            [filter_location]
                terrain=D*^*,Hd*^*
            [/filter_location]
        [/filter_self]
    [/hides]
#enddef

#define ABILITY_INVISIBILITY
    # Canned definition of the Invisiblility ability to be included in an
    # [abilities] clause.
    [hides]
        id=rfc_invisibility
        name= _"invisibility"
        name_inactive= _"invisibility"
#ifver WESNOTH_VERSION > 1.11.1
        description= _"This unit is invisible by its enemies.

Enemy units cannot see this unit, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
#else
        description= _"Invisibility:
This unit is invisible by its enemies.

Enemy units cannot see this unit, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
#endif
        affect_self=yes
    [/hides]
#enddef

#define RFC_ABILITY_DANCER
    [chance_to_hit]
        id=rfc_dance
        value=40
        cumulative=no
        name= _ "dancer"
        name_inactive= _ "dancer"
        female_name= _ "female^dancer"
#ifver WESNOTH_VERSION > 1.11.1
        description= _ "This unit always has a defense of 60% when attacking while not standing in water, because the enemy cannot get a direct hit."
#else
        description= _ "Dancer:
This unit always has a defense of 60% when attacking while not standing in water, because the enemy cannot get a direct hit."
#endif
        apply_to=opponent
        active_on=offense
        [filter_self]
            [not]
                [filter_location]
                    terrain=W*,S*
                [/filter_location]
            [/not]
        [/filter_self]
    [/chance_to_hit]
#enddef

#define RFC_WEAPON_SPECIAL_STUN
    [weapon_special_stun]
        id=rfc_stun
        name= _ "stun"
        name_inactive= _ "stun"
        description= _ "This attack hits so hard that the opponent is dazed and can no longer enforce a zone of control. The effect wears off on the opponent’s next turn."
        description_inactive= _ "This attack hits so hard that the opponent is dazed and can no longer enforce a zone of control. The effect wears off on the opponent’s next turn."
    [/weapon_special_stun]
[/specials]
[/attack]

[event]
    name=attacker hits
    id=weapon_special_stun_attacker_hits
    first_time_only=no

    [filter_attack]
        special=rfc_stun
    [/filter_attack]

    [filter_second]
        [not]
            level=0
            [or]
                [filter_wml]
                    [status]
                        stunned=yes
                    [/status]
                [/filter_wml]
            [/or]
        [/not]
    [/filter_second]

    [fire_event]
        name=stunned
        [primary_unit]
            x,y=$x1,$y1
        [/primary_unit]
        [secondary_unit]
            x,y=$x2,$y2
        [/secondary_unit]
    [/fire_event]
[/event]

[event]
    name=defender hits
    id=weapon_special_stun_defender_hits
    first_time_only=no

    [filter_second_attack]
        special=rfc_stun
    [/filter_second_attack]

    [filter]
        [not]
            level=0
            [or]
                [filter_wml]
                    [status]
                        stunned=yes
                    [/status]
                [/filter_wml]
            [/or]
        [/not]
    [/filter]

    [fire_event]
        name=stunned
        [primary_unit]
            x,y=$x2,$y2
        [/primary_unit]
        [secondary_unit]
            x,y=$x1,$y1
        [/secondary_unit]
    [/fire_event]
[/event]

[event]
    name=stunned
    first_time_only=no

    [switch]
        variable=second_unit.gender
        [case]
            value=female
            [floating_text]
                x,y=$second_unit.x,$second_unit.y
                text="<span color='red'>"+_ "female^stunned"+"</span>"
            [/floating_text]
        [/case]
        [else]
            [floating_text]
                x,y=$second_unit.x,$second_unit.y
                text="<span color='red'>"+_ "stunned"+"</span>"
            [/floating_text]
        [/else]
    [/switch]

    [object]
        silent=yes
#ifver WESNOTH_VERSION > 1.11.0
        duration=turn
#else
        duration=scenario # wmllint: ignore
#endif
        [filter]
            x,y=$x2,$y2
        [/filter]

        [effect]
            apply_to=image_mod
            replace="CS(0,50,50)"
        [/effect]

#ifver WESNOTH_VERSION < 1.11.6
        [effect]
            apply_to=ellipse
            ellipse="misc/ellipse-nozoc"
        [/effect]
#endif

        [effect]
            apply_to=zoc
            value=no
        [/effect]

        [effect]
            apply_to=status
            add=stunned
        [/effect]
    [/object]
[/event]

[event]
    name=turn refresh
    first_time_only=no

    [store_unit]
        [filter]
            side=$side_number
            [filter_wml]
                [status]
                    stunned=yes
                [/status]
            [/filter_wml]
        [/filter]
        variable=stunned
    [/store_unit]

    {FOREACH stunned i_temp}
        [object]
            silent=yes

#ifver WESNOTH_VERSION > 1.11.0
            duration=scenario
#else
            duration=level # wmllint: ignore
#endif

            [filter]
                x,y=$stunned[$i_temp].x,$stunned[$i_temp].y
            [/filter]

            [effect]
                apply_to=image_mod
                replace="NOP()"
            [/effect]

#ifver WESNOTH_VERSION < 1.11.6
            [effect]
                apply_to=ellipse
                ellipse="misc/ellipse"
            [/effect]
#endif

            [effect]
                apply_to=zoc
                value=yes
            [/effect]

            [effect]
                apply_to=status
                remove=stunned
            [/effect]
        [/object]
    {NEXT i_temp}

    {CLEAR_VARIABLE stunned}
[/event]
[+attack]
    [+specials]
#enddef
