#textdomain wesnoth-Return_from_Captivity

#define ABILITY_DESERTHOME
    [regenerate]
        [filter_self]
            [filter_location]
                terrain=D*^*,Hd*^*
            [/filter_location]
        [/filter_self]
        value=3
        id=healing
        name= _ "desert"
#ifver WESNOTH_VERSION > 1.11.1
        description= _ "This unit will regenerate 3 hp when in desert or sand."
#else
        description= _ "Desertcrawler:
This unit will regenerate 3 hp when in desert or sand."
#endif
        affect_self=yes
    [/regenerate]
#enddef

#define ABILITY_SAND_HIDES
    [hides]
        id=rfc_camouflage
        name= _ "camouflage"
        name_inactive= _ "camouflage"
#ifver WESNOTH_VERSION > 1.11.1
        description= _ "This unit can hide in sand and desert, and remain undetected by its enemies.

Enemy units cannot see or attack this unit when it is in sand or desert, except for any turn immediately after this unit has attacked, or if there are enemy units next to this unit."
#else
        description= _ "Camouflage:
This unit can hide in sand and desert, and remain undetected by its enemies.

Enemy units cannot see or attack this unit when it is in sand or desert, except for any turn immediately after this unit has attacked, or if there are enemy units next to this unit."
#endif
        affect_self=yes
        [filter_self]
            [filter_location]
                terrain=D*^*,Hd*^*
            [/filter_location]
        [/filter_self]
    [/hides]
#enddef

#define ABILITY_INVISIBILITY
    # Canned definition of the Invisiblility ability to be included in an
    # [abilities] clause.
    [hides]
        id=rfc_invisibility
        name= _"invisibility"
        name_inactive= _"invisibility"
#ifver WESNOTH_VERSION > 1.11.1
        description= _"This unit is invisible by its enemies.

Enemy units cannot see this unit, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
#else
        description= _"Invisibility:
This unit is invisible by its enemies.

Enemy units cannot see this unit, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
#endif
        affect_self=yes
    [/hides]
#enddef

#define RFC_ABILITY_DANCER
    [chance_to_hit]
        id=rfc_dance
        value=40
        cumulative=no
        name= _ "dancer"
        name_inactive= _ "dancer"
        female_name= _ "female^dancer"
#ifver WESNOTH_VERSION > 1.11.1
        description= _ "This unit always has a defense of 60% when attacking while not standing in water, because the enemy cannot get a direct hit."
#else
        description= _ "Dancer:
This unit always has a defense of 60% when attacking while not standing in water, because the enemy cannot get a direct hit."
#endif
        apply_to=opponent
        active_on=offense
        [filter_self]
            [not]
                [filter_location]
                    terrain=W*,S*
                [/filter_location]
            [/not]
        [/filter_self]
    [/chance_to_hit]
#enddef
