#textdomain wesnoth-Return_from_Captivity

#define TRAIT_BRAGGART
    [trait]
        id=rfc_bragart
        name= _ "braggart"
        description= _ "+30% damage when surrounded by enemies"+"
"
        [effect]
            apply_to=attack
            [set_specials]
                mode=append
                [damage]
                    id=rfc_bragart
                    multiply=1.3
                    [filter_self]
                        [filter_adjacent]
                            is_enemy=yes
                            count=3-6
                        [/filter_adjacent]
                    [/filter_self]
                [/damage]
            [/set_specials]
        [/effect]
        [effect]
            apply_to=max_experience
            times=per level
            increase=30%
        [/effect]
#ifver WESNOTH_VERSION >= 1.11.0
        [effect]
            apply_to=status
            add=undrainable
        [/effect]
#endif
    [/trait]
#enddef

#define TRAIT_WARILY
    [trait]
        id=rfc_warily
        name= _ "warily"
        description= _ "better movement and defense in caves"+"
"
        [effect]
            apply_to=movement
            increase=1
        [/effect]
        [effect]
            apply_to=attack
            range=ranged
            increase_damage=-3
        [/effect]
        [effect]
            apply_to=defense
            [defense]
                cave=-10
            [/defense]
        [/effect]
        [effect]
            apply_to=movement_costs
            [movement_costs]
                cave=-1
            [/movement_costs]
        [/effect]
    [/trait]
#enddef
