#textdomain wesnoth-Return_from_Captivity

#define TRAIT_BRAGGART
    [trait]
        id=rfc_bragart
        name= _ "braggart"
        description= _ "+30% damage when surrounded by enemies; +15% cold res."
        [effect]
            apply_to=attack
            [set_specials]
                mode=append
                [damage]
                    id=rfc_bragart
                    multiply=1.3
                    [filter_self]
                        [filter_adjacent]
                            is_enemy=yes
                            count=3-6
                        [/filter_adjacent]
                    [/filter_self]
                [/damage]
            [/set_specials]
        [/effect]
        [effect]
            apply_to=max_experience
            times=per level
            increase=30%
        [/effect]
        [effect]
            apply_to=resistance
            replace=false
            [resistance]
                cold=-15
            [/resistance]
        [/effect]
    [/trait]
#enddef

#define TRAIT_WARILY
    [trait]
        id=rfc_warily
        name= _ "warily"
        [effect]
            apply_to=movement
            increase=1
        [/effect]
        [effect]
            apply_to=attack
            range=ranged
            increase_damage=-1
        [/effect]
        [effect]
            apply_to=status
            add=undrainable
        [/effect]
        [effect]
            apply_to=defense
            replace=false
            [defense]
                cave=-5
            [/defense]
        [/effect]
    [/trait]
#enddef
