#textdomain wesnoth-Return_from_Captivity

#define HUMAN_SIDE
    faction=Custom
    chose_random=no
    controller=human
    persistent=yes
    team_name=Allies
    user_team_name= _ "Allies"
    controller_lock=yes
    team_lock=yes
    gold_lock=yes
    income_lock=yes
    share_vision=all
#enddef

#define PLAYER_ONE
    # NOTE: id and save_id should (must?) be different
    id=P1
    save_id=Player_1
#ifdef EASY
    type=Elvish Captain
#else
    type=Elvish Fighter
#endif
    [modifications]
        {TRAIT_WARILY}
    [/modifications]
#ifhave campaigns/The_Rise_Of_Wesnoth
    profile="data/campaigns/The_Rise_Of_Wesnoth/images/portraits/logalmier.png"
#endif
    {HUMAN_SIDE}
    {FLAG_VARIANT wood-elvish}
#enddef

#define PLAYER_TWO
    id=P2
    save_id=Player_2
#ifdef EASY
    type=Dwarvish Steelclad
#else
    type=Dwarvish Fighter
#endif
    [modifications]
        {TRAIT_BRAGGART}
    [/modifications]
#ifhave campaigns/Sceptre_of_Fire
    profile="data/campaigns/Sceptre_of_Fire/images/portraits/durstorn.png"
#endif
    [variables]
        dont_make_me_quick=yes
    [/variables]
    {HUMAN_SIDE}
    {FLAG_VARIANT knalgan}
#enddef

#define INCREASE_GOLD SIDE AMOUNT
    [gold]
        side={SIDE}
        amount={AMOUNT}
    [/gold]

    [store_gold]
        side={SIDE}
    [/store_gold]

    [if]
        {VARIABLE_CONDITIONAL gold less_than {AMOUNT}}
        [then]
            [modify_side]
                side={SIDE}
                gold={AMOUNT}
            [/modify_side]
        [/then]
    [/if]
    {CLEAR_VARIABLE gold}
#enddef

#define GOLD_AT_LEAST SIDE AMOUNT
    [store_gold]
        side={SIDE}
    [/store_gold]

    [if]
        {VARIABLE_CONDITIONAL gold less_than {AMOUNT}}
        [then]
            [modify_side]
                side={SIDE}
                gold={AMOUNT}
            [/modify_side]
        [/then]
    [/if]
    {CLEAR_VARIABLE gold}
#enddef

#define PLACE_CAPTIVE C_IMG C_X C_Y C_TYPE C_DOIT
    {PLACE_IMAGE {C_IMG} {C_X} {C_Y} }
    [+item]
        visible_in_fog=no
    [/item]

    {PLACE_IMAGE items/cage.png {C_X} {C_Y} }
    [+item]
        visible_in_fog=no
    [/item]

    [event]
        name=enter hex

        [filter]
            side=1,2
            x,y={C_X},{C_Y}
        [/filter]

        [remove_item]
            x,y={C_X},{C_Y}
        [/remove_item]

        [unit]
            side=$unit.side
            x,y={C_X},{C_Y}
            type={C_TYPE}
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
        [/unit]

        {C_DOIT}
    [/event]
#enddef

#define SOUND:STUN
    [if]
        hits=yes
        [filter_second]
            [not]
                [filter_wml]
                    [status]
                        stunned="yes"
                    [/status]
                [/filter_wml]
            [/not]
        [/filter_second]
        attack_sound_start_time=-121
        [attack_sound_frame]
            sound="groan.wav"
        [/attack_sound_frame]
    [/if]
#enddef
