#textdomain wesnoth-Return_from_Captivity

#define PLAYER_ONE
    # NOTE: id and save_id should (must?) be different
    id=P1
    type=Elvish Fighter
    #canrecruit=yes
    [modifications]
        {TRAIT_WARILY}
    [/modifications]
#ifhave campaigns/The_Rise_Of_Wesnoth
    profile="data/campaigns/The_Rise_Of_Wesnoth/images/portraits/logalmier.png"
#endif
    save_id=Player_1
    faction=Custom
    chose_random=no
    controller=human
    persistent=yes
    team_name=Allies
    user_team_name= _ "Allies"
    controller_lock=yes
    faction_lock=yes
    team_lock=yes
    gold_lock=yes
    income_lock=yes
    share_vision=all
    {FLAG_VARIANT wood-elvish}
#enddef

#define PLAYER_TWO
    id=P2
    type=Dwarvish Fighter
    #canrecruit=yes
    [modifications]
        {TRAIT_BRAGGART}
    [/modifications]
#ifhave campaigns/Sceptre_of_Fire
    profile="data/campaigns/Sceptre_of_Fire/images/portraits/durstorn.png"
#endif
    [variables]
        dont_make_me_quick=yes
    [/variables]
    save_id=Player_2
    faction=Custom
    chose_random=no
    controller=human
    persistent=yes
    team_name=Allies
    user_team_name=_ "Allies"
    controller_lock=yes
    faction_lock=yes
    team_lock=yes
    gold_lock=yes
    income_lock=yes
    share_vision=all
    {FLAG_VARIANT knalgan}
#enddef

#define INCREASE_GOLD SIDE AMOUNT
    [gold]
        side={SIDE}
        amount={AMOUNT}
    [/gold]

    [store_gold]
        side={SIDE}
    [/store_gold]

    [if]
        {VARIABLE_CONDITIONAL gold less_than {AMOUNT}}
        [then]
            [modify_side]
                side={SIDE}
                gold={AMOUNT}
            [/modify_side]
        [/then]
    [/if]
    {CLEAR_VARIABLE gold}
#enddef

#define GOLD_AT_LEAST SIDE AMOUNT
    [store_gold]
        side={SIDE}
    [/store_gold]

    [if]
        {VARIABLE_CONDITIONAL gold less_than {AMOUNT}}
        [then]
            [modify_side]
                side={SIDE}
                gold={AMOUNT}
            [/modify_side]
        [/then]
    [/if]
    {CLEAR_VARIABLE gold}
#enddef

#define PLACE_CAPTIVE C_IMG C_X C_Y C_TYPE C_SIDE C_NUM C_LOYAL C_DOIT
    {PLACE_IMAGE {C_IMG} {C_X} {C_Y} }
    [+item]
        visible_in_fog=no
    [/item]

    {PLACE_IMAGE items/cage.png {C_X} {C_Y} }

    [event]
        name=enter hex

        [filter]
            side=1,2
            x,y={C_X},{C_Y}
        [/filter]

        [remove_item]
            x,y={C_X},{C_Y}
        [/remove_item]

        {VARIABLE loyal {C_LOYAL}}

        {REPEAT {C_NUM} (
            {IF_VAR loyal equals yes (
                [then]
                    [unit]
                        side={C_SIDE}
                        x,y={C_X},{C_Y}
                        type={C_TYPE}
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
                        {IS_LOYAL}
                    [/unit]
                [/then]
                [else]
                    [unit]
                        side={C_SIDE}
                        x,y={C_X},{C_Y}
                        type={C_TYPE}
                    [/unit]
                [/else]
            )}
        )}
        {C_DOIT}
        {CLEAR_VARIABLE loyal}
    [/event]
#enddef

#define SOUND:STUN
    [if]
        hits=yes
        [filter_second]
            [not]
                [filter_wml]
                    [status]
                        stunned="yes"
                    [/status]
                [/filter_wml]
            [/not]
        [/filter_second]
        attack_sound_start_time=-121
        [attack_sound_frame]
            sound="groan.wav"
        [/attack_sound_frame]
    [/if]
#enddef
