#textdomain wesnoth-Return_from_Captivity

#define PLACE_COCKATRICE X Y
    [unit]
        type=RfC Cockatrice
        side=9
        x,y={X},{Y}
        ai_special=guardian
    [/unit]
#enddef

#define PLACE_STONE_UNIT TYPE X Y
    [unit]
        type={TYPE}
        side=9
        x,y={X},{Y}
        [status]
            petrified=yes
        [/status]
    [/unit]
#enddef

#define INCREASE_GOLD P_SIDE P_COUNT
    [gold]
        side={P_SIDE}
        amount={P_COUNT}
    [/gold]

    [store_side]
        side={P_SIDE}
        variable=stored_side_{P_SIDE}
    [/store_side]

    {IF_VAR stored_side_{P_SIDE}.gold less_than {P_COUNT} (
        [then]
            [modify_side]
                side={P_SIDE}
                gold={P_COUNT}
            [/modify_side]
        [/then]
    )}
    {CLEAR_VARIABLE stored_side_{P_SIDE} }
#enddef

#define GOLD_AT_LEAST P_SIDE P_COUNT
    [store_side]
        side={P_SIDE}
        variable=stored_side_{P_SIDE}
    [/store_side]

    {IF_VAR stored_side_{P_SIDE}.gold less_than {P_COUNT} (
        [then]
            [modify_side]
                side={P_SIDE}
                gold={P_COUNT}
            [/modify_side]
        [/then]
    )}
    {CLEAR_VARIABLE stored_side_{P_SIDE} }
#enddef

#define PLACE_CAPTIVE C_IMG C_X C_Y C_TYPE C_SIDE C_NUM C_LOYAL C_DOIT
    {PLACE_IMAGE {C_IMG} {C_X} {C_Y} }
    [+item]
        visible_in_fog=no
    [/item]

    {PLACE_IMAGE items/cage.png {C_X} {C_Y} }

    [event]
#ifver WESNOTH_VERSION >= 1.11.0
        name=enter hex
#else
        name=moveto
#endif

        [filter]
            side=1,2
            x,y={C_X},{C_Y}
        [/filter]

        [remove_item]
            x,y={C_X},{C_Y}
        [/remove_item]

        {VARIABLE loyal {C_LOYAL}}

        {REPEAT {C_NUM} (
            {IF_VAR loyal equals yes (
                [then]
                    [unit]
                        side={C_SIDE}
                        x,y={C_X},{C_Y}
                        type={C_TYPE}
                        [modifications]
                            {TRAIT_LOYAL}
                        [/modifications]
                        {IS_LOYAL}
                    [/unit]
                [/then]
                [else]
                    [unit]
                        side={C_SIDE}
                        x,y={C_X},{C_Y}
                        type={C_TYPE}
                    [/unit]
                [/else]
            )}
        )}
        {C_DOIT}
        {CLEAR_VARIABLE loyal}
    [/event]
#enddef

#define SOUND:STUN
    [if]
        hits=yes
        [filter_second]
            [not]
                [filter_wml]
                    [status]
                        stunned="yes"
                    [/status]
                [/filter_wml]
            [/not]
        [/filter_second]
        attack_sound_start_time=-121
        [attack_sound_frame]
            sound="groan.wav"
        [/attack_sound_frame]
    [/if]
#enddef
