#textdomain wesnoth-Return_from_Captivity

#todo: The image names for the dwarf healer line are still the old ones after renaming. I leave it this way for now. Maybe there will be new sprites somewhen anyway.

[unit_type]
    id=RfC Alchemist
    name= _ "Dwarvish Alchemist"
    race=dwarf
    image=units/dwarves/Alchemist.png
    hitpoints=28
    movement_type=dwarvishfoot
    [resistance]
        blade=80
        pierce=90
        impact=90
        cold=70
        arcane=80
    [/resistance]
    movement=4
    level=1
    alignment=neutral
    cost=19
    usage=healer
    experience=42
    advances_to=RfC Potion Smith

    description= _ "The practice of Alchemy among Dwarves began as an attempt to produce gold and other valuable resources from worthless rock. A dismal failure, the practice was shunned and mocked by many. Despite that, many dwarves continued in the study and discovered ways to use their potions for healing. As a matter of tradition, any dwarf who enters the profession begins as an Alchemist and is expected to be able to make potions and clever concoctions of his own before he is allowed to learn more tricks of the trade. An Alchemist exposition to all sorts of potions allows him to mix the necessary antidotes preventing poisoned units of taken further atrition."
    die_sound={SOUND_LIST:DWARF_DIE}

    [abilities]
        {ABILITY_UNPOISON}
        {ABILITY_HEALS}
    [/abilities]

    [healing_anim]
        [frame]
            begin=-150
            end=150
            image="units/dwarves/Alchemist-heal.png"
        [/frame]
    [/healing_anim]

    [attack]
        name=morningstar
        description= _"morningstar"
        icon=attacks/mace-and-chain.png
        type=impact
        range=melee
        damage=7
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=morningstar
        [/filter_attack]
        start_time=-250
        [frame]
            image=units/dwarves/Alchemist-attack[1~10].png:[25*4,50,200,75,50,75*2]
        [/frame]
        {SOUND:HIT_AND_MISS flail.ogg flail-miss.ogg -250}
    [/attack_anim]

    [attack]
        name=bolas
        description= _"bolas"
        icon=attacks/bolas.png
        type=impact
        range=ranged
        damage=5
        number=2
        [specials]
            {WEAPON_SPECIAL_STUN}
            [+stun]
                description={RFC_STUN_DESCRIPTION}
            [/stun]
        [/specials]
    [/attack]

    {RFC_WEAPON_SPECIAL_STUN_EVENTS}

    [attack_anim]
        [filter_attack]
            name=bolas
        [/filter_attack]

        missile_start_time=-200
        [missile_frame]
            duration=200
            image=projectiles/bolas-n.png
            image_diagonal=projectiles/bolas-ne.png
        [/missile_frame]

        start_time=-350
        [frame]
            image=units/dwarves/Alchemist-ranged[1~2].png:[150,300]
        [/frame]

        {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -200}

        [frame]
            image="units/dwarves/Alchemist.png:50"
        [/frame]

        {SOUND:STUN}
    [/attack_anim]

    [defend]
        start_time=-126
        [frame]
            image="units/dwarves/Alchemist.png:1"
        [/frame]
        [frame]
            duration=250
            image="units/dwarves/Alchemist-defend[1~3].png"
        [/frame]
        [frame]
            image="units/dwarves/Alchemist.png:1"
        [/frame]
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:DWARF_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
[/unit_type]
