#textdomain wesnoth-Return_from_Captivity

[unit_type]
    id=RfC Giant Ant
    name= _ "Giant Ant"
    race=monster
    image=units/ant.png
    {DEFENSE_ANIM "units/ant-defend.png" units/ant.png hiss.wav }
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=22
    movement_type=mountainfoot
    movement=4
    experience=150
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=12
    usage=fighter
    description= _ "Giant Ants are common in almost any environment, from caverns deep under the earth to the tops of tall mountains. Though normally not hostile, they can bite at close range."
    die_sound=hiss-die.wav
    {DEFENSE_ANIM units/ant-defend.png units/ant.png {SOUND_LIST:BAT_HIT} }
    [attack]
        name=fangs
        description= _"fangs"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=6
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image=units/ant-attack.png
                sound=bite-small.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image=units/ant-attack.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
