#textdomain wesnoth-Return_from_Captivity

[unit_type]
    id=RfC Dwarvish Flamethrower
    race=dwarf
    name= _ "Dwarvish Flamethrower"
    image="units/dwarves/dwarvish-flamethrower.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    [defend]
        [frame]
            begin=-150
            end=150
            image="units/dwarves/dwarvish-flamethrower-defend.png"
        [/frame]
    [/defend]
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=42
    movement_type=dwarvishfoot
    undead_variation=dwarf
    movement=4
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=43
    usage=mixed fighter
    description= _ "It is said that the Dwarven Flamethrowers have strange staves of wood and iron, similar to those of the Thunderguards. But instead of making a thunderous noise shooting a projectile, their weapon generates a continuous tongue of flame, from which cover and shelter offer little protection."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}
    {DEFENSE_ANIM units/dwarves/dwarvish-flamethrower.png units/dwarves/dwarvish-flamethrower.png {SOUND_LIST:DWARF_HIT}}

    die_sound={SOUND_LIST:DWARF_DIE}
    [attack]
        name=dagger
        #textdomain wesnoth-units
        description= _ "dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=9
        number=2
    [/attack]
    [attack]
        name=firestick
        description=_"thunderstick"
        type=fire
        range=ranged
        damage=9
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        icon="attacks/thunderstick.png"
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        hits=no
        [frame]
            begin=-151
            end=-50
            image="units/dwarves/dwarvish-flamethrower.png"
            sound=miss-1.ogg
        [/frame]
        [frame]
            begin=-50
            end=50
            image="units/dwarves/dwarvish-flamethrower.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        hits=yes
        [frame]
            begin=-151
            end=-50
            image="units/dwarves/dwarvish-flamethrower.png"
            sound=dagger-swish.wav
        [/frame]
        [frame]
            begin=-50
            end=50
            image="units/dwarves/dwarvish-flamethrower.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=firestick
        [/filter_attack]

        {MISSILE_FRAME_FIREBALL}

        [frame]
            begin=-350
            end=-250
            image="units/dwarves/dwarvish-flamethrower.png"
        [/frame]
        [frame]
            begin=-250
            end=-175
            image="units/dwarves/dwarvish-flamethrower.png"
        [/frame]
        [frame]
            begin=-175
            end=-150
            sound=thunderstick.ogg
        [/frame]
        [frame]
            begin=-150
            end=-50
            image="units/dwarves/dwarvish-flamethrower.png"
        [/frame]
        [frame]
            begin=-50
            end=600
            image="units/dwarves/dwarvish-flamethrower.png"
        [/frame]
    [/attack_anim]
[/unit_type]
