#textdomain wesnoth-Return_from_Captivity

[unit_type]
    id=RfC_RocMaster
    name= _ "Eagle Master"
    race=goblin
    image="units/rocmaster.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=56
    movement_type=eaglefly
    num_traits=2
    ignore_global_traits=yes

    {TRAIT_STRONG}
    {TRAIT_QUICK}
    {TRAIT_HEALTHY}
    {TRAIT_RESILIENT}

    movement=9
    experience=150
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=38
    usage=scout
    description=""
    die_sound={SOUND_LIST:GRYPHON_DIE}
    [standing_anim]
        [frame]
            begin=0
            end=150
            image="units/rocmaster1.png"
        [/frame]
        [frame]
            begin=150
            end=300
            image="units/rocmaster2.png"
        [/frame]
        [frame]
            begin=300
            end=450
            image="units/rocmaster3.png"
        [/frame]
        [frame]
            begin=450
            end=600
            image="units/rocmaster4.png"
        [/frame]
        [frame]
            begin=600
            end=750
            image="units/rocmaster5.png"
        [/frame]
        [frame]
            begin=750
            end=900
            image="units/rocmaster4.png"
        [/frame]
        [frame]
            begin=900
            end=1050
            image="units/rocmaster3.png"
        [/frame]
        [frame]
            begin=1050
            end=1200
            image="units/rocmaster2.png"
        [/frame]
    [/standing_anim]
    [attack]
        name=claws
        description= _ "claws"
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=18
        number=2
    [/attack]
    [attack]
        name=bow
        description= _ "bow"
        icon=attacks/bow-orcish.png
        type=pierce
        range=ranged
        damage=6
        number=3
    [/attack]
    {DEFENSE_ANIM "units/rocmaster1.png" "units/rocmaster2.png" {SOUND_LIST:GRYPHON_HIT} }
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/rocmaster1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/rocmaster1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/rocmaster2.png"
                sound=claws.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/rocmaster2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
