#textdomain wesnoth-Return_from_Captivity

[unit_type]
    id=RfC_RocRider
    name= _ "Eagle Rider"
    race=goblin
    image="units/rocrider.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=52
    movement_type=eaglefly
    num_traits=2
    ignore_global_traits=yes

    {TRAIT_STRONG}
    {TRAIT_QUICK}
    {TRAIT_HEALTHY}
    {TRAIT_RESILIENT}

    movement=9
    experience=48
    level=1
    alignment=neutral
    advances_to=RfC_RocMaster
    cost=22
    usage=scout
    description= _ "The Rocs of Thornspire Mountain had long grown fat off the flesh of the goblins who lived below. It took one particularly mad and foolhardy goblin to change the fate of his people when he set out to tame the beasts. After several narrow escapes the goblin managed to steal an egg from the great birds and rose it under his care. Less then three months later when the Rocs attacked they were surprised to hear a piercing cry from above and even more surprised when they were ripped to shreds by one of their own. To this day the goblins ride tamed Rocs into battle, their battle cries the only warning of impending doom."
    die_sound={SOUND_LIST:GRYPHON_DIE}
    [standing_anim]
        [frame]
            begin=0
            end=150
            image="units/rocrider1.png"
        [/frame]
        [frame]
            begin=150
            end=300
            image="units/rocrider2.png"
        [/frame]
        [frame]
            begin=300
            end=450
            image="units/rocrider3.png"
        [/frame]
        [frame]
            begin=450
            end=600
            image="units/rocrider4.png"
        [/frame]
        [frame]
            begin=600
            end=750
            image="units/rocrider5.png"
        [/frame]
        [frame]
            begin=750
            end=900
            image="units/rocrider4.png"
        [/frame]
        [frame]
            begin=900
            end=1050
            image="units/rocrider3.png"
        [/frame]
        [frame]
            begin=1050
            end=1200
            image="units/rocrider2.png"
        [/frame]
    [/standing_anim]
    [attack]
        name=claws
        description= _ "claws"
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=14
        number=2
    [/attack]
    {DEFENSE_ANIM "units/rocrider2.png" "units/rocrider1.png" {SOUND_LIST:GRYPHON_HIT} }
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/rocrider1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/rocrider1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/rocrider2.png"
                sound=claws.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/rocrider2.png"
        [/frame]
    [/attack_anim]
[/unit_type]
