#textdomain wesnoth-Return_from_Captivity

[unit_type]
    id=RfC Giant Rat
    [base_unit]
        id=Giant Rat
    [/base_unit]
    [defense]
        flat=60
        cave=50
        swamp_water=60
    [/defense]
[/unit_type]
