#textdomain wesnoth-Return_from_Captivity

[unit_type]
    id=RfC Master of Alchemy
    name= _ "Dwarvish Master of Alchemy"
    race=dwarf
    image=units/dwarves/Master-of-Alchemy.png
    hitpoints=54
    movement_type=dwarvishfoot
    [resistance]
        blade=70
        pierce=80
        impact=80
        cold=70
        arcane=80
    [/resistance]
    movement=4
    level=3
    alignment=neutral
    cost=66
    usage=healer
    experience=150
    advances_to=null
    {AMLA_DEFAULT}

    description= _ "After having at least five decades of experience, an Alchemist may finally be able to earn the title 'Master of Alchemy', awarded yearly to elder Alchemists who have proven their worth on the battlefield. The rare few who attain this level of experience often retire to train initiate Alchemists, while some remain on the battlefield for even several more decades. Masters of Alchemy are revered by even the strongest Dwarvish Lords, and protecting a Master in battle is considered an honor for only the bravest of dwarvish warriors."
    die_sound={SOUND_LIST:DWARF_DIE}

    [abilities]
        {ABILITY_UNPOISON}
        {ABILITY_HEALS}
    [/abilities]

    [healing_anim]
        [frame]
            begin=-150
            end=150
            image="units/dwarves/Master-of-Alchemy-heal.png"
        [/frame]
    [/healing_anim]

    [attack]
        name=morningstar
        description= _"morningstar"
        icon=attacks/mace-and-chain.png
        type=impact
        range=melee
        damage=11
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=morningstar
            range=melee
        [/filter_attack]
        start_time=-250
        [frame]
            image=units/dwarves/Master-of-Alchemy-attack[1~10].png:[25*4,50,200,75,50,75*2]
        [/frame]
        {SOUND:HIT_AND_MISS flail.ogg flail-miss.ogg -250}
    [/attack_anim]

    [attack]
        name=bolas
        description= _"bolas"
        icon=attacks/bolas.png
        type=impact
        range=ranged
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_STUN}
        [/specials]
    [/attack]

    {RFC_WEAPON_SPECIAL_STUN_EVENTS}

    [attack_anim]
        [filter_attack]
            name=bolas
        [/filter_attack]

        missile_start_time=-200
        [missile_frame]
            duration=200
            image=projectiles/bolas-n.png
            image_diagonal=projectiles/bolas-ne.png
        [/missile_frame]

        start_time=-350
        [frame]
            image=units/dwarves/Master-of-Alchemy-ranged[1~2].png:[150,300]
        [/frame]

        {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -200}

        [frame]
            image="units/dwarves/Master-of-Alchemy.png:50"
        [/frame]

        {SOUND:STUN}
    [/attack_anim]

    [defend]
        start_time=-126
        [frame]
            image="units/dwarves/Master-of-Alchemy.png:1"
        [/frame]
        [frame]
            duration=250
            image="units/dwarves/Master-of-Alchemy-defend[1~3].png"
        [/frame]
        [frame]
            image="units/dwarves/Master-of-Alchemy.png:1"
        [/frame]
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:DWARF_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
[/unit_type]
