#textdomain wesnoth-Return_from_Captivity

[unit_type]
    id=RfC Orcish Woodcutter
    name= _ "Orcish Woodcutter"
    race=orc
    image="units/southorc.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=33
    movement_type=orcishfoot
    movement=5
    experience=75
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=20
    usage=mixed fighter
    description= _ "The Orcish woodcutters destroy the forest by cutting the forest terrains. Each destroyed forest terrain gives 5 gold income to the owner of the unit."
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/southorc-attack-1.png" "units/southorc.png" {SOUND_LIST:ORC_HIT} }
    [defense]
        forest=30
    [/defense]
    [movement_costs]
        forest=1
        shallow_water=3
        village=99
    [/movement_costs]
    [attack]
        name=axe
        description= _ "axe"
        icon=attacks/axe.png
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]
    [attack]
        name=hatchet
        description= _ "hatchet"
        type=blade
        range=ranged
        damage=5
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        [frame]
            begin=-225
            end=-75
            image="units/southorc-attack-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="units/southorc-attack-2.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=75
                image="units/southorc-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=225
            image="units/southorc-attack-3.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=hatchet
        [/filter_attack]
        {MISSILE_FRAME_HATCHET}
        [if]
            hits=yes
            [frame]
                begin=-250
                end=-100
                image="units/southorc-attack-3.png"
                sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-250
                end=-100
                image="units/southorc-attack-3.png"
                sound=hatchet-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=0
            image="units/southorc-attack-1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
