#textdomain wesnoth-Return_from_Captivity

[movetype]
    name=eaglefly
    flies=true

    [movement_costs]
        reef=1
        deep_water=1
        shallow_water=1
        swamp_water=1
        flat=1
        sand=1
        forest=1
        hills=1
        mountains=1
        village=1
        castle=1
        cave=5
        frozen=1
        unwalkable=1
        impassable={UNREACHABLE}
        fungus=5
    [/movement_costs]
    [defense]
        reef=50
        deep_water=50
        shallow_water=50
        swamp_water=50
        flat=50
        sand=50
        forest=50
        hills=50
        mountains=40
        village=60
        castle=60
        cave=80
        frozen=50
        unwalkable=50
        impassable=90
        fungus=70
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=120
        fire=100
        cold=100
        arcane=100
    [/resistance]
[/movetype]

[movetype]
    name=cobramove
    flies=false
    [movement_costs]
        reef=2
        deep_water={UNREACHABLE}
        shallow_water={UNREACHABLE}
        swamp_water=3
        flat=1
        sand=1
        forest=2
        hills=1
        mountains=3
        village=1
        castle=1
        cave=2
        frozen=2
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=3
    [/movement_costs]
    [defense]
        reef=70
        deep_water=90
        shallow_water=90
        swamp_water=60
        flat=50
        sand=50
        forest=50
        hills=50
        mountains=60
        village=60
        castle=60
        cave=30
        frozen=80
        unwalkable=90
        impassable=90
        fungus=40
    [/defense]
    [resistance]
        blade=80
        pierce=100
        impact=100
        fire=100
        cold=120
        arcane=100
    [/resistance]
[/movetype]

[movetype]
    name=druidfoot
    flies=false

    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=3
        reef=2
        swamp_water=2
        flat=1
        sand=3
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        frozen=2
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=3
    [/movement_costs]

    [defense]
        deep_water=90
        shallow_water=80
        reef=70
        swamp_water=50
        flat=60
        sand=60
        forest=40
        hills=50
        mountains=40
        village=50
        castle=40
        cave=60
        frozen=60
        unwalkable=90
        impassable=90
        fungus=50
    [/defense]

    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=80
        arcane=80
    [/resistance]
[/movetype]
