#textdomain wesnoth-Return_from_Captivity

[unit_type]
    id=RfC Elf Raindancer
    name= _ "Elf Raindancer"
    race=elf
    image="units/raindancer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=32
    movement_type=woodland
    movement=6
    experience=48
    level=1
    alignment=neutral
    advances_to=RfC Elf Windlasher,RfC Elf Warmage
    cost=22
    usage=archer
    description= _ "The Sidhe nobility are powerful mages. They have concentrated their powers on the calling of lighting from an otherwise clear sky, and their dancing among the lightning is what gave them their name of raindancers. Alas, the young and brash noblemen are uninterested in study, and more likely to go practice their swordplay than their magic."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    {DEFENSE_ANIM_ELVEN_RANGE "units/raindancer-magic-1.png" "units/raindancer-magic-1.png" {SOUND_LIST:ELF_HIT} ranged }
    die_sound={SOUND_LIST:ELF_HIT}
    [standing_anim]
        start_time=0
        [frame]
            duration=50
            image="units/raindancer-1.png"
        [/frame]
        [frame]
            duration=50
            image="units/raindancer-2.png"
        [/frame]
        [frame]
            duration=50
            image="units/raindancer-3.png"
        [/frame]
        [frame]
            duration=50
            image="units/raindancer-2.png"
        [/frame]
    [/standing_anim]
    [defend]
        start_time=-151
        [frame]
            duration=1
            image="units/raindancer.png"
        [/frame]
        [frame]
            duration=100
            image="units/raindancer-melee.png"
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=100
                image="units/raindancer-defend-melee.png"
                sound={SOUND_LIST:ELF_HIT}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=100
                image="units/raindancer-defend-melee.png"
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/raindancer-melee-1.png"
        [/frame]
        [frame]
            duration=1
            image="units/raindancer.png"
        [/frame]
    [/defend]
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=5
        number=4
        icon=attacks/sword-elven.png
        [specials]
            {RFC_ABILITY_DANCER}
        [/specials]
    [/attack]
    [attack]
        name=lightning
        description=_"lightning"
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=7
        number=2
        icon=attacks/lightning.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/raindancer-melee.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-175
                end=-75
                image="units/raindancer-melee-1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-175
                end=-75
                image="units/raindancer-melee-1.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=-75
            end=100
            image="units/raindancer-melee-2.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/raindancer-melee-3.png"
        [/frame]
    [/attack_anim]

#define SIDHE_LIGHTNING VAR
    [attack_anim]
        [filter_attack]
            name=lightning
        [/filter_attack]

        [if]
            direction=sw,s,se

            [missile_frame]
                begin=-250
                end=150
                halo=halo/lightning-bolt-{VAR}-1.png~FL(vert):100,halo/lightning-bolt-{VAR}-2.png~FL(vert):100,halo/lightning-bolt-{VAR}-3.png~FL(vert):100,halo/lightning-bolt-{VAR}-4.png~FL(vert):100
                halo_y=-125
                offset=1.0
            [/missile_frame]
        [/if]
        [else]
            direction=nw,n,ne

            [missile_frame]
                begin=-250
                end=150
                halo=halo/lightning-bolt-{VAR}-1.png:100,halo/lightning-bolt-{VAR}-2.png:100,halo/lightning-bolt-{VAR}-3.png:100,halo/lightning-bolt-{VAR}-4.png:100
                halo_y=-125
                offset=1.0
            [/missile_frame]
        [/else]

        [if]
            hits=yes
            [frame]
                begin=-300
                end=-200
                image="units/raindancer-magic-1.png"
                sound=lightning.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-200
                image="units/raindancer-magic-1.png"
                sound=lightning-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/raindancer-magic-1.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/raindancer-magic-1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/raindancer-magic-1.png"
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/raindancer-magic-1.png"
        [/frame]
    [/attack_anim]
#enddef
    {SIDHE_LIGHTNING 1}
    {SIDHE_LIGHTNING 2}
    {SIDHE_LIGHTNING 3}
[/unit_type]
