#textdomain wesnoth-Return_from_Captivity

[unit_type]
    id=RfC Elf Stormlord
    name= _ "Elf Stormlord"
    race=elf
    image="units/stormlord.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=60
    movement_type=woodland
    movement=6
    experience=200
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=150
    usage=archer
    description= _ "A Stormlord has spent his entire life studying magic. He has sacrificed all else for this goal - including his skill with the sword. In exchange he has reached the absolute pinnacle of magical power. He can go no higher, for there is nowhere higher to go. He knows, it is said, all there is to know, about air, water, fire and earth. It is a shame that his wisdom manifests itself on the battlefield only as a massive thunderous display of raw power - but it is fitting, for it is the beauty seen in the power of the storm that inspired him to study magic in the first place."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_FIRSTSTRIKE}
    {DEFENSE_ANIM "units/stormlord.png" "units/stormlord.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:ELF_HIT}
    [attack]
        name=lightning staff
        description=_"lightning staff"
        type=impact
        range=melee
        damage=9
        number=2
        icon=attacks/staff-magic.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=lightning
        description=_"lightning"
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=14
        number=4
        icon=attacks/lightning.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=lightning staff
        [/filter_attack]
        [frame]
            sound=sword-1.ogg
            begin=-250
            end=250
            image="units/stormlord.png"
        [/frame]
    [/attack_anim]

#define SLORD_LIGHTNING VAR
    [attack_anim]
        [filter_attack]
            name=lightning
        [/filter_attack]

        [if]
            direction=sw,s,se

            [missile_frame]
                begin=-250
                end=150
                halo=halo/lightning-bolt-{VAR}-1.png~FL(vert):100,halo/lightning-bolt-{VAR}-2.png~FL(vert):100,halo/lightning-bolt-{VAR}-3.png~FL(vert):100,halo/lightning-bolt-{VAR}-4.png~FL(vert):100
                halo_y=-125
                offset=1.0
            [/missile_frame]
        [/if]
        [else]
            direction=nw,n,ne

            [missile_frame]
                begin=-250
                end=150
                halo=halo/lightning-bolt-{VAR}-1.png:100,halo/lightning-bolt-{VAR}-2.png:100,halo/lightning-bolt-{VAR}-3.png:100,halo/lightning-bolt-{VAR}-4.png:100
                halo_y=-125
                offset=1.0
            [/missile_frame]
        [/else]

        [if]
            hits=yes
            [frame]
                begin=-300
                end=-200
                image="units/stormlord.png"
                sound=lightning.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-200
                image="units/stormlord.png"
                sound=lightning-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/stormlord.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/stormlord.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/stormlord.png"
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/stormlord.png"
        [/frame]
    [/attack_anim]
#enddef
    {SLORD_LIGHTNING 1}
    {SLORD_LIGHTNING 2}
    {SLORD_LIGHTNING 3}
[/unit_type]
