#textdomain wesnoth-Return_from_Captivity

[unit_type]
    id=RfC Elf Tempest
    name= _ "Elf Tempest"
    race=elf
    image="units/tempest.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=52
    movement_type=woodland
    movement=6
    experience=120
    level=3
    alignment=neutral
    advances_to=RfC Elf Stormlord
    cost=56
    usage=archer
    description= _ "The Tempest aims to make his magic live up to his name. He calls down lightning from the sky, using magic whose raw destructive power is almost unequaled."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    {DEFENSE_ANIM "units/tempest.png" "units/tempest.png" {SOUND_LIST:HUMAN_HIT}}
    {DEFENSE_ANIM_ELVEN_RANGE "units/tempest-magic-1.png" "units/tempest-magic-2.png" {SOUND_LIST:ELF_HIT} ranged }
    die_sound={SOUND_LIST:ELF_HIT}
    [standing_anim]
        start_time=0
        [frame]
            duration=50
            image="units/tempest-1.png"
        [/frame]
        [frame]
            duration=50
            image="units/tempest-2.png"
        [/frame]
        [frame]
            duration=50
            image="units/tempest-3.png"
        [/frame]
        [frame]
            duration=50
            image="units/tempest-2.png"
        [/frame]
    [/standing_anim]
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=6
        number=3
        icon=attacks/sword-elven.png
    [/attack]
    [attack]
        name=lightning
        description=_"lightning"
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=9
        number=4
        icon=attacks/lightning.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            image="units/tempest.png"
            sound=sword-1.ogg
            begin=-250
            end=250
        [/frame]
    [/attack_anim]

#define TEMPEST_LIGHTNING VAR
    [attack_anim]
        [filter_attack]
            name=lightning
        [/filter_attack]

        [if]
            direction=sw,s,se

            [missile_frame]
                begin=-250
                end=150
                halo=halo/lightning-bolt-{VAR}-1.png~FL(vert):100,halo/lightning-bolt-{VAR}-2.png~FL(vert):100,halo/lightning-bolt-{VAR}-3.png~FL(vert):100,halo/lightning-bolt-{VAR}-4.png~FL(vert):100
                halo_y=-125
                offset=1.0
            [/missile_frame]
        [/if]
        [else]
            direction=nw,n,ne

            [missile_frame]
                begin=-250
                end=150
                halo=halo/lightning-bolt-{VAR}-1.png:100,halo/lightning-bolt-{VAR}-2.png:100,halo/lightning-bolt-{VAR}-3.png:100,halo/lightning-bolt-{VAR}-4.png:100
                halo_y=-125
                offset=1.0
            [/missile_frame]
        [/else]

        [if]
            hits=yes
            [frame]
                begin=-300
                end=-200
                image="units/tempest.png"
                sound=lightning.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-200
                image="units/tempest.png"
                sound=lightning-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/tempest-magic-1.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/tempest-magic-2.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/tempest-magic-1.png"
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/tempest.png"
        [/frame]
    [/attack_anim]
#enddef
    {TEMPEST_LIGHTNING 1}
    {TEMPEST_LIGHTNING 2}
    {TEMPEST_LIGHTNING 3}
[/unit_type]
