#textdomain wesnoth-Return_from_Captivity

[unit_type]
    id=RfC Elf Thunderblade
    name= _ "Elf Thunderblade"
    race=elf
    image="units/thunderblade.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=58
    movement_type=woodland
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=56
    usage=mixed fighter
    description= _ "When Vanimaro, the first King of the Sidhe, died in battle, the shards of his mighty sword were collected and kept preciously by the greatest elf mages. Twelve great Thunderblades were then made, each containing a shard of the original, and each containing a part of the power of the storm wielded by Vanimaro. These blades were awarded to the best of the swordsmen found among the Sidhe, and they were given rule over the various marches of the Sidhe forests and over the armies of those marches."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    {DEFENSE_ANIM "units/thunderblade.png" "units/thunderblade.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:ELF_HIT}
    [attack]
        name=thunderblade
        description=_"thunderblade"
        type=blade
        range=melee
        damage=7
        number=5
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {RFC_ABILITY_DANCER}
        [/specials]
        icon=attacks/sword-elven.png
    [/attack]
    [attack]
        name=lightning
        description=_"lightning"
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=8
        number=3
        icon=attacks/lightning.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=thunderblade
        [/filter_attack]
        [frame]
            sound=sword-1.ogg
            begin=-250
            end=250
            image="units/thunderblade.png"
        [/frame]
    [/attack_anim]
#define TBLADE_LIGHTNING VAR
    [attack_anim]
        [filter_attack]
            name=lightning
        [/filter_attack]

        [if]
            direction=sw,s,se

            [missile_frame]
                begin=-250
                end=150
                halo=halo/lightning-bolt-{VAR}-1.png~FL(vert):100,halo/lightning-bolt-{VAR}-2.png~FL(vert):100,halo/lightning-bolt-{VAR}-3.png~FL(vert):100,halo/lightning-bolt-{VAR}-4.png~FL(vert):100
                halo_y=-125
                offset=1.0
            [/missile_frame]
        [/if]
        [else]
            direction=nw,n,ne

            [missile_frame]
                begin=-250
                end=150
                halo=halo/lightning-bolt-{VAR}-1.png:100,halo/lightning-bolt-{VAR}-2.png:100,halo/lightning-bolt-{VAR}-3.png:100,halo/lightning-bolt-{VAR}-4.png:100
                halo_y=-125
                offset=1.0
            [/missile_frame]
        [/else]

        [if]
            hits=yes
            [frame]
                begin=-300
                end=-200
                image="units/thunderblade.png"
                sound=lightning.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-200
                image="units/thunderblade.png"
                sound=lightning-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/thunderblade.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/thunderblade.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/thunderblade.png"
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/thunderblade.png"
        [/frame]
    [/attack_anim]
#enddef

    {TBLADE_LIGHTNING 1}
    {TBLADE_LIGHTNING 2}
    {TBLADE_LIGHTNING 3}
[/unit_type]
