#textdomain wesnoth-Return_from_Captivity

[unit_type]
    id=RfC Elf Warmage
    name= _ "Elf War Mage"
    race=elf
    image="units/warmage.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=48
    movement_type=woodland
    movement=6
    experience=72
    level=2
    alignment=neutral
    advances_to=RfC Elf Thunderblade
    cost=38
    usage=archer
    get_hit_sound={SOUND_LIST:HUMAN_HIT}
    description= _ "Few Sidhe are capable of staying away from battle for long. The War Mages are elf nobility who, though trained as mages, spend most of their time with sword in hand. Their prowess with the sword easily equals that of a warrior, and their magic is a welcome ally."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    {DEFENSE_ANIM "units/warmage.png" "units/warmage.png" {SOUND_LIST:ELF_HIT}}
    die_sound={SOUND_LIST:ELF_HIT}
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=6
        number=5
        [specials]
            {RFC_ABILITY_DANCER}
        [/specials]
        icon=attacks/sword-elven.png
    [/attack]
    [attack]
        name=lightning
        description=_"lightning"
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=9
        number=2
        icon=attacks/lightning.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            sound=sword-1.ogg
            begin=-250
            end=250
            image="units/warmage.png"
        [/frame]
    [/attack_anim]
#define WMAGE_LIGHTNING VAR
    [attack_anim]
        [filter_attack]
            name=lightning
        [/filter_attack]

        [if]
            direction=sw,s,se

            [missile_frame]
                begin=-250
                end=150
                halo=halo/lightning-bolt-{VAR}-1.png~FL(vert):100,halo/lightning-bolt-{VAR}-2.png~FL(vert):100,halo/lightning-bolt-{VAR}-3.png~FL(vert):100,halo/lightning-bolt-{VAR}-4.png~FL(vert):100
                halo_y=-125
                offset=1.0
            [/missile_frame]
        [/if]
        [else]
            direction=nw,n,ne

            [missile_frame]
                begin=-250
                end=150
                halo=halo/lightning-bolt-{VAR}-1.png:100,halo/lightning-bolt-{VAR}-2.png:100,halo/lightning-bolt-{VAR}-3.png:100,halo/lightning-bolt-{VAR}-4.png:100
                halo_y=-125
                offset=1.0
            [/missile_frame]
        [/else]

        [if]
            hits=yes
            [frame]
                begin=-300
                end=-200
                image="units/warmage.png"
                sound=lightning.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-200
                image="units/warmage.png"
                sound=lightning-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/warmage.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/warmage.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/warmage.png"
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/warmage.png"
        [/frame]
    [/attack_anim]
#enddef

    {WMAGE_LIGHTNING 1}
    {WMAGE_LIGHTNING 2}
    {WMAGE_LIGHTNING 3}
[/unit_type]
